<html>

<head>

  <title>Bulk Binding Enhancements</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <meta name="Author" content="Bryn Llewellyn">
  <link rel="stylesheet" href="../Content.css" type="text/css">
</head>

<body>
<div class="Content_Div" > 
  <h1>Bulk Binding Enhancements</h1>


  <h2>Overview</h2>

  <p>The assigning of values to PL/SQL variables in SQL statements is called binding. 
    The binding of an entire collection at once is called bulk binding. Bulk binds 
    improve performance by minimizing the number of context switches between the 

    PL/SQL and SQL engines. Typically, using bulk binds improves performance for 
    SQL statements that affect four or more database rows. The more rows affected 
    by a SQL statement, the greater the
    performance gain from bulk binds. Following are the bulk binding enhancements 
    supported by Oracle9<i>i </i>(Oracle 9.0.1 release and later)</p>
  <ul>

    <li><a href="Handling_And_Reporting_Exceptions.htm">Handling and Reporting 
      Exceptions</a></li>
    <li>Bulk Binding in Native Dynamic SQL 
      <ul>
        <li><a href="Bulk_Binding_In_Native_SQL_Defining.htm">Defining</a> </li>
        <li><a href="Bulk_Binding_In_Native_SQL_In_Binding.htm">In-Binding</a></li>
        <li><a href="Bulk_Binding_In_Native_SQL_Out_Binding.htm">Out-Binding</a></li>

      </ul>
    </li>
  </ul>
  <p>Oracle9<i>i</i> Enhancement For Bulk Fetch From Cursor Variable Assigned 
    By Native Dynamic SQL is described in the <a href="../Table_Functions_Cursor_Expressions/Bulk_Fetch_From_Cursor_Variable.htm">section 
    under &quot;Table Functions and Cursor Expressions&quot;</a>.</p>
  <h2>Business Benefits of Bulk Binding Enhancements</h2>
  <ul>

    <li>Increased speed and scalability for appropriate applications</li>
    <li>Improved functionality by virtue of better exception handling<br>
    </li>
  </ul>
  <p><span class="Author">Bryn Llewellyn, PL/SQL Product Manager, Oracle Corp</span><br>
    <span class="Updated">last updated 7-Jan-2003</span><br>&nbsp;
</div>
</body></html>

