<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data for Performance Improvements for 'Diff_1_2'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data for Performance Improvements</H1>
<PRE>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tdih1">Subtree</TH>
<TH ID="tdih2">Function</TH>
<TH ID="tdih3">Rel%</TH>
<TH ID="tdih4">Ind%</TH>
<TH ID="tdih5">Cum%</TH>
<TH ID="tdih6">Descendants</TH>
<TH ID="tdih7">Calls</TH>
<TH ID="tdih8">Rel%</TH>
<TH ID="tdih9">Mean Function</TH>
<TH ID="tdih10">Rel%</TH>
<TH ID="tdih11" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tdih1">-13661998</TD>
<TD HEADERS="r1 tdih2"><B>-13661998</B></TD>
<TD HEADERS="r1 tdih3"><B> -100%</B></TD>
<TD HEADERS="r1 tdih4"><B>99.7%</B></TD>
<TD HEADERS="r1 tdih5">99.7%</TD>
<TD HEADERS="r1 tdih6">0</TD>
<TD HEADERS="r1 tdih7">0</TD>
<TD HEADERS="r1 tdih8"></TD>
<TD HEADERS="r1 tdih9">-2732400</TD>
<TD HEADERS="r1 tdih10"> -100%</TD>
<TD HEADERS="r1 tdih11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."Helper"#30a4d491edbe8635 (Line 27)>Pkg.Helper (Line 27)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tdih1">-32996</TD>
<TD HEADERS="r2 tdih2"><B>-32996</B></TD>
<TD HEADERS="r2 tdih3"><B> -0.8%</B></TD>
<TD HEADERS="r2 tdih4"><B> 0.2%</B></TD>
<TD HEADERS="r2 tdih5"> 100%</TD>
<TD HEADERS="r2 tdih6">0</TD>
<TD HEADERS="r2 tdih7">0</TD>
<TD HEADERS="r2 tdih8"></TD>
<TD HEADERS="r2 tdih9">-32996</TD>
<TD HEADERS="r2 tdih10"> -0.8%</TD>
<TD HEADERS="r2 tdih11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 77)>Pkg.P5 (Line 77)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tdih1">-3091</TD>
<TD HEADERS="r3 tdih2"><B>-3091</B></TD>
<TD HEADERS="r3 tdih3"><B> -2.3%</B></TD>
<TD HEADERS="r3 tdih4"><B> 0.0%</B></TD>
<TD HEADERS="r3 tdih5"> 100%</TD>
<TD HEADERS="r3 tdih6">0</TD>
<TD HEADERS="r3 tdih7">0</TD>
<TD HEADERS="r3 tdih8"></TD>
<TD HEADERS="r3 tdih9">-3091</TD>
<TD HEADERS="r3 tdih10"> -2.3%</TD>
<TD HEADERS="r3 tdih11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 52)>Pkg.P2 (Line 52)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tdih1">-199</TD>
<TD HEADERS="r4 tdih2"><B>-197</B></TD>
<TD HEADERS="r4 tdih3"><B> -0.4%</B></TD>
<TD HEADERS="r4 tdih4"><B> 0.0%</B></TD>
<TD HEADERS="r4 tdih5"> 100%</TD>
<TD HEADERS="r4 tdih6">-2</TD>
<TD HEADERS="r4 tdih7">0</TD>
<TD HEADERS="r4 tdih8"></TD>
<TD HEADERS="r4 tdih9">-197</TD>
<TD HEADERS="r4 tdih10"> -0.4%</TD>
<TD HEADERS="r4 tdih11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 46)>Pkg.P1 (Line 46)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
