<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data for Performance Regressions for 'Diff_1_2'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data for Performance Regressions</H1>
<PRE>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tdrh1">Subtree</TH>
<TH ID="tdrh2">Function</TH>
<TH ID="tdrh3">Rel%</TH>
<TH ID="tdrh4">Ind%</TH>
<TH ID="tdrh5">Cum%</TH>
<TH ID="tdrh6">Descendants</TH>
<TH ID="tdrh7">Calls</TH>
<TH ID="tdrh8">Rel%</TH>
<TH ID="tdrh9">Mean Function</TH>
<TH ID="tdrh10">Rel%</TH>
<TH ID="tdrh11" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tdrh1">-13627462</TD>
<TD HEADERS="r1 tdrh2"><B>34534</B></TD>
<TD HEADERS="r1 tdrh3"><B> +0.8%</B></TD>
<TD HEADERS="r1 tdrh4"><B>65.6%</B></TD>
<TD HEADERS="r1 tdrh5">65.6%</TD>
<TD HEADERS="r1 tdrh6">-13661996</TD>
<TD HEADERS="r1 tdrh7">0</TD>
<TD HEADERS="r1 tdrh8"></TD>
<TD HEADERS="r1 tdrh9">34534</TD>
<TD HEADERS="r1 tdrh10"> +0.8%</TD>
<TD HEADERS="r1 tdrh11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 58)>Pkg.P3 (Line 58)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tdrh1">18080</TD>
<TD HEADERS="r2 tdrh2"><B>18080</B></TD>
<TD HEADERS="r2 tdrh3"><B> +1.4%</B></TD>
<TD HEADERS="r2 tdrh4"><B>34.4%</B></TD>
<TD HEADERS="r2 tdrh5"> 100%</TD>
<TD HEADERS="r2 tdrh6">0</TD>
<TD HEADERS="r2 tdrh7">0</TD>
<TD HEADERS="r2 tdrh8"></TD>
<TD HEADERS="r2 tdrh9">18080</TD>
<TD HEADERS="r2 tdrh10"> +1.4%</TD>
<TD HEADERS="r2 tdrh11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 71)>Pkg.P4 (Line 71)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tdrh1">-13645666</TD>
<TD HEADERS="r3 tdrh2"><B>2</B></TD>
<TD HEADERS="r3 tdrh3"><B> +5.3%</B></TD>
<TD HEADERS="r3 tdrh4"><B> 0.0%</B></TD>
<TD HEADERS="r3 tdrh5"> 100%</TD>
<TD HEADERS="r3 tdrh6">-13645668</TD>
<TD HEADERS="r3 tdrh7">0</TD>
<TD HEADERS="r3 tdrh8"></TD>
<TD HEADERS="r3 tdrh9">2</TD>
<TD HEADERS="r3 tdrh10"> +5.1%</TD>
<TD HEADERS="r3 tdrh11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
