<HTML lang="en">
<HEAD>
<TITLE>Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) Delta for 'Diff_1_2'</TITLE>
</HEAD>
<BODY>

<H1>Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) Delta</H1>
<PRE>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tdmh1">Module</TH>
<TH ID="tdmh2">Calls</TH>
<TH ID="tdmh3" ALIGN=LEFT>Module Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tdmh1"><B>-13661998</B></TD>
<TD HEADERS="r1 tdmh2">0</TD>
<TD HEADERS="r1 tdmh3" ALIGN=LEFT>Pkg.Helper</TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tdmh1"><B>34534</B></TD>
<TD HEADERS="r2 tdmh2">0</TD>
<TD HEADERS="r2 tdmh3" ALIGN=LEFT>Pkg.P3</TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tdmh1"><B>-32996</B></TD>
<TD HEADERS="r3 tdmh2">0</TD>
<TD HEADERS="r3 tdmh3" ALIGN=LEFT>Pkg.P5</TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tdmh1"><B>18080</B></TD>
<TD HEADERS="r4 tdmh2">0</TD>
<TD HEADERS="r4 tdmh3" ALIGN=LEFT>Pkg.P4</TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tdmh1"><B>-3091</B></TD>
<TD HEADERS="r5 tdmh2">0</TD>
<TD HEADERS="r5 tdmh3" ALIGN=LEFT>Pkg.P2</TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tdmh1"><B>-197</B></TD>
<TD HEADERS="r6 tdmh2">0</TD>
<TD HEADERS="r6 tdmh3" ALIGN=LEFT>Pkg.P1</TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tdmh1"><B>2</B></TD>
<TD HEADERS="r7 tdmh2">0</TD>
<TD HEADERS="r7 tdmh3" ALIGN=LEFT>Main.Main</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
