<HTML lang="en">
<HEAD>
<TITLE>File Elapsed Time (microsecs) Data Comparison with Parents and Children for 'Diff_1_2'</TITLE>
</HEAD>
<BODY>

<H1>File Elapsed Time (microsecs) Data Comparison with Parents and Children</H1>
<PRE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A> (0.0% of total regression)</H3>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR><TH ID="tpcd1h1" align=left>Main.Main (Line 1)</TH>
<TH ID="tpcd1h2">First Trace</TH>
<TH ID="tpcd1h3">Ind%</TH>
<TH ID="tpcd1h4">Second Trace</TH>
<TH ID="tpcd1h5">Ind%</TH>
<TH ID="tpcd1h6">Diff</TH>
<TH ID="tpcd1h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tpcd1h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r1 tpcd1h2">38</TD>
<TD HEADERS="r1 tpcd1h3"> 0.0%</TD>
<TD HEADERS="r1 tpcd1h4">40</TD>
<TD HEADERS="r1 tpcd1h5"> 0.0%</TD>
<TD HEADERS="r1 tpcd1h6">2</TD>
<TD HEADERS="r1 tpcd1h7"> +5.3%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tpcd1h1" ALIGN=LEFT>Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r2 tpcd1h2">23846354</TD>
<TD HEADERS="r2 tpcd1h3"> 100%</TD>
<TD HEADERS="r2 tpcd1h4">10200686</TD>
<TD HEADERS="r2 tpcd1h5"> 100%</TD>
<TD HEADERS="r2 tpcd1h6">-13645668</TD>
<TD HEADERS="r2 tpcd1h7">-57.2%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tpcd1h1" ALIGN=LEFT>Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r3 tpcd1h2">23846392</TD>
<TD HEADERS="r3 tpcd1h3"> 100%</TD>
<TD HEADERS="r3 tpcd1h4">10200726</TD>
<TD HEADERS="r3 tpcd1h5"> 100%</TD>
<TD HEADERS="r3 tpcd1h6">-13645666</TD>
<TD HEADERS="r3 tpcd1h7">-57.2%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tpcd1h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r4 tpcd1h2">1</TD>
<TD HEADERS="r4 tpcd1h3"> 9.1%</TD>
<TD HEADERS="r4 tpcd1h4">1</TD>
<TD HEADERS="r4 tpcd1h5"> 9.1%</TD>
<TD HEADERS="r4 tpcd1h6"></TD>
<TD HEADERS="r4 tpcd1h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tpcd1h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r5 tpcd1h2">     38.0</TD>
<TD HEADERS="r5 tpcd1h3"></TD>
<TD HEADERS="r5 tpcd1h4">     40.0</TD>
<TD HEADERS="r5 tpcd1h5"></TD>
<TD HEADERS="r5 tpcd1h6">      2.0</TD>
<TD HEADERS="r5 tpcd1h7"> +5.3%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tpcd1h1" ALIGN=LEFT>Mean Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r6 tpcd1h2">23846354.0</TD>
<TD HEADERS="r6 tpcd1h3"></TD>
<TD HEADERS="r6 tpcd1h4">10200686.0</TD>
<TD HEADERS="r6 tpcd1h5"></TD>
<TD HEADERS="r6 tpcd1h6">-13645668.0</TD>
<TD HEADERS="r6 tpcd1h7">-57.2%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tpcd1h1" ALIGN=LEFT>Mean Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r7 tpcd1h2">23846392.0</TD>
<TD HEADERS="r7 tpcd1h3"></TD>
<TD HEADERS="r7 tpcd1h4">10200726.0</TD>
<TD HEADERS="r7 tpcd1h5"></TD>
<TD HEADERS="r7 tpcd1h6">-13645666.0</TD>
<TD HEADERS="r7 tpcd1h7">-57.2%</TD>
</TR>
</TABLE>

<b>Main.Main (Line 1)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc1h1">Subtree</TH>
<TH ID="tpc1h2">Function</TH>
<TH ID="tpc1h3">Descendants</TH>
<TH ID="tpc1h4">Calls</TH>
<TH ID="tpc1h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tpc1h1">-13645666</TD>
<TD HEADERS="r8 tpc1h2">2</TD>
<TD HEADERS="r8 tpc1h3">-13645668</TD>
<TD HEADERS="r8 tpc1h4">0</TD>
<TD HEADERS="r8 tpc1h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
<TR><TH ID="tpc1hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tpc1hp tpc1h1">-13645666</TD>
<TD HEADERS="r9 tpc1hp tpc1h2">2</TD>
<TD HEADERS="r9 tpc1hp tpc1h3">-13645668</TD>
<TD HEADERS="r9 tpc1hp tpc1h4">0</TD>
<TD HEADERS="r9 tpc1hp tpc1h5" ALIGN=LEFT><A HREF = #"ORACLE".&lt;"root"&gt; ><B>ORACLE.root </B></A></TD></TR>
<TR><TH ID="tpc1hc">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r10" HEADERS="tpc1hc tpc1h1">-13627462</TD>
<TD HEADERS="r10 tpc1hc tpc1h2">34534</TD>
<TD HEADERS="r10 tpc1hc tpc1h3">-13661996</TD>
<TD HEADERS="r10 tpc1hc tpc1h4">0</TD>
<TD HEADERS="r10 tpc1hc tpc1h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 58)><B>Pkg.P3 (Line 58)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r11" HEADERS="tpc1hc tpc1h1">-32996</TD>
<TD HEADERS="r11 tpc1hc tpc1h2">-32996</TD>
<TD HEADERS="r11 tpc1hc tpc1h3">0</TD>
<TD HEADERS="r11 tpc1hc tpc1h4">0</TD>
<TD HEADERS="r11 tpc1hc tpc1h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 77)><B>Pkg.P5 (Line 77)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r12" HEADERS="tpc1hc tpc1h1">18080</TD>
<TD HEADERS="r12 tpc1hc tpc1h2">18080</TD>
<TD HEADERS="r12 tpc1hc tpc1h3">0</TD>
<TD HEADERS="r12 tpc1hc tpc1h4">0</TD>
<TD HEADERS="r12 tpc1hc tpc1h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 71)><B>Pkg.P4 (Line 71)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r13" HEADERS="tpc1hc tpc1h1">-3091</TD>
<TD HEADERS="r13 tpc1hc tpc1h2">-3091</TD>
<TD HEADERS="r13 tpc1hc tpc1h3">0</TD>
<TD HEADERS="r13 tpc1hc tpc1h4">0</TD>
<TD HEADERS="r13 tpc1hc tpc1h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 52)><B>Pkg.P2 (Line 52)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r14" HEADERS="tpc1hc tpc1h1">-199</TD>
<TD HEADERS="r14 tpc1hc tpc1h2">-197</TD>
<TD HEADERS="r14 tpc1hc tpc1h3">-2</TD>
<TD HEADERS="r14 tpc1hc tpc1h4">0</TD>
<TD HEADERS="r14 tpc1hc tpc1h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 46)><B>Pkg.P1 (Line 46)</B></A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."Pkg"::11."Helper"#30a4d491edbe8635 (Line 27)>Pkg.Helper (Line 27)</A> (99.7% of total improvement)</H3>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR><TH ID="tpcd2h1" align=left>Pkg.Helper (Line 27)</TH>
<TH ID="tpcd2h2">First Trace</TH>
<TH ID="tpcd2h3">Ind%</TH>
<TH ID="tpcd2h4">Second Trace</TH>
<TH ID="tpcd2h5">Ind%</TH>
<TH ID="tpcd2h6">Diff</TH>
<TH ID="tpcd2h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r15" HEADERS="tpcd2h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r15 tpcd2h2">13662013</TD>
<TD HEADERS="r15 tpcd2h3">57.3%</TD>
<TD HEADERS="r15 tpcd2h4">15</TD>
<TD HEADERS="r15 tpcd2h5"> 0.0%</TD>
<TD HEADERS="r15 tpcd2h6">-13661998</TD>
<TD HEADERS="r15 tpcd2h7"> -100%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r16" HEADERS="tpcd2h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r16 tpcd2h2">5</TD>
<TD HEADERS="r16 tpcd2h3">45.5%</TD>
<TD HEADERS="r16 tpcd2h4">5</TD>
<TD HEADERS="r16 tpcd2h5">45.5%</TD>
<TD HEADERS="r16 tpcd2h6"></TD>
<TD HEADERS="r16 tpcd2h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r17" HEADERS="tpcd2h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r17 tpcd2h2">2732402.6</TD>
<TD HEADERS="r17 tpcd2h3"></TD>
<TD HEADERS="r17 tpcd2h4">      3.0</TD>
<TD HEADERS="r17 tpcd2h5"></TD>
<TD HEADERS="r17 tpcd2h6">-2732399.6</TD>
<TD HEADERS="r17 tpcd2h7"> -100%</TD>
</TR>
</TABLE>

<b>Pkg.Helper (Line 27)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc2h1">Subtree</TH>
<TH ID="tpc2h2">Function</TH>
<TH ID="tpc2h3">Descendants</TH>
<TH ID="tpc2h4">Calls</TH>
<TH ID="tpc2h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r18" HEADERS="tpc2h1">-13661998</TD>
<TD HEADERS="r18 tpc2h2">-13661998</TD>
<TD HEADERS="r18 tpc2h3">0</TD>
<TD HEADERS="r18 tpc2h4">0</TD>
<TD HEADERS="r18 tpc2h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Helper"#30a4d491edbe8635 (Line 27)><B>Pkg.Helper (Line 27)</B></A></TD></TR>
<TR><TH ID="tpc2hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r19" HEADERS="tpc2hp tpc2h1">-13661996</TD>
<TD HEADERS="r19 tpc2hp tpc2h2">-13661996</TD>
<TD HEADERS="r19 tpc2hp tpc2h3">0</TD>
<TD HEADERS="r19 tpc2hp tpc2h4">0</TD>
<TD HEADERS="r19 tpc2hp tpc2h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 58)><B>Pkg.P3 (Line 58)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r20" HEADERS="tpc2hp tpc2h1">-2</TD>
<TD HEADERS="r20 tpc2hp tpc2h2">-2</TD>
<TD HEADERS="r20 tpc2hp tpc2h3">0</TD>
<TD HEADERS="r20 tpc2hp tpc2h4">0</TD>
<TD HEADERS="r20 tpc2hp tpc2h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 46)><B>Pkg.P1 (Line 46)</B></A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 46)>Pkg.P1 (Line 46)</A> (0.0% of total improvement)</H3>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR><TH ID="tpcd3h1" align=left>Pkg.P1 (Line 46)</TH>
<TH ID="tpcd3h2">First Trace</TH>
<TH ID="tpcd3h3">Ind%</TH>
<TH ID="tpcd3h4">Second Trace</TH>
<TH ID="tpcd3h5">Ind%</TH>
<TH ID="tpcd3h6">Diff</TH>
<TH ID="tpcd3h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r21" HEADERS="tpcd3h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r21 tpcd3h2">44073</TD>
<TD HEADERS="r21 tpcd3h3"> 0.2%</TD>
<TD HEADERS="r21 tpcd3h4">43876</TD>
<TD HEADERS="r21 tpcd3h5"> 0.4%</TD>
<TD HEADERS="r21 tpcd3h6">-197</TD>
<TD HEADERS="r21 tpcd3h7"> -0.4%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r22" HEADERS="tpcd3h1" ALIGN=LEFT>Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r22 tpcd3h2">5</TD>
<TD HEADERS="r22 tpcd3h3"> 0.0%</TD>
<TD HEADERS="r22 tpcd3h4">3</TD>
<TD HEADERS="r22 tpcd3h5"> 0.0%</TD>
<TD HEADERS="r22 tpcd3h6">-2</TD>
<TD HEADERS="r22 tpcd3h7">-40.0%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r23" HEADERS="tpcd3h1" ALIGN=LEFT>Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r23 tpcd3h2">44078</TD>
<TD HEADERS="r23 tpcd3h3"> 0.2%</TD>
<TD HEADERS="r23 tpcd3h4">43879</TD>
<TD HEADERS="r23 tpcd3h5"> 0.4%</TD>
<TD HEADERS="r23 tpcd3h6">-199</TD>
<TD HEADERS="r23 tpcd3h7"> -0.5%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r24" HEADERS="tpcd3h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r24 tpcd3h2">1</TD>
<TD HEADERS="r24 tpcd3h3"> 9.1%</TD>
<TD HEADERS="r24 tpcd3h4">1</TD>
<TD HEADERS="r24 tpcd3h5"> 9.1%</TD>
<TD HEADERS="r24 tpcd3h6"></TD>
<TD HEADERS="r24 tpcd3h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r25" HEADERS="tpcd3h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r25 tpcd3h2">  44073.0</TD>
<TD HEADERS="r25 tpcd3h3"></TD>
<TD HEADERS="r25 tpcd3h4">  43876.0</TD>
<TD HEADERS="r25 tpcd3h5"></TD>
<TD HEADERS="r25 tpcd3h6">   -197.0</TD>
<TD HEADERS="r25 tpcd3h7"> -0.4%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r26" HEADERS="tpcd3h1" ALIGN=LEFT>Mean Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r26 tpcd3h2">      5.0</TD>
<TD HEADERS="r26 tpcd3h3"></TD>
<TD HEADERS="r26 tpcd3h4">      3.0</TD>
<TD HEADERS="r26 tpcd3h5"></TD>
<TD HEADERS="r26 tpcd3h6">     -2.0</TD>
<TD HEADERS="r26 tpcd3h7">-40.0%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r27" HEADERS="tpcd3h1" ALIGN=LEFT>Mean Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r27 tpcd3h2">  44078.0</TD>
<TD HEADERS="r27 tpcd3h3"></TD>
<TD HEADERS="r27 tpcd3h4">  43879.0</TD>
<TD HEADERS="r27 tpcd3h5"></TD>
<TD HEADERS="r27 tpcd3h6">   -199.0</TD>
<TD HEADERS="r27 tpcd3h7"> -0.5%</TD>
</TR>
</TABLE>

<b>Pkg.P1 (Line 46)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc3h1">Subtree</TH>
<TH ID="tpc3h2">Function</TH>
<TH ID="tpc3h3">Descendants</TH>
<TH ID="tpc3h4">Calls</TH>
<TH ID="tpc3h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r28" HEADERS="tpc3h1">-199</TD>
<TD HEADERS="r28 tpc3h2">-197</TD>
<TD HEADERS="r28 tpc3h3">-2</TD>
<TD HEADERS="r28 tpc3h4">0</TD>
<TD HEADERS="r28 tpc3h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 46)><B>Pkg.P1 (Line 46)</B></A></TD></TR>
<TR><TH ID="tpc3hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r29" HEADERS="tpc3hp tpc3h1">-199</TD>
<TD HEADERS="r29 tpc3hp tpc3h2">-197</TD>
<TD HEADERS="r29 tpc3hp tpc3h3">-2</TD>
<TD HEADERS="r29 tpc3hp tpc3h4">0</TD>
<TD HEADERS="r29 tpc3hp tpc3h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
<TR><TH ID="tpc3hc">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r30" HEADERS="tpc3hc tpc3h1">-2</TD>
<TD HEADERS="r30 tpc3hc tpc3h2">-2</TD>
<TD HEADERS="r30 tpc3hc tpc3h3">0</TD>
<TD HEADERS="r30 tpc3hc tpc3h4">0</TD>
<TD HEADERS="r30 tpc3hc tpc3h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Helper"#30a4d491edbe8635 (Line 27)><B>Pkg.Helper (Line 27)</B></A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 52)>Pkg.P2 (Line 52)</A> (0.0% of total improvement)</H3>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR><TH ID="tpcd4h1" align=left>Pkg.P2 (Line 52)</TH>
<TH ID="tpcd4h2">First Trace</TH>
<TH ID="tpcd4h3">Ind%</TH>
<TH ID="tpcd4h4">Second Trace</TH>
<TH ID="tpcd4h5">Ind%</TH>
<TH ID="tpcd4h6">Diff</TH>
<TH ID="tpcd4h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r31" HEADERS="tpcd4h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r31 tpcd4h2">135584</TD>
<TD HEADERS="r31 tpcd4h3"> 0.6%</TD>
<TD HEADERS="r31 tpcd4h4">132493</TD>
<TD HEADERS="r31 tpcd4h5"> 1.3%</TD>
<TD HEADERS="r31 tpcd4h6">-3091</TD>
<TD HEADERS="r31 tpcd4h7"> -2.3%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r32" HEADERS="tpcd4h1" ALIGN=LEFT>Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r32 tpcd4h2">3</TD>
<TD HEADERS="r32 tpcd4h3"> 0.0%</TD>
<TD HEADERS="r32 tpcd4h4">3</TD>
<TD HEADERS="r32 tpcd4h5"> 0.0%</TD>
<TD HEADERS="r32 tpcd4h6"></TD>
<TD HEADERS="r32 tpcd4h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r33" HEADERS="tpcd4h1" ALIGN=LEFT>Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r33 tpcd4h2">135587</TD>
<TD HEADERS="r33 tpcd4h3"> 0.6%</TD>
<TD HEADERS="r33 tpcd4h4">132496</TD>
<TD HEADERS="r33 tpcd4h5"> 1.3%</TD>
<TD HEADERS="r33 tpcd4h6">-3091</TD>
<TD HEADERS="r33 tpcd4h7"> -2.3%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r34" HEADERS="tpcd4h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r34 tpcd4h2">1</TD>
<TD HEADERS="r34 tpcd4h3"> 9.1%</TD>
<TD HEADERS="r34 tpcd4h4">1</TD>
<TD HEADERS="r34 tpcd4h5"> 9.1%</TD>
<TD HEADERS="r34 tpcd4h6"></TD>
<TD HEADERS="r34 tpcd4h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r35" HEADERS="tpcd4h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r35 tpcd4h2"> 135584.0</TD>
<TD HEADERS="r35 tpcd4h3"></TD>
<TD HEADERS="r35 tpcd4h4"> 132493.0</TD>
<TD HEADERS="r35 tpcd4h5"></TD>
<TD HEADERS="r35 tpcd4h6">  -3091.0</TD>
<TD HEADERS="r35 tpcd4h7"> -2.3%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r36" HEADERS="tpcd4h1" ALIGN=LEFT>Mean Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r36 tpcd4h2">      3.0</TD>
<TD HEADERS="r36 tpcd4h3"></TD>
<TD HEADERS="r36 tpcd4h4">      3.0</TD>
<TD HEADERS="r36 tpcd4h5"></TD>
<TD HEADERS="r36 tpcd4h6"></TD>
<TD HEADERS="r36 tpcd4h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r37" HEADERS="tpcd4h1" ALIGN=LEFT>Mean Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r37 tpcd4h2"> 135587.0</TD>
<TD HEADERS="r37 tpcd4h3"></TD>
<TD HEADERS="r37 tpcd4h4"> 132496.0</TD>
<TD HEADERS="r37 tpcd4h5"></TD>
<TD HEADERS="r37 tpcd4h6">  -3091.0</TD>
<TD HEADERS="r37 tpcd4h7"> -2.3%</TD>
</TR>
</TABLE>

<b>Pkg.P2 (Line 52)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc4h1">Subtree</TH>
<TH ID="tpc4h2">Function</TH>
<TH ID="tpc4h3">Descendants</TH>
<TH ID="tpc4h4">Calls</TH>
<TH ID="tpc4h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r38" HEADERS="tpc4h1">-3091</TD>
<TD HEADERS="r38 tpc4h2">-3091</TD>
<TD HEADERS="r38 tpc4h3">0</TD>
<TD HEADERS="r38 tpc4h4">0</TD>
<TD HEADERS="r38 tpc4h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 52)><B>Pkg.P2 (Line 52)</B></A></TD></TR>
<TR><TH ID="tpc4hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r39" HEADERS="tpc4hp tpc4h1">-3091</TD>
<TD HEADERS="r39 tpc4hp tpc4h2">-3091</TD>
<TD HEADERS="r39 tpc4hp tpc4h3">0</TD>
<TD HEADERS="r39 tpc4hp tpc4h4">0</TD>
<TD HEADERS="r39 tpc4hp tpc4h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 58)>Pkg.P3 (Line 58)</A> (65.6% of total regression)</H3>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR><TH ID="tpcd5h1" align=left>Pkg.P3 (Line 58)</TH>
<TH ID="tpcd5h2">First Trace</TH>
<TH ID="tpcd5h3">Ind%</TH>
<TH ID="tpcd5h4">Second Trace</TH>
<TH ID="tpcd5h5">Ind%</TH>
<TH ID="tpcd5h6">Diff</TH>
<TH ID="tpcd5h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r40" HEADERS="tpcd5h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r40 tpcd5h2">4556258</TD>
<TD HEADERS="r40 tpcd5h3">19.1%</TD>
<TD HEADERS="r40 tpcd5h4">4590792</TD>
<TD HEADERS="r40 tpcd5h5">45.0%</TD>
<TD HEADERS="r40 tpcd5h6">34534</TD>
<TD HEADERS="r40 tpcd5h7"> +0.8%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r41" HEADERS="tpcd5h1" ALIGN=LEFT>Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r41 tpcd5h2">13661999</TD>
<TD HEADERS="r41 tpcd5h3">57.3%</TD>
<TD HEADERS="r41 tpcd5h4">3</TD>
<TD HEADERS="r41 tpcd5h5"> 0.0%</TD>
<TD HEADERS="r41 tpcd5h6">-13661996</TD>
<TD HEADERS="r41 tpcd5h7"> -100%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r42" HEADERS="tpcd5h1" ALIGN=LEFT>Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r42 tpcd5h2">18218257</TD>
<TD HEADERS="r42 tpcd5h3">76.4%</TD>
<TD HEADERS="r42 tpcd5h4">4590795</TD>
<TD HEADERS="r42 tpcd5h5">45.0%</TD>
<TD HEADERS="r42 tpcd5h6">-13627462</TD>
<TD HEADERS="r42 tpcd5h7">-74.8%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r43" HEADERS="tpcd5h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r43 tpcd5h2">1</TD>
<TD HEADERS="r43 tpcd5h3"> 9.1%</TD>
<TD HEADERS="r43 tpcd5h4">1</TD>
<TD HEADERS="r43 tpcd5h5"> 9.1%</TD>
<TD HEADERS="r43 tpcd5h6"></TD>
<TD HEADERS="r43 tpcd5h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r44" HEADERS="tpcd5h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r44 tpcd5h2">4556258.0</TD>
<TD HEADERS="r44 tpcd5h3"></TD>
<TD HEADERS="r44 tpcd5h4">4590792.0</TD>
<TD HEADERS="r44 tpcd5h5"></TD>
<TD HEADERS="r44 tpcd5h6">  34534.0</TD>
<TD HEADERS="r44 tpcd5h7"> +0.8%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r45" HEADERS="tpcd5h1" ALIGN=LEFT>Mean Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r45 tpcd5h2">13661999.0</TD>
<TD HEADERS="r45 tpcd5h3"></TD>
<TD HEADERS="r45 tpcd5h4">      3.0</TD>
<TD HEADERS="r45 tpcd5h5"></TD>
<TD HEADERS="r45 tpcd5h6">-13661996.0</TD>
<TD HEADERS="r45 tpcd5h7"> -100%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r46" HEADERS="tpcd5h1" ALIGN=LEFT>Mean Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r46 tpcd5h2">18218257.0</TD>
<TD HEADERS="r46 tpcd5h3"></TD>
<TD HEADERS="r46 tpcd5h4">4590795.0</TD>
<TD HEADERS="r46 tpcd5h5"></TD>
<TD HEADERS="r46 tpcd5h6">-13627462.0</TD>
<TD HEADERS="r46 tpcd5h7">-74.8%</TD>
</TR>
</TABLE>

<b>Pkg.P3 (Line 58)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc5h1">Subtree</TH>
<TH ID="tpc5h2">Function</TH>
<TH ID="tpc5h3">Descendants</TH>
<TH ID="tpc5h4">Calls</TH>
<TH ID="tpc5h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r47" HEADERS="tpc5h1">-13627462</TD>
<TD HEADERS="r47 tpc5h2">34534</TD>
<TD HEADERS="r47 tpc5h3">-13661996</TD>
<TD HEADERS="r47 tpc5h4">0</TD>
<TD HEADERS="r47 tpc5h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 58)><B>Pkg.P3 (Line 58)</B></A></TD></TR>
<TR><TH ID="tpc5hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r48" HEADERS="tpc5hp tpc5h1">-13627462</TD>
<TD HEADERS="r48 tpc5hp tpc5h2">34534</TD>
<TD HEADERS="r48 tpc5hp tpc5h3">-13661996</TD>
<TD HEADERS="r48 tpc5hp tpc5h4">0</TD>
<TD HEADERS="r48 tpc5hp tpc5h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
<TR><TH ID="tpc5hc">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r49" HEADERS="tpc5hc tpc5h1">-13661996</TD>
<TD HEADERS="r49 tpc5hc tpc5h2">-13661996</TD>
<TD HEADERS="r49 tpc5hc tpc5h3">0</TD>
<TD HEADERS="r49 tpc5hc tpc5h4">0</TD>
<TD HEADERS="r49 tpc5hc tpc5h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Helper"#30a4d491edbe8635 (Line 27)><B>Pkg.Helper (Line 27)</B></A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 71)>Pkg.P4 (Line 71)</A> (34.4% of total regression)</H3>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR><TH ID="tpcd6h1" align=left>Pkg.P4 (Line 71)</TH>
<TH ID="tpcd6h2">First Trace</TH>
<TH ID="tpcd6h3">Ind%</TH>
<TH ID="tpcd6h4">Second Trace</TH>
<TH ID="tpcd6h5">Ind%</TH>
<TH ID="tpcd6h6">Diff</TH>
<TH ID="tpcd6h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r50" HEADERS="tpcd6h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r50 tpcd6h2">1333446</TD>
<TD HEADERS="r50 tpcd6h3"> 5.6%</TD>
<TD HEADERS="r50 tpcd6h4">1351526</TD>
<TD HEADERS="r50 tpcd6h5">13.2%</TD>
<TD HEADERS="r50 tpcd6h6">18080</TD>
<TD HEADERS="r50 tpcd6h7"> +1.4%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r51" HEADERS="tpcd6h1" ALIGN=LEFT>Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r51 tpcd6h2">3</TD>
<TD HEADERS="r51 tpcd6h3"> 0.0%</TD>
<TD HEADERS="r51 tpcd6h4">3</TD>
<TD HEADERS="r51 tpcd6h5"> 0.0%</TD>
<TD HEADERS="r51 tpcd6h6"></TD>
<TD HEADERS="r51 tpcd6h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r52" HEADERS="tpcd6h1" ALIGN=LEFT>Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r52 tpcd6h2">1333449</TD>
<TD HEADERS="r52 tpcd6h3"> 5.6%</TD>
<TD HEADERS="r52 tpcd6h4">1351529</TD>
<TD HEADERS="r52 tpcd6h5">13.2%</TD>
<TD HEADERS="r52 tpcd6h6">18080</TD>
<TD HEADERS="r52 tpcd6h7"> +1.4%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r53" HEADERS="tpcd6h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r53 tpcd6h2">1</TD>
<TD HEADERS="r53 tpcd6h3"> 9.1%</TD>
<TD HEADERS="r53 tpcd6h4">1</TD>
<TD HEADERS="r53 tpcd6h5"> 9.1%</TD>
<TD HEADERS="r53 tpcd6h6"></TD>
<TD HEADERS="r53 tpcd6h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r54" HEADERS="tpcd6h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r54 tpcd6h2">1333446.0</TD>
<TD HEADERS="r54 tpcd6h3"></TD>
<TD HEADERS="r54 tpcd6h4">1351526.0</TD>
<TD HEADERS="r54 tpcd6h5"></TD>
<TD HEADERS="r54 tpcd6h6">  18080.0</TD>
<TD HEADERS="r54 tpcd6h7"> +1.4%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r55" HEADERS="tpcd6h1" ALIGN=LEFT>Mean Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r55 tpcd6h2">      3.0</TD>
<TD HEADERS="r55 tpcd6h3"></TD>
<TD HEADERS="r55 tpcd6h4">      3.0</TD>
<TD HEADERS="r55 tpcd6h5"></TD>
<TD HEADERS="r55 tpcd6h6"></TD>
<TD HEADERS="r55 tpcd6h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r56" HEADERS="tpcd6h1" ALIGN=LEFT>Mean Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r56 tpcd6h2">1333449.0</TD>
<TD HEADERS="r56 tpcd6h3"></TD>
<TD HEADERS="r56 tpcd6h4">1351529.0</TD>
<TD HEADERS="r56 tpcd6h5"></TD>
<TD HEADERS="r56 tpcd6h6">  18080.0</TD>
<TD HEADERS="r56 tpcd6h7"> +1.4%</TD>
</TR>
</TABLE>

<b>Pkg.P4 (Line 71)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc6h1">Subtree</TH>
<TH ID="tpc6h2">Function</TH>
<TH ID="tpc6h3">Descendants</TH>
<TH ID="tpc6h4">Calls</TH>
<TH ID="tpc6h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r57" HEADERS="tpc6h1">18080</TD>
<TD HEADERS="r57 tpc6h2">18080</TD>
<TD HEADERS="r57 tpc6h3">0</TD>
<TD HEADERS="r57 tpc6h4">0</TD>
<TD HEADERS="r57 tpc6h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 71)><B>Pkg.P4 (Line 71)</B></A></TD></TR>
<TR><TH ID="tpc6hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r58" HEADERS="tpc6hp tpc6h1">18080</TD>
<TD HEADERS="r58 tpc6hp tpc6h2">18080</TD>
<TD HEADERS="r58 tpc6hp tpc6h3">0</TD>
<TD HEADERS="r58 tpc6hp tpc6h4">0</TD>
<TD HEADERS="r58 tpc6hp tpc6h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 77)>Pkg.P5 (Line 77)</A> (0.2% of total improvement)</H3>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR><TH ID="tpcd7h1" align=left>Pkg.P5 (Line 77)</TH>
<TH ID="tpcd7h2">First Trace</TH>
<TH ID="tpcd7h3">Ind%</TH>
<TH ID="tpcd7h4">Second Trace</TH>
<TH ID="tpcd7h5">Ind%</TH>
<TH ID="tpcd7h6">Diff</TH>
<TH ID="tpcd7h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r59" HEADERS="tpcd7h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r59 tpcd7h2">4114980</TD>
<TD HEADERS="r59 tpcd7h3">17.3%</TD>
<TD HEADERS="r59 tpcd7h4">4081984</TD>
<TD HEADERS="r59 tpcd7h5">40.0%</TD>
<TD HEADERS="r59 tpcd7h6">-32996</TD>
<TD HEADERS="r59 tpcd7h7"> -0.8%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r60" HEADERS="tpcd7h1" ALIGN=LEFT>Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r60 tpcd7h2">3</TD>
<TD HEADERS="r60 tpcd7h3"> 0.0%</TD>
<TD HEADERS="r60 tpcd7h4">3</TD>
<TD HEADERS="r60 tpcd7h5"> 0.0%</TD>
<TD HEADERS="r60 tpcd7h6"></TD>
<TD HEADERS="r60 tpcd7h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r61" HEADERS="tpcd7h1" ALIGN=LEFT>Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r61 tpcd7h2">4114983</TD>
<TD HEADERS="r61 tpcd7h3">17.3%</TD>
<TD HEADERS="r61 tpcd7h4">4081987</TD>
<TD HEADERS="r61 tpcd7h5">40.0%</TD>
<TD HEADERS="r61 tpcd7h6">-32996</TD>
<TD HEADERS="r61 tpcd7h7"> -0.8%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r62" HEADERS="tpcd7h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r62 tpcd7h2">1</TD>
<TD HEADERS="r62 tpcd7h3"> 9.1%</TD>
<TD HEADERS="r62 tpcd7h4">1</TD>
<TD HEADERS="r62 tpcd7h5"> 9.1%</TD>
<TD HEADERS="r62 tpcd7h6"></TD>
<TD HEADERS="r62 tpcd7h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r63" HEADERS="tpcd7h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r63 tpcd7h2">4114980.0</TD>
<TD HEADERS="r63 tpcd7h3"></TD>
<TD HEADERS="r63 tpcd7h4">4081984.0</TD>
<TD HEADERS="r63 tpcd7h5"></TD>
<TD HEADERS="r63 tpcd7h6"> -32996.0</TD>
<TD HEADERS="r63 tpcd7h7"> -0.8%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r64" HEADERS="tpcd7h1" ALIGN=LEFT>Mean Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r64 tpcd7h2">      3.0</TD>
<TD HEADERS="r64 tpcd7h3"></TD>
<TD HEADERS="r64 tpcd7h4">      3.0</TD>
<TD HEADERS="r64 tpcd7h5"></TD>
<TD HEADERS="r64 tpcd7h6"></TD>
<TD HEADERS="r64 tpcd7h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r65" HEADERS="tpcd7h1" ALIGN=LEFT>Mean Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r65 tpcd7h2">4114983.0</TD>
<TD HEADERS="r65 tpcd7h3"></TD>
<TD HEADERS="r65 tpcd7h4">4081987.0</TD>
<TD HEADERS="r65 tpcd7h5"></TD>
<TD HEADERS="r65 tpcd7h6"> -32996.0</TD>
<TD HEADERS="r65 tpcd7h7"> -0.8%</TD>
</TR>
</TABLE>

<b>Pkg.P5 (Line 77)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc7h1">Subtree</TH>
<TH ID="tpc7h2">Function</TH>
<TH ID="tpc7h3">Descendants</TH>
<TH ID="tpc7h4">Calls</TH>
<TH ID="tpc7h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r66" HEADERS="tpc7h1">-32996</TD>
<TD HEADERS="r66 tpc7h2">-32996</TD>
<TD HEADERS="r66 tpc7h3">0</TD>
<TD HEADERS="r66 tpc7h4">0</TD>
<TD HEADERS="r66 tpc7h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 77)><B>Pkg.P5 (Line 77)</B></A></TD></TR>
<TR><TH ID="tpc7hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r67" HEADERS="tpc7hp tpc7h1">-32996</TD>
<TD HEADERS="r67 tpc7hp tpc7h2">-32996</TD>
<TD HEADERS="r67 tpc7hp tpc7h3">0</TD>
<TD HEADERS="r67 tpc7hp tpc7h4">0</TD>
<TD HEADERS="r67 tpc7hp tpc7h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
</TABLE>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</PRE>
</BODY>
</HTML>
