<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) Delta for 'Diff_1_2'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) Delta</H1>
<PRE>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tdfh1">Subtree</TH>
<TH ID="tdfh2">Function</TH>
<TH ID="tdfh3">Rel%</TH>
<TH ID="tdfh4">Ind%</TH>
<TH ID="tdfh5">Descendants</TH>
<TH ID="tdfh6">Calls</TH>
<TH ID="tdfh7">Rel%</TH>
<TH ID="tdfh8">Mean Function</TH>
<TH ID="tdfh9">Rel%</TH>
<TH ID="tdfh10" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tdfh1">-13661998</TD>
<TD HEADERS="r1 tdfh2"><B>-13661998</B></TD>
<TD HEADERS="r1 tdfh3"><B> -100%</B></TD>
<TD HEADERS="r1 tdfh4"><B>99.7%</B></TD>
<TD HEADERS="r1 tdfh5">0</TD>
<TD HEADERS="r1 tdfh6">0</TD>
<TD HEADERS="r1 tdfh7"></TD>
<TD HEADERS="r1 tdfh8">-2732400</TD>
<TD HEADERS="r1 tdfh9"> -100%</TD>
<TD HEADERS="r1 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."Helper"#30a4d491edbe8635 (Line 27)>Pkg.Helper (Line 27)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tdfh1">-13627462</TD>
<TD HEADERS="r2 tdfh2"><B>34534</B></TD>
<TD HEADERS="r2 tdfh3"><B> +0.8%</B></TD>
<TD HEADERS="r2 tdfh4"><B>65.6%</B></TD>
<TD HEADERS="r2 tdfh5">-13661996</TD>
<TD HEADERS="r2 tdfh6">0</TD>
<TD HEADERS="r2 tdfh7"></TD>
<TD HEADERS="r2 tdfh8">34534</TD>
<TD HEADERS="r2 tdfh9"> +0.8%</TD>
<TD HEADERS="r2 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 58)>Pkg.P3 (Line 58)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tdfh1">-32996</TD>
<TD HEADERS="r3 tdfh2"><B>-32996</B></TD>
<TD HEADERS="r3 tdfh3"><B> -0.8%</B></TD>
<TD HEADERS="r3 tdfh4"><B> 0.2%</B></TD>
<TD HEADERS="r3 tdfh5">0</TD>
<TD HEADERS="r3 tdfh6">0</TD>
<TD HEADERS="r3 tdfh7"></TD>
<TD HEADERS="r3 tdfh8">-32996</TD>
<TD HEADERS="r3 tdfh9"> -0.8%</TD>
<TD HEADERS="r3 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 77)>Pkg.P5 (Line 77)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tdfh1">18080</TD>
<TD HEADERS="r4 tdfh2"><B>18080</B></TD>
<TD HEADERS="r4 tdfh3"><B> +1.4%</B></TD>
<TD HEADERS="r4 tdfh4"><B>34.4%</B></TD>
<TD HEADERS="r4 tdfh5">0</TD>
<TD HEADERS="r4 tdfh6">0</TD>
<TD HEADERS="r4 tdfh7"></TD>
<TD HEADERS="r4 tdfh8">18080</TD>
<TD HEADERS="r4 tdfh9"> +1.4%</TD>
<TD HEADERS="r4 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 71)>Pkg.P4 (Line 71)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tdfh1">-3091</TD>
<TD HEADERS="r5 tdfh2"><B>-3091</B></TD>
<TD HEADERS="r5 tdfh3"><B> -2.3%</B></TD>
<TD HEADERS="r5 tdfh4"><B> 0.0%</B></TD>
<TD HEADERS="r5 tdfh5">0</TD>
<TD HEADERS="r5 tdfh6">0</TD>
<TD HEADERS="r5 tdfh7"></TD>
<TD HEADERS="r5 tdfh8">-3091</TD>
<TD HEADERS="r5 tdfh9"> -2.3%</TD>
<TD HEADERS="r5 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 52)>Pkg.P2 (Line 52)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tdfh1">-199</TD>
<TD HEADERS="r6 tdfh2"><B>-197</B></TD>
<TD HEADERS="r6 tdfh3"><B> -0.4%</B></TD>
<TD HEADERS="r6 tdfh4"><B> 0.0%</B></TD>
<TD HEADERS="r6 tdfh5">-2</TD>
<TD HEADERS="r6 tdfh6">0</TD>
<TD HEADERS="r6 tdfh7"></TD>
<TD HEADERS="r6 tdfh8">-197</TD>
<TD HEADERS="r6 tdfh9"> -0.4%</TD>
<TD HEADERS="r6 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 46)>Pkg.P1 (Line 46)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tdfh1">-13645666</TD>
<TD HEADERS="r7 tdfh2"><B>2</B></TD>
<TD HEADERS="r7 tdfh3"><B> +5.3%</B></TD>
<TD HEADERS="r7 tdfh4"><B> 0.0%</B></TD>
<TD HEADERS="r7 tdfh5">-13645668</TD>
<TD HEADERS="r7 tdfh6">0</TD>
<TD HEADERS="r7 tdfh7"></TD>
<TD HEADERS="r7 tdfh8">2</TD>
<TD HEADERS="r7 tdfh9"> +5.1%</TD>
<TD HEADERS="r7 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
