<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Descendants Elapsed Time (microsecs) for 'Run_2'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Descendants Elapsed Time (microsecs)</H1>
<PRE>
<H3>10200726 microsecs (elapsed time) &amp; 11 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfsh1">Subtree</TH>
<TH ID="tfsh2">Ind%</TH>
<TH ID="tfsh3">Function</TH>
<TH ID="tfsh4">Ind%</TH>
<TH ID="tfsh5">Descendants</TH>
<TH ID="tfsh6">Ind%</TH>
<TH ID="tfsh7">Calls</TH>
<TH ID="tfsh8">Ind%</TH>
<TH ID="tfsh9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfsh1">10200726</TD>
<TD HEADERS="r1 tfsh2"> 100%</TD>
<TD HEADERS="r1 tfsh3">40</TD>
<TD HEADERS="r1 tfsh4"> 0.0%</TD>
<TD HEADERS="r1 tfsh5"><B>10200686</B></TD>
<TD HEADERS="r1 tfsh6"><B> 100%</B></TD>
<TD HEADERS="r1 tfsh7">1</TD>
<TD HEADERS="r1 tfsh8"> 9.1%</TD>
<TD HEADERS="r1 tfsh9" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfsh1">132496</TD>
<TD HEADERS="r2 tfsh2"> 1.3%</TD>
<TD HEADERS="r2 tfsh3">132493</TD>
<TD HEADERS="r2 tfsh4"> 1.3%</TD>
<TD HEADERS="r2 tfsh5"><B>3</B></TD>
<TD HEADERS="r2 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r2 tfsh7">1</TD>
<TD HEADERS="r2 tfsh8"> 9.1%</TD>
<TD HEADERS="r2 tfsh9" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 52)>Pkg.P2 (Line 52)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfsh1">4590795</TD>
<TD HEADERS="r3 tfsh2">45.0%</TD>
<TD HEADERS="r3 tfsh3">4590792</TD>
<TD HEADERS="r3 tfsh4">45.0%</TD>
<TD HEADERS="r3 tfsh5"><B>3</B></TD>
<TD HEADERS="r3 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r3 tfsh7">1</TD>
<TD HEADERS="r3 tfsh8"> 9.1%</TD>
<TD HEADERS="r3 tfsh9" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 58)>Pkg.P3 (Line 58)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfsh1">43879</TD>
<TD HEADERS="r4 tfsh2"> 0.4%</TD>
<TD HEADERS="r4 tfsh3">43876</TD>
<TD HEADERS="r4 tfsh4"> 0.4%</TD>
<TD HEADERS="r4 tfsh5"><B>3</B></TD>
<TD HEADERS="r4 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r4 tfsh7">1</TD>
<TD HEADERS="r4 tfsh8"> 9.1%</TD>
<TD HEADERS="r4 tfsh9" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 46)>Pkg.P1 (Line 46)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfsh1">1351529</TD>
<TD HEADERS="r5 tfsh2">13.2%</TD>
<TD HEADERS="r5 tfsh3">1351526</TD>
<TD HEADERS="r5 tfsh4">13.2%</TD>
<TD HEADERS="r5 tfsh5"><B>3</B></TD>
<TD HEADERS="r5 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r5 tfsh7">1</TD>
<TD HEADERS="r5 tfsh8"> 9.1%</TD>
<TD HEADERS="r5 tfsh9" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 71)>Pkg.P4 (Line 71)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfsh1">4081987</TD>
<TD HEADERS="r6 tfsh2">40.0%</TD>
<TD HEADERS="r6 tfsh3">4081984</TD>
<TD HEADERS="r6 tfsh4">40.0%</TD>
<TD HEADERS="r6 tfsh5"><B>3</B></TD>
<TD HEADERS="r6 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r6 tfsh7">1</TD>
<TD HEADERS="r6 tfsh8"> 9.1%</TD>
<TD HEADERS="r6 tfsh9" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 77)>Pkg.P5 (Line 77)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfsh1">15</TD>
<TD HEADERS="r7 tfsh2"> 0.0%</TD>
<TD HEADERS="r7 tfsh3">15</TD>
<TD HEADERS="r7 tfsh4"> 0.0%</TD>
<TD HEADERS="r7 tfsh5"><B>0</B></TD>
<TD HEADERS="r7 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r7 tfsh7">5</TD>
<TD HEADERS="r7 tfsh8">45.5%</TD>
<TD HEADERS="r7 tfsh9" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."Helper"#30a4d491edbe8635 (Line 27)>Pkg.Helper (Line 27)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
