<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) for 'Run_2'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)</H1>
<PRE>
<H3>10200726 microsecs (elapsed time) &amp; 11 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tffh1">Subtree</TH>
<TH ID="tffh2">Ind%</TH>
<TH ID="tffh3">Function</TH>
<TH ID="tffh4">Ind%</TH>
<TH ID="tffh5">Cum%</TH>
<TH ID="tffh6">Descendants</TH>
<TH ID="tffh7">Ind%</TH>
<TH ID="tffh8">Calls</TH>
<TH ID="tffh9">Ind%</TH>
<TH ID="tffh10" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tffh1">4590795</TD>
<TD HEADERS="r1 tffh2">45.0%</TD>
<TD HEADERS="r1 tffh3"><B>4590792</B></TD>
<TD HEADERS="r1 tffh4"><B>45.0%</B></TD>
<TD HEADERS="r1 tffh5"><B>45.0%</B></TD>
<TD HEADERS="r1 tffh6">3</TD>
<TD HEADERS="r1 tffh7"> 0.0%</TD>
<TD HEADERS="r1 tffh8">1</TD>
<TD HEADERS="r1 tffh9"> 9.1%</TD>
<TD HEADERS="r1 tffh10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 58)>Pkg.P3 (Line 58)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tffh1">4081987</TD>
<TD HEADERS="r2 tffh2">40.0%</TD>
<TD HEADERS="r2 tffh3"><B>4081984</B></TD>
<TD HEADERS="r2 tffh4"><B>40.0%</B></TD>
<TD HEADERS="r2 tffh5"><B>85.0%</B></TD>
<TD HEADERS="r2 tffh6">3</TD>
<TD HEADERS="r2 tffh7"> 0.0%</TD>
<TD HEADERS="r2 tffh8">1</TD>
<TD HEADERS="r2 tffh9"> 9.1%</TD>
<TD HEADERS="r2 tffh10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 77)>Pkg.P5 (Line 77)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tffh1">1351529</TD>
<TD HEADERS="r3 tffh2">13.2%</TD>
<TD HEADERS="r3 tffh3"><B>1351526</B></TD>
<TD HEADERS="r3 tffh4"><B>13.2%</B></TD>
<TD HEADERS="r3 tffh5"><B>98.3%</B></TD>
<TD HEADERS="r3 tffh6">3</TD>
<TD HEADERS="r3 tffh7"> 0.0%</TD>
<TD HEADERS="r3 tffh8">1</TD>
<TD HEADERS="r3 tffh9"> 9.1%</TD>
<TD HEADERS="r3 tffh10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 71)>Pkg.P4 (Line 71)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tffh1">132496</TD>
<TD HEADERS="r4 tffh2"> 1.3%</TD>
<TD HEADERS="r4 tffh3"><B>132493</B></TD>
<TD HEADERS="r4 tffh4"><B> 1.3%</B></TD>
<TD HEADERS="r4 tffh5"><B>99.6%</B></TD>
<TD HEADERS="r4 tffh6">3</TD>
<TD HEADERS="r4 tffh7"> 0.0%</TD>
<TD HEADERS="r4 tffh8">1</TD>
<TD HEADERS="r4 tffh9"> 9.1%</TD>
<TD HEADERS="r4 tffh10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 52)>Pkg.P2 (Line 52)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tffh1">43879</TD>
<TD HEADERS="r5 tffh2"> 0.4%</TD>
<TD HEADERS="r5 tffh3"><B>43876</B></TD>
<TD HEADERS="r5 tffh4"><B> 0.4%</B></TD>
<TD HEADERS="r5 tffh5"><B> 100%</B></TD>
<TD HEADERS="r5 tffh6">3</TD>
<TD HEADERS="r5 tffh7"> 0.0%</TD>
<TD HEADERS="r5 tffh8">1</TD>
<TD HEADERS="r5 tffh9"> 9.1%</TD>
<TD HEADERS="r5 tffh10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 46)>Pkg.P1 (Line 46)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tffh1">10200726</TD>
<TD HEADERS="r6 tffh2"> 100%</TD>
<TD HEADERS="r6 tffh3"><B>40</B></TD>
<TD HEADERS="r6 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r6 tffh5"><B> 100%</B></TD>
<TD HEADERS="r6 tffh6">10200686</TD>
<TD HEADERS="r6 tffh7"> 100%</TD>
<TD HEADERS="r6 tffh8">1</TD>
<TD HEADERS="r6 tffh9"> 9.1%</TD>
<TD HEADERS="r6 tffh10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tffh1">15</TD>
<TD HEADERS="r7 tffh2"> 0.0%</TD>
<TD HEADERS="r7 tffh3"><B>15</B></TD>
<TD HEADERS="r7 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r7 tffh5"><B> 100%</B></TD>
<TD HEADERS="r7 tffh6">0</TD>
<TD HEADERS="r7 tffh7"> 0.0%</TD>
<TD HEADERS="r7 tffh8">5</TD>
<TD HEADERS="r7 tffh9">45.5%</TD>
<TD HEADERS="r7 tffh10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."Helper"#30a4d491edbe8635 (Line 27)>Pkg.Helper (Line 27)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
