<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Mean Subtree Elapsed Time (microsecs) for 'Run_2'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Mean Subtree Elapsed Time (microsecs)</H1>
<PRE>
<H3>10200726 microsecs (elapsed time) &amp; 11 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfmh1">Subtree</TH>
<TH ID="tfmh2">Ind%</TH>
<TH ID="tfmh3">Function</TH>
<TH ID="tfmh4">Ind%</TH>
<TH ID="tfmh5">Descendants</TH>
<TH ID="tfmh6">Ind%</TH>
<TH ID="tfmh7">Calls</TH>
<TH ID="tfmh8">Ind%</TH>
<TH ID="tfmh9">Mean Subtree</TH>
<TH ID="tfmh10">Mean Function</TH>
<TH ID="tfmh11">Mean Descendants</TH>
<TH ID="tfmh12" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfmh1">10200726</TD>
<TD HEADERS="r1 tfmh2"> 100%</TD>
<TD HEADERS="r1 tfmh3">40</TD>
<TD HEADERS="r1 tfmh4"> 0.0%</TD>
<TD HEADERS="r1 tfmh5">10200686</TD>
<TD HEADERS="r1 tfmh6"> 100%</TD>
<TD HEADERS="r1 tfmh7">1</TD>
<TD HEADERS="r1 tfmh8"> 9.1%</TD>
<TD HEADERS="r1 tfmh9"><B>10200727</B></TD>
<TD HEADERS="r1 tfmh10">41</TD>
<TD HEADERS="r1 tfmh11">10200687</TD>
<TD HEADERS="r1 tfmh12" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfmh1">4590795</TD>
<TD HEADERS="r2 tfmh2">45.0%</TD>
<TD HEADERS="r2 tfmh3">4590792</TD>
<TD HEADERS="r2 tfmh4">45.0%</TD>
<TD HEADERS="r2 tfmh5">3</TD>
<TD HEADERS="r2 tfmh6"> 0.0%</TD>
<TD HEADERS="r2 tfmh7">1</TD>
<TD HEADERS="r2 tfmh8"> 9.1%</TD>
<TD HEADERS="r2 tfmh9"><B>4590796</B></TD>
<TD HEADERS="r2 tfmh10">4590793</TD>
<TD HEADERS="r2 tfmh11">4</TD>
<TD HEADERS="r2 tfmh12" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 58)>Pkg.P3 (Line 58)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfmh1">4081987</TD>
<TD HEADERS="r3 tfmh2">40.0%</TD>
<TD HEADERS="r3 tfmh3">4081984</TD>
<TD HEADERS="r3 tfmh4">40.0%</TD>
<TD HEADERS="r3 tfmh5">3</TD>
<TD HEADERS="r3 tfmh6"> 0.0%</TD>
<TD HEADERS="r3 tfmh7">1</TD>
<TD HEADERS="r3 tfmh8"> 9.1%</TD>
<TD HEADERS="r3 tfmh9"><B>4081988</B></TD>
<TD HEADERS="r3 tfmh10">4081985</TD>
<TD HEADERS="r3 tfmh11">4</TD>
<TD HEADERS="r3 tfmh12" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 77)>Pkg.P5 (Line 77)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfmh1">1351529</TD>
<TD HEADERS="r4 tfmh2">13.2%</TD>
<TD HEADERS="r4 tfmh3">1351526</TD>
<TD HEADERS="r4 tfmh4">13.2%</TD>
<TD HEADERS="r4 tfmh5">3</TD>
<TD HEADERS="r4 tfmh6"> 0.0%</TD>
<TD HEADERS="r4 tfmh7">1</TD>
<TD HEADERS="r4 tfmh8"> 9.1%</TD>
<TD HEADERS="r4 tfmh9"><B>1351530</B></TD>
<TD HEADERS="r4 tfmh10">1351527</TD>
<TD HEADERS="r4 tfmh11">4</TD>
<TD HEADERS="r4 tfmh12" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 71)>Pkg.P4 (Line 71)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfmh1">132496</TD>
<TD HEADERS="r5 tfmh2"> 1.3%</TD>
<TD HEADERS="r5 tfmh3">132493</TD>
<TD HEADERS="r5 tfmh4"> 1.3%</TD>
<TD HEADERS="r5 tfmh5">3</TD>
<TD HEADERS="r5 tfmh6"> 0.0%</TD>
<TD HEADERS="r5 tfmh7">1</TD>
<TD HEADERS="r5 tfmh8"> 9.1%</TD>
<TD HEADERS="r5 tfmh9"><B>132497</B></TD>
<TD HEADERS="r5 tfmh10">132494</TD>
<TD HEADERS="r5 tfmh11">4</TD>
<TD HEADERS="r5 tfmh12" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 52)>Pkg.P2 (Line 52)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfmh1">43879</TD>
<TD HEADERS="r6 tfmh2"> 0.4%</TD>
<TD HEADERS="r6 tfmh3">43876</TD>
<TD HEADERS="r6 tfmh4"> 0.4%</TD>
<TD HEADERS="r6 tfmh5">3</TD>
<TD HEADERS="r6 tfmh6"> 0.0%</TD>
<TD HEADERS="r6 tfmh7">1</TD>
<TD HEADERS="r6 tfmh8"> 9.1%</TD>
<TD HEADERS="r6 tfmh9"><B>43880</B></TD>
<TD HEADERS="r6 tfmh10">43877</TD>
<TD HEADERS="r6 tfmh11">4</TD>
<TD HEADERS="r6 tfmh12" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 46)>Pkg.P1 (Line 46)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfmh1">15</TD>
<TD HEADERS="r7 tfmh2"> 0.0%</TD>
<TD HEADERS="r7 tfmh3">15</TD>
<TD HEADERS="r7 tfmh4"> 0.0%</TD>
<TD HEADERS="r7 tfmh5">0</TD>
<TD HEADERS="r7 tfmh6"> 0.0%</TD>
<TD HEADERS="r7 tfmh7">5</TD>
<TD HEADERS="r7 tfmh8">45.5%</TD>
<TD HEADERS="r7 tfmh9"><B>3</B></TD>
<TD HEADERS="r7 tfmh10">3</TD>
<TD HEADERS="r7 tfmh11">0</TD>
<TD HEADERS="r7 tfmh12" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."Helper"#30a4d491edbe8635 (Line 27)>Pkg.Helper (Line 27)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
