<HTML lang="en">
<HEAD>
<TITLE>Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)</H1>
<PRE>
<H3>23846392 microsecs (elapsed time) &amp; 11 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tmfh1">Module</TH>
<TH ID="tmfh2">Ind%</TH>
<TH ID="tmfh3">Cum%</TH>
<TH ID="tmfh4">Calls</TH>
<TH ID="tmfh5">Ind%</TH>
<TH ID="tmfh6" ALIGN=LEFT>Module Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tmfh1"><B>13662013</B></TD>
<TD HEADERS="r1 tmfh2"><B>57.3%</B></TD>
<TD HEADERS="r1 tmfh3"><B>57.3%</B></TD>
<TD HEADERS="r1 tmfh4">5</TD>
<TD HEADERS="r1 tmfh5">45.5%</TD>
<TD HEADERS="r1 tmfh6" ALIGN=LEFT>Pkg.Helper</TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tmfh1"><B>4556258</B></TD>
<TD HEADERS="r2 tmfh2"><B>19.1%</B></TD>
<TD HEADERS="r2 tmfh3"><B>76.4%</B></TD>
<TD HEADERS="r2 tmfh4">1</TD>
<TD HEADERS="r2 tmfh5"> 9.1%</TD>
<TD HEADERS="r2 tmfh6" ALIGN=LEFT>Pkg.P3</TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tmfh1"><B>4114980</B></TD>
<TD HEADERS="r3 tmfh2"><B>17.3%</B></TD>
<TD HEADERS="r3 tmfh3"><B>93.7%</B></TD>
<TD HEADERS="r3 tmfh4">1</TD>
<TD HEADERS="r3 tmfh5"> 9.1%</TD>
<TD HEADERS="r3 tmfh6" ALIGN=LEFT>Pkg.P5</TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tmfh1"><B>1333446</B></TD>
<TD HEADERS="r4 tmfh2"><B> 5.6%</B></TD>
<TD HEADERS="r4 tmfh3"><B>99.2%</B></TD>
<TD HEADERS="r4 tmfh4">1</TD>
<TD HEADERS="r4 tmfh5"> 9.1%</TD>
<TD HEADERS="r4 tmfh6" ALIGN=LEFT>Pkg.P4</TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tmfh1"><B>135584</B></TD>
<TD HEADERS="r5 tmfh2"><B> 0.6%</B></TD>
<TD HEADERS="r5 tmfh3"><B>99.8%</B></TD>
<TD HEADERS="r5 tmfh4">1</TD>
<TD HEADERS="r5 tmfh5"> 9.1%</TD>
<TD HEADERS="r5 tmfh6" ALIGN=LEFT>Pkg.P2</TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tmfh1"><B>44073</B></TD>
<TD HEADERS="r6 tmfh2"><B> 0.2%</B></TD>
<TD HEADERS="r6 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r6 tmfh4">1</TD>
<TD HEADERS="r6 tmfh5"> 9.1%</TD>
<TD HEADERS="r6 tmfh6" ALIGN=LEFT>Pkg.P1</TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tmfh1"><B>38</B></TD>
<TD HEADERS="r7 tmfh2"><B> 0.0%</B></TD>
<TD HEADERS="r7 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r7 tmfh4">1</TD>
<TD HEADERS="r7 tmfh5"> 9.1%</TD>
<TD HEADERS="r7 tmfh6" ALIGN=LEFT>Main.Main</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
