<HTML lang="en">
<HEAD>
<TITLE>Module Elapsed Time (microsecs) Data sorted by Total Function Call Count for 'Run_2'</TITLE>
</HEAD>
<BODY>

<H1>Module Elapsed Time (microsecs) Data sorted by Total Function Call Count</H1>
<PRE>
<H3>10200726 microsecs (elapsed time) &amp; 11 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tmch1">Module</TH>
<TH ID="tmch2">Ind%</TH>
<TH ID="tmch3">Calls</TH>
<TH ID="tmch4">Ind%</TH>
<TH ID="tmch5">Cum%</TH>
<TH ID="tmch6" ALIGN=LEFT>Module Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tmch1">15</TD>
<TD HEADERS="r1 tmch2"> 0.0%</TD>
<TD HEADERS="r1 tmch3"><B>5</B></TD>
<TD HEADERS="r1 tmch4"><B>45.5%</B></TD>
<TD HEADERS="r1 tmch5"><B>45.5%</B></TD>
<TD HEADERS="r1 tmch6" ALIGN=LEFT>Pkg.Helper</TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tmch1">132493</TD>
<TD HEADERS="r2 tmch2"> 1.3%</TD>
<TD HEADERS="r2 tmch3"><B>1</B></TD>
<TD HEADERS="r2 tmch4"><B> 9.1%</B></TD>
<TD HEADERS="r2 tmch5"><B>54.5%</B></TD>
<TD HEADERS="r2 tmch6" ALIGN=LEFT>Pkg.P2</TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tmch1">4590792</TD>
<TD HEADERS="r3 tmch2">45.0%</TD>
<TD HEADERS="r3 tmch3"><B>1</B></TD>
<TD HEADERS="r3 tmch4"><B> 9.1%</B></TD>
<TD HEADERS="r3 tmch5"><B>63.6%</B></TD>
<TD HEADERS="r3 tmch6" ALIGN=LEFT>Pkg.P3</TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tmch1">43876</TD>
<TD HEADERS="r4 tmch2"> 0.4%</TD>
<TD HEADERS="r4 tmch3"><B>1</B></TD>
<TD HEADERS="r4 tmch4"><B> 9.1%</B></TD>
<TD HEADERS="r4 tmch5"><B>72.7%</B></TD>
<TD HEADERS="r4 tmch6" ALIGN=LEFT>Pkg.P1</TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tmch1">1351526</TD>
<TD HEADERS="r5 tmch2">13.2%</TD>
<TD HEADERS="r5 tmch3"><B>1</B></TD>
<TD HEADERS="r5 tmch4"><B> 9.1%</B></TD>
<TD HEADERS="r5 tmch5"><B>81.8%</B></TD>
<TD HEADERS="r5 tmch6" ALIGN=LEFT>Pkg.P4</TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tmch1">40</TD>
<TD HEADERS="r6 tmch2"> 0.0%</TD>
<TD HEADERS="r6 tmch3"><B>1</B></TD>
<TD HEADERS="r6 tmch4"><B> 9.1%</B></TD>
<TD HEADERS="r6 tmch5"><B>90.9%</B></TD>
<TD HEADERS="r6 tmch6" ALIGN=LEFT>Main.Main</TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tmch1">4081984</TD>
<TD HEADERS="r7 tmch2">40.0%</TD>
<TD HEADERS="r7 tmch3"><B>1</B></TD>
<TD HEADERS="r7 tmch4"><B> 9.1%</B></TD>
<TD HEADERS="r7 tmch5"><B> 100%</B></TD>
<TD HEADERS="r7 tmch6" ALIGN=LEFT>Pkg.P5</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
