<HTML lang="en">
<HEAD>
<TITLE>Module Elapsed Time (microsecs) Data sorted by Module Name for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Module Elapsed Time (microsecs) Data sorted by Module Name</H1>
<PRE>
<H3>23846392 microsecs (elapsed time) &amp; 11 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tmnh1">Module</TH>
<TH ID="tmnh2">Ind%</TH>
<TH ID="tmnh3">Calls</TH>
<TH ID="tmnh4">Ind%</TH>
<TH ID="tmnh5" ALIGN=LEFT>Module Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tmnh1">38</TD>
<TD HEADERS="r1 tmnh2"> 0.0%</TD>
<TD HEADERS="r1 tmnh3">1</TD>
<TD HEADERS="r1 tmnh4"> 9.1%</TD>
<TD HEADERS="r1 tmnh5" ALIGN=LEFT><B>Main.Main</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tmnh1">13662013</TD>
<TD HEADERS="r2 tmnh2">57.3%</TD>
<TD HEADERS="r2 tmnh3">5</TD>
<TD HEADERS="r2 tmnh4">45.5%</TD>
<TD HEADERS="r2 tmnh5" ALIGN=LEFT><B>Pkg.Helper</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tmnh1">44073</TD>
<TD HEADERS="r3 tmnh2"> 0.2%</TD>
<TD HEADERS="r3 tmnh3">1</TD>
<TD HEADERS="r3 tmnh4"> 9.1%</TD>
<TD HEADERS="r3 tmnh5" ALIGN=LEFT><B>Pkg.P1</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tmnh1">135584</TD>
<TD HEADERS="r4 tmnh2"> 0.6%</TD>
<TD HEADERS="r4 tmnh3">1</TD>
<TD HEADERS="r4 tmnh4"> 9.1%</TD>
<TD HEADERS="r4 tmnh5" ALIGN=LEFT><B>Pkg.P2</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tmnh1">4556258</TD>
<TD HEADERS="r5 tmnh2">19.1%</TD>
<TD HEADERS="r5 tmnh3">1</TD>
<TD HEADERS="r5 tmnh4"> 9.1%</TD>
<TD HEADERS="r5 tmnh5" ALIGN=LEFT><B>Pkg.P3</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tmnh1">1333446</TD>
<TD HEADERS="r6 tmnh2"> 5.6%</TD>
<TD HEADERS="r6 tmnh3">1</TD>
<TD HEADERS="r6 tmnh4"> 9.1%</TD>
<TD HEADERS="r6 tmnh5" ALIGN=LEFT><B>Pkg.P4</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tmnh1">4114980</TD>
<TD HEADERS="r7 tmnh2">17.3%</TD>
<TD HEADERS="r7 tmnh3">1</TD>
<TD HEADERS="r7 tmnh4"> 9.1%</TD>
<TD HEADERS="r7 tmnh5" ALIGN=LEFT><B>Pkg.P5</B></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
