<HTML lang="en">
<HEAD>
<TITLE>Namespace Elapsed Time (microsecs) Data sorted by Total Function Call Count for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Namespace Elapsed Time (microsecs) Data sorted by Total Function Call Count</H1>
<PRE>
<H3>23846392 microsecs (elapsed time) &amp; 11 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tnch1">Function</TH>
<TH ID="tnch2">Ind%</TH>
<TH ID="tnch3">Calls</TH>
<TH ID="tnch4">Ind%</TH>
<TH ID="tnch5">Cum%</TH>
<TH ID="tnch6" ALIGN=LEFT>Namespace</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tnch1">23846392</TD>
<TD HEADERS="r1 tnch2"> 100%</TD>
<TD HEADERS="r1 tnch3"><B>11</B></TD>
<TD HEADERS="r1 tnch4"><B> 100%</B></TD>
<TD HEADERS="r1 tnch5"><B> 100%</B></TD>
<TD HEADERS="r1 tnch6" ALIGN=LEFT>PLSQL</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
