<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Mean Descendants Elapsed Time (microsecs) for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Mean Descendants Elapsed Time (microsecs)</H1>
<PRE>
<H3>23846392 microsecs (elapsed time) &amp; 11 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfmh1">Subtree</TH>
<TH ID="tfmh2">Ind%</TH>
<TH ID="tfmh3">Function</TH>
<TH ID="tfmh4">Ind%</TH>
<TH ID="tfmh5">Descendants</TH>
<TH ID="tfmh6">Ind%</TH>
<TH ID="tfmh7">Calls</TH>
<TH ID="tfmh8">Ind%</TH>
<TH ID="tfmh9">Mean Subtree</TH>
<TH ID="tfmh10">Mean Function</TH>
<TH ID="tfmh11">Mean Descendants</TH>
<TH ID="tfmh12" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfmh1">23846392</TD>
<TD HEADERS="r1 tfmh2"> 100%</TD>
<TD HEADERS="r1 tfmh3">38</TD>
<TD HEADERS="r1 tfmh4"> 0.0%</TD>
<TD HEADERS="r1 tfmh5">23846354</TD>
<TD HEADERS="r1 tfmh6"> 100%</TD>
<TD HEADERS="r1 tfmh7">1</TD>
<TD HEADERS="r1 tfmh8"> 9.1%</TD>
<TD HEADERS="r1 tfmh9">23846393</TD>
<TD HEADERS="r1 tfmh10">39</TD>
<TD HEADERS="r1 tfmh11"><B>23846355</B></TD>
<TD HEADERS="r1 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfmh1">18218257</TD>
<TD HEADERS="r2 tfmh2">76.4%</TD>
<TD HEADERS="r2 tfmh3">4556258</TD>
<TD HEADERS="r2 tfmh4">19.1%</TD>
<TD HEADERS="r2 tfmh5">13661999</TD>
<TD HEADERS="r2 tfmh6">57.3%</TD>
<TD HEADERS="r2 tfmh7">1</TD>
<TD HEADERS="r2 tfmh8"> 9.1%</TD>
<TD HEADERS="r2 tfmh9">18218258</TD>
<TD HEADERS="r2 tfmh10">4556259</TD>
<TD HEADERS="r2 tfmh11"><B>13662000</B></TD>
<TD HEADERS="r2 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 58)>Pkg.P3 (Line 58)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfmh1">44078</TD>
<TD HEADERS="r3 tfmh2"> 0.2%</TD>
<TD HEADERS="r3 tfmh3">44073</TD>
<TD HEADERS="r3 tfmh4"> 0.2%</TD>
<TD HEADERS="r3 tfmh5">5</TD>
<TD HEADERS="r3 tfmh6"> 0.0%</TD>
<TD HEADERS="r3 tfmh7">1</TD>
<TD HEADERS="r3 tfmh8"> 9.1%</TD>
<TD HEADERS="r3 tfmh9">44079</TD>
<TD HEADERS="r3 tfmh10">44074</TD>
<TD HEADERS="r3 tfmh11"><B>6</B></TD>
<TD HEADERS="r3 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 46)>Pkg.P1 (Line 46)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfmh1">1333449</TD>
<TD HEADERS="r4 tfmh2"> 5.6%</TD>
<TD HEADERS="r4 tfmh3">1333446</TD>
<TD HEADERS="r4 tfmh4"> 5.6%</TD>
<TD HEADERS="r4 tfmh5">3</TD>
<TD HEADERS="r4 tfmh6"> 0.0%</TD>
<TD HEADERS="r4 tfmh7">1</TD>
<TD HEADERS="r4 tfmh8"> 9.1%</TD>
<TD HEADERS="r4 tfmh9">1333450</TD>
<TD HEADERS="r4 tfmh10">1333447</TD>
<TD HEADERS="r4 tfmh11"><B>4</B></TD>
<TD HEADERS="r4 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 71)>Pkg.P4 (Line 71)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfmh1">4114983</TD>
<TD HEADERS="r5 tfmh2">17.3%</TD>
<TD HEADERS="r5 tfmh3">4114980</TD>
<TD HEADERS="r5 tfmh4">17.3%</TD>
<TD HEADERS="r5 tfmh5">3</TD>
<TD HEADERS="r5 tfmh6"> 0.0%</TD>
<TD HEADERS="r5 tfmh7">1</TD>
<TD HEADERS="r5 tfmh8"> 9.1%</TD>
<TD HEADERS="r5 tfmh9">4114984</TD>
<TD HEADERS="r5 tfmh10">4114981</TD>
<TD HEADERS="r5 tfmh11"><B>4</B></TD>
<TD HEADERS="r5 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 77)>Pkg.P5 (Line 77)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfmh1">135587</TD>
<TD HEADERS="r6 tfmh2"> 0.6%</TD>
<TD HEADERS="r6 tfmh3">135584</TD>
<TD HEADERS="r6 tfmh4"> 0.6%</TD>
<TD HEADERS="r6 tfmh5">3</TD>
<TD HEADERS="r6 tfmh6"> 0.0%</TD>
<TD HEADERS="r6 tfmh7">1</TD>
<TD HEADERS="r6 tfmh8"> 9.1%</TD>
<TD HEADERS="r6 tfmh9">135588</TD>
<TD HEADERS="r6 tfmh10">135585</TD>
<TD HEADERS="r6 tfmh11"><B>4</B></TD>
<TD HEADERS="r6 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 52)>Pkg.P2 (Line 52)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfmh1">13662013</TD>
<TD HEADERS="r7 tfmh2">57.3%</TD>
<TD HEADERS="r7 tfmh3">13662013</TD>
<TD HEADERS="r7 tfmh4">57.3%</TD>
<TD HEADERS="r7 tfmh5">0</TD>
<TD HEADERS="r7 tfmh6"> 0.0%</TD>
<TD HEADERS="r7 tfmh7">5</TD>
<TD HEADERS="r7 tfmh8">45.5%</TD>
<TD HEADERS="r7 tfmh9">2732403</TD>
<TD HEADERS="r7 tfmh10">2732403</TD>
<TD HEADERS="r7 tfmh11"><B>0</B></TD>
<TD HEADERS="r7 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Helper"#30a4d491edbe8635 (Line 27)>Pkg.Helper (Line 27)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
