<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Descendants Elapsed Time (microsecs) for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Descendants Elapsed Time (microsecs)</H1>
<PRE>
<H3>23846392 microsecs (elapsed time) &amp; 11 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfsh1">Subtree</TH>
<TH ID="tfsh2">Ind%</TH>
<TH ID="tfsh3">Function</TH>
<TH ID="tfsh4">Ind%</TH>
<TH ID="tfsh5">Descendants</TH>
<TH ID="tfsh6">Ind%</TH>
<TH ID="tfsh7">Calls</TH>
<TH ID="tfsh8">Ind%</TH>
<TH ID="tfsh9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfsh1">23846392</TD>
<TD HEADERS="r1 tfsh2"> 100%</TD>
<TD HEADERS="r1 tfsh3">38</TD>
<TD HEADERS="r1 tfsh4"> 0.0%</TD>
<TD HEADERS="r1 tfsh5"><B>23846354</B></TD>
<TD HEADERS="r1 tfsh6"><B> 100%</B></TD>
<TD HEADERS="r1 tfsh7">1</TD>
<TD HEADERS="r1 tfsh8"> 9.1%</TD>
<TD HEADERS="r1 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfsh1">18218257</TD>
<TD HEADERS="r2 tfsh2">76.4%</TD>
<TD HEADERS="r2 tfsh3">4556258</TD>
<TD HEADERS="r2 tfsh4">19.1%</TD>
<TD HEADERS="r2 tfsh5"><B>13661999</B></TD>
<TD HEADERS="r2 tfsh6"><B>57.3%</B></TD>
<TD HEADERS="r2 tfsh7">1</TD>
<TD HEADERS="r2 tfsh8"> 9.1%</TD>
<TD HEADERS="r2 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 58)>Pkg.P3 (Line 58)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfsh1">44078</TD>
<TD HEADERS="r3 tfsh2"> 0.2%</TD>
<TD HEADERS="r3 tfsh3">44073</TD>
<TD HEADERS="r3 tfsh4"> 0.2%</TD>
<TD HEADERS="r3 tfsh5"><B>5</B></TD>
<TD HEADERS="r3 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r3 tfsh7">1</TD>
<TD HEADERS="r3 tfsh8"> 9.1%</TD>
<TD HEADERS="r3 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 46)>Pkg.P1 (Line 46)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfsh1">135587</TD>
<TD HEADERS="r4 tfsh2"> 0.6%</TD>
<TD HEADERS="r4 tfsh3">135584</TD>
<TD HEADERS="r4 tfsh4"> 0.6%</TD>
<TD HEADERS="r4 tfsh5"><B>3</B></TD>
<TD HEADERS="r4 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r4 tfsh7">1</TD>
<TD HEADERS="r4 tfsh8"> 9.1%</TD>
<TD HEADERS="r4 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 52)>Pkg.P2 (Line 52)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfsh1">1333449</TD>
<TD HEADERS="r5 tfsh2"> 5.6%</TD>
<TD HEADERS="r5 tfsh3">1333446</TD>
<TD HEADERS="r5 tfsh4"> 5.6%</TD>
<TD HEADERS="r5 tfsh5"><B>3</B></TD>
<TD HEADERS="r5 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r5 tfsh7">1</TD>
<TD HEADERS="r5 tfsh8"> 9.1%</TD>
<TD HEADERS="r5 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 71)>Pkg.P4 (Line 71)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfsh1">4114983</TD>
<TD HEADERS="r6 tfsh2">17.3%</TD>
<TD HEADERS="r6 tfsh3">4114980</TD>
<TD HEADERS="r6 tfsh4">17.3%</TD>
<TD HEADERS="r6 tfsh5"><B>3</B></TD>
<TD HEADERS="r6 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r6 tfsh7">1</TD>
<TD HEADERS="r6 tfsh8"> 9.1%</TD>
<TD HEADERS="r6 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 77)>Pkg.P5 (Line 77)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfsh1">13662013</TD>
<TD HEADERS="r7 tfsh2">57.3%</TD>
<TD HEADERS="r7 tfsh3">13662013</TD>
<TD HEADERS="r7 tfsh4">57.3%</TD>
<TD HEADERS="r7 tfsh5"><B>0</B></TD>
<TD HEADERS="r7 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r7 tfsh7">5</TD>
<TD HEADERS="r7 tfsh8">45.5%</TD>
<TD HEADERS="r7 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Helper"#30a4d491edbe8635 (Line 27)>Pkg.Helper (Line 27)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
