<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Function Call Count for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Function Call Count</H1>
<PRE>
<H3>23846392 microsecs (elapsed time) &amp; 11 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfch1">Subtree</TH>
<TH ID="tfch2">Ind%</TH>
<TH ID="tfch3">Function</TH>
<TH ID="tfch4">Ind%</TH>
<TH ID="tfch5">Descendants</TH>
<TH ID="tfch6">Ind%</TH>
<TH ID="tfch7">Calls</TH>
<TH ID="tfch8">Ind%</TH>
<TH ID="tfch9">Cum%</TH>
<TH ID="tfch10" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfch1">13662013</TD>
<TD HEADERS="r1 tfch2">57.3%</TD>
<TD HEADERS="r1 tfch3">13662013</TD>
<TD HEADERS="r1 tfch4">57.3%</TD>
<TD HEADERS="r1 tfch5">0</TD>
<TD HEADERS="r1 tfch6"> 0.0%</TD>
<TD HEADERS="r1 tfch7"><B>5</B></TD>
<TD HEADERS="r1 tfch8"><B>45.5%</B></TD>
<TD HEADERS="r1 tfch9"><B>45.5%</B></TD>
<TD HEADERS="r1 tfch10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Helper"#30a4d491edbe8635 (Line 27)>Pkg.Helper (Line 27)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfch1">135587</TD>
<TD HEADERS="r2 tfch2"> 0.6%</TD>
<TD HEADERS="r2 tfch3">135584</TD>
<TD HEADERS="r2 tfch4"> 0.6%</TD>
<TD HEADERS="r2 tfch5">3</TD>
<TD HEADERS="r2 tfch6"> 0.0%</TD>
<TD HEADERS="r2 tfch7"><B>1</B></TD>
<TD HEADERS="r2 tfch8"><B> 9.1%</B></TD>
<TD HEADERS="r2 tfch9"><B>54.5%</B></TD>
<TD HEADERS="r2 tfch10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 52)>Pkg.P2 (Line 52)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfch1">1333449</TD>
<TD HEADERS="r3 tfch2"> 5.6%</TD>
<TD HEADERS="r3 tfch3">1333446</TD>
<TD HEADERS="r3 tfch4"> 5.6%</TD>
<TD HEADERS="r3 tfch5">3</TD>
<TD HEADERS="r3 tfch6"> 0.0%</TD>
<TD HEADERS="r3 tfch7"><B>1</B></TD>
<TD HEADERS="r3 tfch8"><B> 9.1%</B></TD>
<TD HEADERS="r3 tfch9"><B>63.6%</B></TD>
<TD HEADERS="r3 tfch10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 71)>Pkg.P4 (Line 71)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfch1">44078</TD>
<TD HEADERS="r4 tfch2"> 0.2%</TD>
<TD HEADERS="r4 tfch3">44073</TD>
<TD HEADERS="r4 tfch4"> 0.2%</TD>
<TD HEADERS="r4 tfch5">5</TD>
<TD HEADERS="r4 tfch6"> 0.0%</TD>
<TD HEADERS="r4 tfch7"><B>1</B></TD>
<TD HEADERS="r4 tfch8"><B> 9.1%</B></TD>
<TD HEADERS="r4 tfch9"><B>72.7%</B></TD>
<TD HEADERS="r4 tfch10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 46)>Pkg.P1 (Line 46)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfch1">4114983</TD>
<TD HEADERS="r5 tfch2">17.3%</TD>
<TD HEADERS="r5 tfch3">4114980</TD>
<TD HEADERS="r5 tfch4">17.3%</TD>
<TD HEADERS="r5 tfch5">3</TD>
<TD HEADERS="r5 tfch6"> 0.0%</TD>
<TD HEADERS="r5 tfch7"><B>1</B></TD>
<TD HEADERS="r5 tfch8"><B> 9.1%</B></TD>
<TD HEADERS="r5 tfch9"><B>81.8%</B></TD>
<TD HEADERS="r5 tfch10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 77)>Pkg.P5 (Line 77)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfch1">23846392</TD>
<TD HEADERS="r6 tfch2"> 100%</TD>
<TD HEADERS="r6 tfch3">38</TD>
<TD HEADERS="r6 tfch4"> 0.0%</TD>
<TD HEADERS="r6 tfch5">23846354</TD>
<TD HEADERS="r6 tfch6"> 100%</TD>
<TD HEADERS="r6 tfch7"><B>1</B></TD>
<TD HEADERS="r6 tfch8"><B> 9.1%</B></TD>
<TD HEADERS="r6 tfch9"><B>90.9%</B></TD>
<TD HEADERS="r6 tfch10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfch1">18218257</TD>
<TD HEADERS="r7 tfch2">76.4%</TD>
<TD HEADERS="r7 tfch3">4556258</TD>
<TD HEADERS="r7 tfch4">19.1%</TD>
<TD HEADERS="r7 tfch5">13661999</TD>
<TD HEADERS="r7 tfch6">57.3%</TD>
<TD HEADERS="r7 tfch7"><B>1</B></TD>
<TD HEADERS="r7 tfch8"><B> 9.1%</B></TD>
<TD HEADERS="r7 tfch9"><B> 100%</B></TD>
<TD HEADERS="r7 tfch10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 58)>Pkg.P3 (Line 58)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
