<html>

<head>

  <title>RECORDs in SQL-PL/SQL interface</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <meta name="Author" content="Bryn Llewellyn">
  <link rel="stylesheet" href="../Content.css" type="text/css">
</head>

<body>
<div class="Content_Div" > 
  <pre>declare
  <span class="Code_Comment">-- SELECT returns many rows, single row syntax

  -- static SQL
  -- OK at 9.0.1</span>
  v_avg_hire_date employees.hire_date%type := '25-JUN-97';
  v_emprec employees%rowtype;
  cursor cur is

    select * from employees where hire_date >= v_avg_hire_date;
   v_limit natural := 10;
begin
  open cur;
  loop
    fetch cur into v_emprec; exit when cur%notfound or cur%rowcount > v_limit;

    Emp_Util.Show_One (v_emprec);
  end loop;
end;
/
<span class="Code_Comment">-- PL/SQL procedure successfully completed.</span>
</pre>
</div>

</body></html>

