<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data for Performance Improvements for 'Diff_1_2'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data for Performance Improvements</H1>
<PRE>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tdih1">Subtree</TH>
<TH ID="tdih2">Function</TH>
<TH ID="tdih3">Rel%</TH>
<TH ID="tdih4">Ind%</TH>
<TH ID="tdih5">Cum%</TH>
<TH ID="tdih6">Descendants</TH>
<TH ID="tdih7">Calls</TH>
<TH ID="tdih8">Rel%</TH>
<TH ID="tdih9">Mean Function</TH>
<TH ID="tdih10">Rel%</TH>
<TH ID="tdih11" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tdih1">-9039516</TD>
<TD HEADERS="r1 tdih2"><B>-9039516</B></TD>
<TD HEADERS="r1 tdih3"><B>-67.3%</B></TD>
<TD HEADERS="r1 tdih4"><B>98.7%</B></TD>
<TD HEADERS="r1 tdih5">98.7%</TD>
<TD HEADERS="r1 tdih6">0</TD>
<TD HEADERS="r1 tdih7">0</TD>
<TD HEADERS="r1 tdih8"></TD>
<TD HEADERS="r1 tdih9">-9039516</TD>
<TD HEADERS="r1 tdih10">-67.3%</TD>
<TD HEADERS="r1 tdih11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 56)>Pkg.P3 (Line 56)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tdih1">-89190</TD>
<TD HEADERS="r2 tdih2"><B>-89190</B></TD>
<TD HEADERS="r2 tdih3"><B> -2.2%</B></TD>
<TD HEADERS="r2 tdih4"><B> 1.0%</B></TD>
<TD HEADERS="r2 tdih5">99.7%</TD>
<TD HEADERS="r2 tdih6">0</TD>
<TD HEADERS="r2 tdih7">0</TD>
<TD HEADERS="r2 tdih8"></TD>
<TD HEADERS="r2 tdih9">-89190</TD>
<TD HEADERS="r2 tdih10"> -2.2%</TD>
<TD HEADERS="r2 tdih11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 68)>Pkg.P5 (Line 68)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tdih1">-23041</TD>
<TD HEADERS="r3 tdih2"><B>-23040</B></TD>
<TD HEADERS="r3 tdih3"><B> -1.7%</B></TD>
<TD HEADERS="r3 tdih4"><B> 0.3%</B></TD>
<TD HEADERS="r3 tdih5"> 100%</TD>
<TD HEADERS="r3 tdih6">-1</TD>
<TD HEADERS="r3 tdih7">0</TD>
<TD HEADERS="r3 tdih8"></TD>
<TD HEADERS="r3 tdih9">-23040</TD>
<TD HEADERS="r3 tdih10"> -1.7%</TD>
<TD HEADERS="r3 tdih11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 62)>Pkg.P4 (Line 62)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tdih1">-3499</TD>
<TD HEADERS="r4 tdih2"><B>-3500</B></TD>
<TD HEADERS="r4 tdih3"><B> -2.7%</B></TD>
<TD HEADERS="r4 tdih4"><B> 0.0%</B></TD>
<TD HEADERS="r4 tdih5"> 100%</TD>
<TD HEADERS="r4 tdih6">1</TD>
<TD HEADERS="r4 tdih7">0</TD>
<TD HEADERS="r4 tdih8"></TD>
<TD HEADERS="r4 tdih9">-3500</TD>
<TD HEADERS="r4 tdih10"> -2.7%</TD>
<TD HEADERS="r4 tdih11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 50)>Pkg.P2 (Line 50)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
