<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Descendants Elapsed Time (microsecs) Delta for 'Diff_1_2'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Descendants Elapsed Time (microsecs) Delta</H1>
<PRE>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tdfh1">Subtree</TH>
<TH ID="tdfh2">Function</TH>
<TH ID="tdfh3">Rel%</TH>
<TH ID="tdfh4">Ind%</TH>
<TH ID="tdfh5">Descendants</TH>
<TH ID="tdfh6">Calls</TH>
<TH ID="tdfh7">Rel%</TH>
<TH ID="tdfh8">Mean Function</TH>
<TH ID="tdfh9">Rel%</TH>
<TH ID="tdfh10" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tdfh1">-9153669</TD>
<TD HEADERS="r1 tdfh2">0</TD>
<TD HEADERS="r1 tdfh3"></TD>
<TD HEADERS="r1 tdfh4"></TD>
<TD HEADERS="r1 tdfh5"><B>-9153669</B></TD>
<TD HEADERS="r1 tdfh6">0</TD>
<TD HEADERS="r1 tdfh7"></TD>
<TD HEADERS="r1 tdfh8"></TD>
<TD HEADERS="r1 tdfh9"></TD>
<TD HEADERS="r1 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tdfh1">-3499</TD>
<TD HEADERS="r2 tdfh2">-3500</TD>
<TD HEADERS="r2 tdfh3"> -2.7%</TD>
<TD HEADERS="r2 tdfh4"> 0.0%</TD>
<TD HEADERS="r2 tdfh5"><B>1</B></TD>
<TD HEADERS="r2 tdfh6">0</TD>
<TD HEADERS="r2 tdfh7"></TD>
<TD HEADERS="r2 tdfh8">-3500</TD>
<TD HEADERS="r2 tdfh9"> -2.7%</TD>
<TD HEADERS="r2 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 50)>Pkg.P2 (Line 50)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tdfh1">-23041</TD>
<TD HEADERS="r3 tdfh2">-23040</TD>
<TD HEADERS="r3 tdfh3"> -1.7%</TD>
<TD HEADERS="r3 tdfh4"> 0.3%</TD>
<TD HEADERS="r3 tdfh5"><B>-1</B></TD>
<TD HEADERS="r3 tdfh6">0</TD>
<TD HEADERS="r3 tdfh7"></TD>
<TD HEADERS="r3 tdfh8">-23040</TD>
<TD HEADERS="r3 tdfh9"> -1.7%</TD>
<TD HEADERS="r3 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 62)>Pkg.P4 (Line 62)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tdfh1">1577</TD>
<TD HEADERS="r4 tdfh2">1577</TD>
<TD HEADERS="r4 tdfh3"> +4.0%</TD>
<TD HEADERS="r4 tdfh4"> 100%</TD>
<TD HEADERS="r4 tdfh5"><B>0</B></TD>
<TD HEADERS="r4 tdfh6">0</TD>
<TD HEADERS="r4 tdfh7"></TD>
<TD HEADERS="r4 tdfh8">1577</TD>
<TD HEADERS="r4 tdfh9"> +4.0%</TD>
<TD HEADERS="r4 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 44)>Pkg.P1 (Line 44)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tdfh1">-89190</TD>
<TD HEADERS="r5 tdfh2">-89190</TD>
<TD HEADERS="r5 tdfh3"> -2.2%</TD>
<TD HEADERS="r5 tdfh4"> 1.0%</TD>
<TD HEADERS="r5 tdfh5"><B>0</B></TD>
<TD HEADERS="r5 tdfh6">0</TD>
<TD HEADERS="r5 tdfh7"></TD>
<TD HEADERS="r5 tdfh8">-89190</TD>
<TD HEADERS="r5 tdfh9"> -2.2%</TD>
<TD HEADERS="r5 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 68)>Pkg.P5 (Line 68)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tdfh1">-9039516</TD>
<TD HEADERS="r6 tdfh2">-9039516</TD>
<TD HEADERS="r6 tdfh3">-67.3%</TD>
<TD HEADERS="r6 tdfh4">98.7%</TD>
<TD HEADERS="r6 tdfh5"><B>0</B></TD>
<TD HEADERS="r6 tdfh6">0</TD>
<TD HEADERS="r6 tdfh7"></TD>
<TD HEADERS="r6 tdfh8">-9039516</TD>
<TD HEADERS="r6 tdfh9">-67.3%</TD>
<TD HEADERS="r6 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 56)>Pkg.P3 (Line 56)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tdfh1">0</TD>
<TD HEADERS="r7 tdfh2">0</TD>
<TD HEADERS="r7 tdfh3"></TD>
<TD HEADERS="r7 tdfh4"></TD>
<TD HEADERS="r7 tdfh5"><B>0</B></TD>
<TD HEADERS="r7 tdfh6">0</TD>
<TD HEADERS="r7 tdfh7"></TD>
<TD HEADERS="r7 tdfh8"></TD>
<TD HEADERS="r7 tdfh9"></TD>
<TD HEADERS="r7 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 26)>Pkg.Helper (Line 26)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
