<HTML lang="en">
<HEAD>
<TITLE>File Elapsed Time (microsecs) Data Comparison with Parents and Children for 'Diff_1_2'</TITLE>
</HEAD>
<BODY>

<H1>File Elapsed Time (microsecs) Data Comparison with Parents and Children</H1>
<PRE>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></H3>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR><TH ID="tpcd1h1" align=left>Main.Main (Line 1)</TH>
<TH ID="tpcd1h2">First Trace</TH>
<TH ID="tpcd1h3">Ind%</TH>
<TH ID="tpcd1h4">Second Trace</TH>
<TH ID="tpcd1h5">Ind%</TH>
<TH ID="tpcd1h6">Diff</TH>
<TH ID="tpcd1h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tpcd1h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r1 tpcd1h2">43</TD>
<TD HEADERS="r1 tpcd1h3"> 0.0%</TD>
<TD HEADERS="r1 tpcd1h4">43</TD>
<TD HEADERS="r1 tpcd1h5"> 0.0%</TD>
<TD HEADERS="r1 tpcd1h6"></TD>
<TD HEADERS="r1 tpcd1h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tpcd1h1" ALIGN=LEFT>Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r2 tpcd1h2">18915556</TD>
<TD HEADERS="r2 tpcd1h3"> 100%</TD>
<TD HEADERS="r2 tpcd1h4">9761887</TD>
<TD HEADERS="r2 tpcd1h5"> 100%</TD>
<TD HEADERS="r2 tpcd1h6">-9153669</TD>
<TD HEADERS="r2 tpcd1h7">-48.4%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tpcd1h1" ALIGN=LEFT>Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r3 tpcd1h2">18915599</TD>
<TD HEADERS="r3 tpcd1h3"> 100%</TD>
<TD HEADERS="r3 tpcd1h4">9761930</TD>
<TD HEADERS="r3 tpcd1h5"> 100%</TD>
<TD HEADERS="r3 tpcd1h6">-9153669</TD>
<TD HEADERS="r3 tpcd1h7">-48.4%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tpcd1h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r4 tpcd1h2">1</TD>
<TD HEADERS="r4 tpcd1h3">11.1%</TD>
<TD HEADERS="r4 tpcd1h4">1</TD>
<TD HEADERS="r4 tpcd1h5">11.1%</TD>
<TD HEADERS="r4 tpcd1h6"></TD>
<TD HEADERS="r4 tpcd1h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tpcd1h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r5 tpcd1h2">     43.0</TD>
<TD HEADERS="r5 tpcd1h3"></TD>
<TD HEADERS="r5 tpcd1h4">     43.0</TD>
<TD HEADERS="r5 tpcd1h5"></TD>
<TD HEADERS="r5 tpcd1h6"></TD>
<TD HEADERS="r5 tpcd1h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tpcd1h1" ALIGN=LEFT>Mean Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r6 tpcd1h2">18915556.0</TD>
<TD HEADERS="r6 tpcd1h3"></TD>
<TD HEADERS="r6 tpcd1h4">9761887.0</TD>
<TD HEADERS="r6 tpcd1h5"></TD>
<TD HEADERS="r6 tpcd1h6">-9153669.0</TD>
<TD HEADERS="r6 tpcd1h7">-48.4%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tpcd1h1" ALIGN=LEFT>Mean Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r7 tpcd1h2">18915599.0</TD>
<TD HEADERS="r7 tpcd1h3"></TD>
<TD HEADERS="r7 tpcd1h4">9761930.0</TD>
<TD HEADERS="r7 tpcd1h5"></TD>
<TD HEADERS="r7 tpcd1h6">-9153669.0</TD>
<TD HEADERS="r7 tpcd1h7">-48.4%</TD>
</TR>
</TABLE>

<b>Main.Main (Line 1)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc1h1">Subtree</TH>
<TH ID="tpc1h2">Function</TH>
<TH ID="tpc1h3">Descendants</TH>
<TH ID="tpc1h4">Calls</TH>
<TH ID="tpc1h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tpc1h1">-9153669</TD>
<TD HEADERS="r8 tpc1h2">0</TD>
<TD HEADERS="r8 tpc1h3">-9153669</TD>
<TD HEADERS="r8 tpc1h4">0</TD>
<TD HEADERS="r8 tpc1h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
<TR><TH ID="tpc1hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tpc1hp tpc1h1">-9153669</TD>
<TD HEADERS="r9 tpc1hp tpc1h2">0</TD>
<TD HEADERS="r9 tpc1hp tpc1h3">-9153669</TD>
<TD HEADERS="r9 tpc1hp tpc1h4">0</TD>
<TD HEADERS="r9 tpc1hp tpc1h5" ALIGN=LEFT><A HREF = #"ORACLE".&lt;"root"&gt; ><B>ORACLE.root </B></A></TD></TR>
<TR><TH ID="tpc1hc">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r10" HEADERS="tpc1hc tpc1h1">-9039516</TD>
<TD HEADERS="r10 tpc1hc tpc1h2">-9039516</TD>
<TD HEADERS="r10 tpc1hc tpc1h3">0</TD>
<TD HEADERS="r10 tpc1hc tpc1h4">0</TD>
<TD HEADERS="r10 tpc1hc tpc1h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 56)><B>Pkg.P3 (Line 56)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r11" HEADERS="tpc1hc tpc1h1">-89190</TD>
<TD HEADERS="r11 tpc1hc tpc1h2">-89190</TD>
<TD HEADERS="r11 tpc1hc tpc1h3">0</TD>
<TD HEADERS="r11 tpc1hc tpc1h4">0</TD>
<TD HEADERS="r11 tpc1hc tpc1h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 68)><B>Pkg.P5 (Line 68)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r12" HEADERS="tpc1hc tpc1h1">-23041</TD>
<TD HEADERS="r12 tpc1hc tpc1h2">-23040</TD>
<TD HEADERS="r12 tpc1hc tpc1h3">-1</TD>
<TD HEADERS="r12 tpc1hc tpc1h4">0</TD>
<TD HEADERS="r12 tpc1hc tpc1h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 62)><B>Pkg.P4 (Line 62)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r13" HEADERS="tpc1hc tpc1h1">-3499</TD>
<TD HEADERS="r13 tpc1hc tpc1h2">-3500</TD>
<TD HEADERS="r13 tpc1hc tpc1h3">1</TD>
<TD HEADERS="r13 tpc1hc tpc1h4">0</TD>
<TD HEADERS="r13 tpc1hc tpc1h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 50)><B>Pkg.P2 (Line 50)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r14" HEADERS="tpc1hc tpc1h1">1577</TD>
<TD HEADERS="r14 tpc1hc tpc1h2">1577</TD>
<TD HEADERS="r14 tpc1hc tpc1h3">0</TD>
<TD HEADERS="r14 tpc1hc tpc1h4">0</TD>
<TD HEADERS="r14 tpc1hc tpc1h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 44)><B>Pkg.P1 (Line 44)</B></A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 26)>Pkg.Helper (Line 26)</A></H3>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR><TH ID="tpcd2h1" align=left>Pkg.Helper (Line 26)</TH>
<TH ID="tpcd2h2">First Trace</TH>
<TH ID="tpcd2h3">Ind%</TH>
<TH ID="tpcd2h4">Second Trace</TH>
<TH ID="tpcd2h5">Ind%</TH>
<TH ID="tpcd2h6">Diff</TH>
<TH ID="tpcd2h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r15" HEADERS="tpcd2h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r15 tpcd2h2">7</TD>
<TD HEADERS="r15 tpcd2h3"> 0.0%</TD>
<TD HEADERS="r15 tpcd2h4">7</TD>
<TD HEADERS="r15 tpcd2h5"> 0.0%</TD>
<TD HEADERS="r15 tpcd2h6"></TD>
<TD HEADERS="r15 tpcd2h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r16" HEADERS="tpcd2h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r16 tpcd2h2">3</TD>
<TD HEADERS="r16 tpcd2h3">33.3%</TD>
<TD HEADERS="r16 tpcd2h4">3</TD>
<TD HEADERS="r16 tpcd2h5">33.3%</TD>
<TD HEADERS="r16 tpcd2h6"></TD>
<TD HEADERS="r16 tpcd2h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r17" HEADERS="tpcd2h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r17 tpcd2h2">      2.3</TD>
<TD HEADERS="r17 tpcd2h3"></TD>
<TD HEADERS="r17 tpcd2h4">      2.3</TD>
<TD HEADERS="r17 tpcd2h5"></TD>
<TD HEADERS="r17 tpcd2h6"></TD>
<TD HEADERS="r17 tpcd2h7"></TD>
</TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 44)>Pkg.P1 (Line 44)</A> (100.0% of total regression)</H3>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR><TH ID="tpcd3h1" align=left>Pkg.P1 (Line 44)</TH>
<TH ID="tpcd3h2">First Trace</TH>
<TH ID="tpcd3h3">Ind%</TH>
<TH ID="tpcd3h4">Second Trace</TH>
<TH ID="tpcd3h5">Ind%</TH>
<TH ID="tpcd3h6">Diff</TH>
<TH ID="tpcd3h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r18" HEADERS="tpcd3h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r18 tpcd3h2">39841</TD>
<TD HEADERS="r18 tpcd3h3"> 0.2%</TD>
<TD HEADERS="r18 tpcd3h4">41418</TD>
<TD HEADERS="r18 tpcd3h5"> 0.4%</TD>
<TD HEADERS="r18 tpcd3h6">1577</TD>
<TD HEADERS="r18 tpcd3h7"> +4.0%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r19" HEADERS="tpcd3h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r19 tpcd3h2">1</TD>
<TD HEADERS="r19 tpcd3h3">11.1%</TD>
<TD HEADERS="r19 tpcd3h4">1</TD>
<TD HEADERS="r19 tpcd3h5">11.1%</TD>
<TD HEADERS="r19 tpcd3h6"></TD>
<TD HEADERS="r19 tpcd3h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r20" HEADERS="tpcd3h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r20 tpcd3h2">  39841.0</TD>
<TD HEADERS="r20 tpcd3h3"></TD>
<TD HEADERS="r20 tpcd3h4">  41418.0</TD>
<TD HEADERS="r20 tpcd3h5"></TD>
<TD HEADERS="r20 tpcd3h6">   1577.0</TD>
<TD HEADERS="r20 tpcd3h7"> +4.0%</TD>
</TR>
</TABLE>

<b>Pkg.P1 (Line 44)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc3h1">Subtree</TH>
<TH ID="tpc3h2">Function</TH>
<TH ID="tpc3h3">Descendants</TH>
<TH ID="tpc3h4">Calls</TH>
<TH ID="tpc3h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r21" HEADERS="tpc3h1">1577</TD>
<TD HEADERS="r21 tpc3h2">1577</TD>
<TD HEADERS="r21 tpc3h3">0</TD>
<TD HEADERS="r21 tpc3h4">0</TD>
<TD HEADERS="r21 tpc3h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 44)><B>Pkg.P1 (Line 44)</B></A></TD></TR>
<TR><TH ID="tpc3hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r22" HEADERS="tpc3hp tpc3h1">1577</TD>
<TD HEADERS="r22 tpc3hp tpc3h2">1577</TD>
<TD HEADERS="r22 tpc3hp tpc3h3">0</TD>
<TD HEADERS="r22 tpc3hp tpc3h4">0</TD>
<TD HEADERS="r22 tpc3hp tpc3h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 50)>Pkg.P2 (Line 50)</A> (0.0% of total improvement)</H3>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR><TH ID="tpcd4h1" align=left>Pkg.P2 (Line 50)</TH>
<TH ID="tpcd4h2">First Trace</TH>
<TH ID="tpcd4h3">Ind%</TH>
<TH ID="tpcd4h4">Second Trace</TH>
<TH ID="tpcd4h5">Ind%</TH>
<TH ID="tpcd4h6">Diff</TH>
<TH ID="tpcd4h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r23" HEADERS="tpcd4h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r23 tpcd4h2">127448</TD>
<TD HEADERS="r23 tpcd4h3"> 0.7%</TD>
<TD HEADERS="r23 tpcd4h4">123948</TD>
<TD HEADERS="r23 tpcd4h5"> 1.3%</TD>
<TD HEADERS="r23 tpcd4h6">-3500</TD>
<TD HEADERS="r23 tpcd4h7"> -2.7%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r24" HEADERS="tpcd4h1" ALIGN=LEFT>Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r24 tpcd4h2">2</TD>
<TD HEADERS="r24 tpcd4h3"> 0.0%</TD>
<TD HEADERS="r24 tpcd4h4">3</TD>
<TD HEADERS="r24 tpcd4h5"> 0.0%</TD>
<TD HEADERS="r24 tpcd4h6">1</TD>
<TD HEADERS="r24 tpcd4h7">+50.0%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r25" HEADERS="tpcd4h1" ALIGN=LEFT>Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r25 tpcd4h2">127450</TD>
<TD HEADERS="r25 tpcd4h3"> 0.7%</TD>
<TD HEADERS="r25 tpcd4h4">123951</TD>
<TD HEADERS="r25 tpcd4h5"> 1.3%</TD>
<TD HEADERS="r25 tpcd4h6">-3499</TD>
<TD HEADERS="r25 tpcd4h7"> -2.7%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r26" HEADERS="tpcd4h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r26 tpcd4h2">1</TD>
<TD HEADERS="r26 tpcd4h3">11.1%</TD>
<TD HEADERS="r26 tpcd4h4">1</TD>
<TD HEADERS="r26 tpcd4h5">11.1%</TD>
<TD HEADERS="r26 tpcd4h6"></TD>
<TD HEADERS="r26 tpcd4h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r27" HEADERS="tpcd4h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r27 tpcd4h2"> 127448.0</TD>
<TD HEADERS="r27 tpcd4h3"></TD>
<TD HEADERS="r27 tpcd4h4"> 123948.0</TD>
<TD HEADERS="r27 tpcd4h5"></TD>
<TD HEADERS="r27 tpcd4h6">  -3500.0</TD>
<TD HEADERS="r27 tpcd4h7"> -2.7%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r28" HEADERS="tpcd4h1" ALIGN=LEFT>Mean Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r28 tpcd4h2">      2.0</TD>
<TD HEADERS="r28 tpcd4h3"></TD>
<TD HEADERS="r28 tpcd4h4">      3.0</TD>
<TD HEADERS="r28 tpcd4h5"></TD>
<TD HEADERS="r28 tpcd4h6">      1.0</TD>
<TD HEADERS="r28 tpcd4h7">+50.0%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r29" HEADERS="tpcd4h1" ALIGN=LEFT>Mean Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r29 tpcd4h2"> 127450.0</TD>
<TD HEADERS="r29 tpcd4h3"></TD>
<TD HEADERS="r29 tpcd4h4"> 123951.0</TD>
<TD HEADERS="r29 tpcd4h5"></TD>
<TD HEADERS="r29 tpcd4h6">  -3499.0</TD>
<TD HEADERS="r29 tpcd4h7"> -2.7%</TD>
</TR>
</TABLE>

<b>Pkg.P2 (Line 50)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc4h1">Subtree</TH>
<TH ID="tpc4h2">Function</TH>
<TH ID="tpc4h3">Descendants</TH>
<TH ID="tpc4h4">Calls</TH>
<TH ID="tpc4h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r30" HEADERS="tpc4h1">-3499</TD>
<TD HEADERS="r30 tpc4h2">-3500</TD>
<TD HEADERS="r30 tpc4h3">1</TD>
<TD HEADERS="r30 tpc4h4">0</TD>
<TD HEADERS="r30 tpc4h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 50)><B>Pkg.P2 (Line 50)</B></A></TD></TR>
<TR><TH ID="tpc4hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r31" HEADERS="tpc4hp tpc4h1">-3499</TD>
<TD HEADERS="r31 tpc4hp tpc4h2">-3500</TD>
<TD HEADERS="r31 tpc4hp tpc4h3">1</TD>
<TD HEADERS="r31 tpc4hp tpc4h4">0</TD>
<TD HEADERS="r31 tpc4hp tpc4h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
<TR><TH ID="tpc4hc">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r32" HEADERS="tpc4hc tpc4h1">1</TD>
<TD HEADERS="r32 tpc4hc tpc4h2">1</TD>
<TD HEADERS="r32 tpc4hc tpc4h3">0</TD>
<TD HEADERS="r32 tpc4hc tpc4h4">0</TD>
<TD HEADERS="r32 tpc4hc tpc4h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 26)><B>Pkg.Helper (Line 26)</B></A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 56)>Pkg.P3 (Line 56)</A> (98.7% of total improvement)</H3>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR><TH ID="tpcd5h1" align=left>Pkg.P3 (Line 56)</TH>
<TH ID="tpcd5h2">First Trace</TH>
<TH ID="tpcd5h3">Ind%</TH>
<TH ID="tpcd5h4">Second Trace</TH>
<TH ID="tpcd5h5">Ind%</TH>
<TH ID="tpcd5h6">Diff</TH>
<TH ID="tpcd5h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r33" HEADERS="tpcd5h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r33 tpcd5h2">13432554</TD>
<TD HEADERS="r33 tpcd5h3">71.0%</TD>
<TD HEADERS="r33 tpcd5h4">4393038</TD>
<TD HEADERS="r33 tpcd5h5">45.0%</TD>
<TD HEADERS="r33 tpcd5h6">-9039516</TD>
<TD HEADERS="r33 tpcd5h7">-67.3%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r34" HEADERS="tpcd5h1" ALIGN=LEFT>Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r34 tpcd5h2">2</TD>
<TD HEADERS="r34 tpcd5h3"> 0.0%</TD>
<TD HEADERS="r34 tpcd5h4">2</TD>
<TD HEADERS="r34 tpcd5h5"> 0.0%</TD>
<TD HEADERS="r34 tpcd5h6"></TD>
<TD HEADERS="r34 tpcd5h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r35" HEADERS="tpcd5h1" ALIGN=LEFT>Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r35 tpcd5h2">13432556</TD>
<TD HEADERS="r35 tpcd5h3">71.0%</TD>
<TD HEADERS="r35 tpcd5h4">4393040</TD>
<TD HEADERS="r35 tpcd5h5">45.0%</TD>
<TD HEADERS="r35 tpcd5h6">-9039516</TD>
<TD HEADERS="r35 tpcd5h7">-67.3%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r36" HEADERS="tpcd5h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r36 tpcd5h2">1</TD>
<TD HEADERS="r36 tpcd5h3">11.1%</TD>
<TD HEADERS="r36 tpcd5h4">1</TD>
<TD HEADERS="r36 tpcd5h5">11.1%</TD>
<TD HEADERS="r36 tpcd5h6"></TD>
<TD HEADERS="r36 tpcd5h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r37" HEADERS="tpcd5h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r37 tpcd5h2">13432554.0</TD>
<TD HEADERS="r37 tpcd5h3"></TD>
<TD HEADERS="r37 tpcd5h4">4393038.0</TD>
<TD HEADERS="r37 tpcd5h5"></TD>
<TD HEADERS="r37 tpcd5h6">-9039516.0</TD>
<TD HEADERS="r37 tpcd5h7">-67.3%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r38" HEADERS="tpcd5h1" ALIGN=LEFT>Mean Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r38 tpcd5h2">      2.0</TD>
<TD HEADERS="r38 tpcd5h3"></TD>
<TD HEADERS="r38 tpcd5h4">      2.0</TD>
<TD HEADERS="r38 tpcd5h5"></TD>
<TD HEADERS="r38 tpcd5h6"></TD>
<TD HEADERS="r38 tpcd5h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r39" HEADERS="tpcd5h1" ALIGN=LEFT>Mean Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r39 tpcd5h2">13432556.0</TD>
<TD HEADERS="r39 tpcd5h3"></TD>
<TD HEADERS="r39 tpcd5h4">4393040.0</TD>
<TD HEADERS="r39 tpcd5h5"></TD>
<TD HEADERS="r39 tpcd5h6">-9039516.0</TD>
<TD HEADERS="r39 tpcd5h7">-67.3%</TD>
</TR>
</TABLE>

<b>Pkg.P3 (Line 56)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc5h1">Subtree</TH>
<TH ID="tpc5h2">Function</TH>
<TH ID="tpc5h3">Descendants</TH>
<TH ID="tpc5h4">Calls</TH>
<TH ID="tpc5h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r40" HEADERS="tpc5h1">-9039516</TD>
<TD HEADERS="r40 tpc5h2">-9039516</TD>
<TD HEADERS="r40 tpc5h3">0</TD>
<TD HEADERS="r40 tpc5h4">0</TD>
<TD HEADERS="r40 tpc5h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 56)><B>Pkg.P3 (Line 56)</B></A></TD></TR>
<TR><TH ID="tpc5hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r41" HEADERS="tpc5hp tpc5h1">-9039516</TD>
<TD HEADERS="r41 tpc5hp tpc5h2">-9039516</TD>
<TD HEADERS="r41 tpc5hp tpc5h3">0</TD>
<TD HEADERS="r41 tpc5hp tpc5h4">0</TD>
<TD HEADERS="r41 tpc5hp tpc5h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 62)>Pkg.P4 (Line 62)</A> (0.3% of total improvement)</H3>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR><TH ID="tpcd6h1" align=left>Pkg.P4 (Line 62)</TH>
<TH ID="tpcd6h2">First Trace</TH>
<TH ID="tpcd6h3">Ind%</TH>
<TH ID="tpcd6h4">Second Trace</TH>
<TH ID="tpcd6h5">Ind%</TH>
<TH ID="tpcd6h6">Diff</TH>
<TH ID="tpcd6h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r42" HEADERS="tpcd6h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r42 tpcd6h2">1320028</TD>
<TD HEADERS="r42 tpcd6h3"> 7.0%</TD>
<TD HEADERS="r42 tpcd6h4">1296988</TD>
<TD HEADERS="r42 tpcd6h5">13.3%</TD>
<TD HEADERS="r42 tpcd6h6">-23040</TD>
<TD HEADERS="r42 tpcd6h7"> -1.7%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r43" HEADERS="tpcd6h1" ALIGN=LEFT>Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r43 tpcd6h2">3</TD>
<TD HEADERS="r43 tpcd6h3"> 0.0%</TD>
<TD HEADERS="r43 tpcd6h4">2</TD>
<TD HEADERS="r43 tpcd6h5"> 0.0%</TD>
<TD HEADERS="r43 tpcd6h6">-1</TD>
<TD HEADERS="r43 tpcd6h7">-33.3%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r44" HEADERS="tpcd6h1" ALIGN=LEFT>Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r44 tpcd6h2">1320031</TD>
<TD HEADERS="r44 tpcd6h3"> 7.0%</TD>
<TD HEADERS="r44 tpcd6h4">1296990</TD>
<TD HEADERS="r44 tpcd6h5">13.3%</TD>
<TD HEADERS="r44 tpcd6h6">-23041</TD>
<TD HEADERS="r44 tpcd6h7"> -1.7%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r45" HEADERS="tpcd6h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r45 tpcd6h2">1</TD>
<TD HEADERS="r45 tpcd6h3">11.1%</TD>
<TD HEADERS="r45 tpcd6h4">1</TD>
<TD HEADERS="r45 tpcd6h5">11.1%</TD>
<TD HEADERS="r45 tpcd6h6"></TD>
<TD HEADERS="r45 tpcd6h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r46" HEADERS="tpcd6h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r46 tpcd6h2">1320028.0</TD>
<TD HEADERS="r46 tpcd6h3"></TD>
<TD HEADERS="r46 tpcd6h4">1296988.0</TD>
<TD HEADERS="r46 tpcd6h5"></TD>
<TD HEADERS="r46 tpcd6h6"> -23040.0</TD>
<TD HEADERS="r46 tpcd6h7"> -1.7%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r47" HEADERS="tpcd6h1" ALIGN=LEFT>Mean Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r47 tpcd6h2">      3.0</TD>
<TD HEADERS="r47 tpcd6h3"></TD>
<TD HEADERS="r47 tpcd6h4">      2.0</TD>
<TD HEADERS="r47 tpcd6h5"></TD>
<TD HEADERS="r47 tpcd6h6">     -1.0</TD>
<TD HEADERS="r47 tpcd6h7">-33.3%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r48" HEADERS="tpcd6h1" ALIGN=LEFT>Mean Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r48 tpcd6h2">1320031.0</TD>
<TD HEADERS="r48 tpcd6h3"></TD>
<TD HEADERS="r48 tpcd6h4">1296990.0</TD>
<TD HEADERS="r48 tpcd6h5"></TD>
<TD HEADERS="r48 tpcd6h6"> -23041.0</TD>
<TD HEADERS="r48 tpcd6h7"> -1.7%</TD>
</TR>
</TABLE>

<b>Pkg.P4 (Line 62)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc6h1">Subtree</TH>
<TH ID="tpc6h2">Function</TH>
<TH ID="tpc6h3">Descendants</TH>
<TH ID="tpc6h4">Calls</TH>
<TH ID="tpc6h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r49" HEADERS="tpc6h1">-23041</TD>
<TD HEADERS="r49 tpc6h2">-23040</TD>
<TD HEADERS="r49 tpc6h3">-1</TD>
<TD HEADERS="r49 tpc6h4">0</TD>
<TD HEADERS="r49 tpc6h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 62)><B>Pkg.P4 (Line 62)</B></A></TD></TR>
<TR><TH ID="tpc6hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r50" HEADERS="tpc6hp tpc6h1">-23041</TD>
<TD HEADERS="r50 tpc6hp tpc6h2">-23040</TD>
<TD HEADERS="r50 tpc6hp tpc6h3">-1</TD>
<TD HEADERS="r50 tpc6hp tpc6h4">0</TD>
<TD HEADERS="r50 tpc6hp tpc6h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
<TR><TH ID="tpc6hc">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r51" HEADERS="tpc6hc tpc6h1">-1</TD>
<TD HEADERS="r51 tpc6hc tpc6h2">-1</TD>
<TD HEADERS="r51 tpc6hc tpc6h3">0</TD>
<TD HEADERS="r51 tpc6hc tpc6h4">0</TD>
<TD HEADERS="r51 tpc6hc tpc6h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 26)><B>Pkg.Helper (Line 26)</B></A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 68)>Pkg.P5 (Line 68)</A> (1.0% of total improvement)</H3>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR><TH ID="tpcd7h1" align=left>Pkg.P5 (Line 68)</TH>
<TH ID="tpcd7h2">First Trace</TH>
<TH ID="tpcd7h3">Ind%</TH>
<TH ID="tpcd7h4">Second Trace</TH>
<TH ID="tpcd7h5">Ind%</TH>
<TH ID="tpcd7h6">Diff</TH>
<TH ID="tpcd7h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r52" HEADERS="tpcd7h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r52 tpcd7h2">3995678</TD>
<TD HEADERS="r52 tpcd7h3">21.1%</TD>
<TD HEADERS="r52 tpcd7h4">3906488</TD>
<TD HEADERS="r52 tpcd7h5">40.0%</TD>
<TD HEADERS="r52 tpcd7h6">-89190</TD>
<TD HEADERS="r52 tpcd7h7"> -2.2%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r53" HEADERS="tpcd7h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r53 tpcd7h2">1</TD>
<TD HEADERS="r53 tpcd7h3">11.1%</TD>
<TD HEADERS="r53 tpcd7h4">1</TD>
<TD HEADERS="r53 tpcd7h5">11.1%</TD>
<TD HEADERS="r53 tpcd7h6"></TD>
<TD HEADERS="r53 tpcd7h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r54" HEADERS="tpcd7h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r54 tpcd7h2">3995678.0</TD>
<TD HEADERS="r54 tpcd7h3"></TD>
<TD HEADERS="r54 tpcd7h4">3906488.0</TD>
<TD HEADERS="r54 tpcd7h5"></TD>
<TD HEADERS="r54 tpcd7h6"> -89190.0</TD>
<TD HEADERS="r54 tpcd7h7"> -2.2%</TD>
</TR>
</TABLE>

<b>Pkg.P5 (Line 68)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc7h1">Subtree</TH>
<TH ID="tpc7h2">Function</TH>
<TH ID="tpc7h3">Descendants</TH>
<TH ID="tpc7h4">Calls</TH>
<TH ID="tpc7h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r55" HEADERS="tpc7h1">-89190</TD>
<TD HEADERS="r55 tpc7h2">-89190</TD>
<TD HEADERS="r55 tpc7h3">0</TD>
<TD HEADERS="r55 tpc7h4">0</TD>
<TD HEADERS="r55 tpc7h5" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 68)><B>Pkg.P5 (Line 68)</B></A></TD></TR>
<TR><TH ID="tpc7hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r56" HEADERS="tpc7hp tpc7h1">-89190</TD>
<TD HEADERS="r56 tpc7hp tpc7h2">-89190</TD>
<TD HEADERS="r56 tpc7hp tpc7h3">0</TD>
<TD HEADERS="r56 tpc7hp tpc7h4">0</TD>
<TD HEADERS="r56 tpc7hp tpc7h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
</TABLE>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</PRE>
</BODY>
</HTML>
