<HTML lang="en">
<HEAD>
<TITLE>Example 1 -- diff 1-2</TITLE>
</HEAD>
<BODY>

<H1>Example 1 <i>-- diff 1-2</i></H1>
This analysis finds a net <B>improvement</B> of <B>9153669</B> microsecs (elapsed time) or <B> 48%</B> (<B>18915599</B> versus <B>9761930</B>).<BR>
Here is a summary of the 7 most important individual function regressions and improvements:

<TABLE BORDER=1>
<TR><TH ID="regress"><A HREF = Diff_1_2_fr.html>Regressions</A>: 1577 microsecs (elapsed time)</TH>
<TH ID="improve"><A HREF = Diff_1_2_fr.html>Improvements</A>: 9155246 microsecs (elapsed time)</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="rr" HEADERS="regress">
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tdrh1">Function</TH>
<TH ID="tdrh2">Rel%</TH>
<TH ID="tdrh3">Ind%</TH>
<TH ID="tdrh4">Calls</TH>
<TH ID="tdrh5">Rel%</TH>
<TH ID="tdrh6" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tdrh1"><B>1577</B></TD>
<TD HEADERS="r1 tdrh2"><B> +4.0%</B></TD>
<TD HEADERS="r1 tdrh3"><B> 100%</B></TD>
<TD HEADERS="r1 tdrh4">0</TD>
<TD HEADERS="r1 tdrh5"></TD>
<TD HEADERS="r1 tdrh6"><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 44)>Pkg.P1 (Line 44)</A> </TD></TR>
</TABLE>
</TD>
<TD ID="ri" HEADERS="improve">
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tdih1">Function</TH>
<TH ID="tdih2">Rel%</TH>
<TH ID="tdih3">Ind%</TH>
<TH ID="tdih4">Calls</TH>
<TH ID="tdih5">Rel%</TH>
<TH ID="tdih6" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tdih1"><B>-9039516</B></TD>
<TD HEADERS="r2 tdih2"><B>-67.3%</B></TD>
<TD HEADERS="r2 tdih3"><B>98.7%</B></TD>
<TD HEADERS="r2 tdih4">0</TD>
<TD HEADERS="r2 tdih5"></TD>
<TD HEADERS="r2 tdih6"><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 56)>Pkg.P3 (Line 56)</A> </TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tdih1"><B>-89190</B></TD>
<TD HEADERS="r3 tdih2"><B> -2.2%</B></TD>
<TD HEADERS="r3 tdih3"><B> 1.0%</B></TD>
<TD HEADERS="r3 tdih4">0</TD>
<TD HEADERS="r3 tdih5"></TD>
<TD HEADERS="r3 tdih6"><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 68)>Pkg.P5 (Line 68)</A> </TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tdih1"><B>-23040</B></TD>
<TD HEADERS="r4 tdih2"><B> -1.7%</B></TD>
<TD HEADERS="r4 tdih3"><B> 0.3%</B></TD>
<TD HEADERS="r4 tdih4">0</TD>
<TD HEADERS="r4 tdih5"></TD>
<TD HEADERS="r4 tdih6"><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 62)>Pkg.P4 (Line 62)</A> </TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tdih1"><B>-3500</B></TD>
<TD HEADERS="r5 tdih2"><B> -2.7%</B></TD>
<TD HEADERS="r5 tdih3"><B> 0.0%</B></TD>
<TD HEADERS="r5 tdih4">0</TD>
<TD HEADERS="r5 tdih5"></TD>
<TD HEADERS="r5 tdih6"><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 50)>Pkg.P2 (Line 50)</A> </TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>
<H3>The PL/SQL Hierarchical Profiler produces a collection of reports that
present information derived from the profiler's output logs in a variety
of formats.  The following reports have been found to be the most generally
useful as starting points for browsing:</H3>
<UL>
<LI> <A HREF = Diff_1_2_fr.html>
     Function Elapsed Time (microsecs) Data for Performance Regressions
     </A> </LI>
<LI> <A HREF = Diff_1_2_fi.html>
     Function Elapsed Time (microsecs) Data for Performance Improvements
     </A> </LI>
</UL>
<H3>In addition, the following reports are also available:</H3>
<UL>
<LI> <A HREF = Diff_1_2_nn.html>
     Function Elapsed Time (microsecs) Data sorted by Function Name
     </A> </LI>
<LI> <A HREF = Diff_1_2_ns.html>
     Function Elapsed Time (microsecs) Data sorted by Total Subtree Elapsed Time (microsecs) Delta
     </A> </LI>
<LI> <A HREF = Diff_1_2_nf.html>
     Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) Delta
     </A> </LI>
<LI> <A HREF = Diff_1_2_nd.html>
     Function Elapsed Time (microsecs) Data sorted by Total Descendants Elapsed Time (microsecs) Delta
     </A> </LI>
<LI> <A HREF = Diff_1_2_nc.html>
     Function Elapsed Time (microsecs) Data sorted by Total Function Call Count Delta
     </A> </LI>
<LI> <A HREF = Diff_1_2_2n.html>
     Module Elapsed Time (microsecs) Data sorted by Module Name
     </A> </LI>
<LI> <A HREF = Diff_1_2_2f.html>
     Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) Delta
     </A> </LI>
<LI> <A HREF = Diff_1_2_2c.html>
     Module Elapsed Time (microsecs) Data sorted by Total Function Call Count Delta
     </A> </LI>
<LI> <A HREF = Diff_1_2_nsp.html>
     Namespace Elapsed Time (microsecs) Data sorted by Namespace
     </A> </LI>
<LI> <A HREF = Diff_1_2_nsf.html>
     Namespace Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = Diff_1_2_nsc.html>
     Namespace Elapsed Time (microsecs) Data sorted by Total Function Call Count
     </A> </LI>
<LI> <A HREF = Diff_1_2_pc.html>
     File Elapsed Time (microsecs) Data Comparison with Parents and Children
     </A> </LI>
</UL>
</BODY>
</HTML>
