<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data for Performance Regressions for 'Diff_1_2'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data for Performance Regressions</H1>
<PRE>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tdrh1">Subtree</TH>
<TH ID="tdrh2">Function</TH>
<TH ID="tdrh3">Rel%</TH>
<TH ID="tdrh4">Ind%</TH>
<TH ID="tdrh5">Cum%</TH>
<TH ID="tdrh6">Descendants</TH>
<TH ID="tdrh7">Calls</TH>
<TH ID="tdrh8">Rel%</TH>
<TH ID="tdrh9">Mean Function</TH>
<TH ID="tdrh10">Rel%</TH>
<TH ID="tdrh11" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tdrh1">1577</TD>
<TD HEADERS="r1 tdrh2"><B>1577</B></TD>
<TD HEADERS="r1 tdrh3"><B> +4.0%</B></TD>
<TD HEADERS="r1 tdrh4"><B> 100%</B></TD>
<TD HEADERS="r1 tdrh5"> 100%</TD>
<TD HEADERS="r1 tdrh6">0</TD>
<TD HEADERS="r1 tdrh7">0</TD>
<TD HEADERS="r1 tdrh8"></TD>
<TD HEADERS="r1 tdrh9">1577</TD>
<TD HEADERS="r1 tdrh10"> +4.0%</TD>
<TD HEADERS="r1 tdrh11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 44)>Pkg.P1 (Line 44)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
