<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Function Call Count for 'Run_2'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Function Call Count</H1>
<PRE>
<H3>9761930 microsecs (elapsed time) &amp; 9 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfch1">Subtree</TH>
<TH ID="tfch2">Ind%</TH>
<TH ID="tfch3">Function</TH>
<TH ID="tfch4">Ind%</TH>
<TH ID="tfch5">Descendants</TH>
<TH ID="tfch6">Ind%</TH>
<TH ID="tfch7">Calls</TH>
<TH ID="tfch8">Ind%</TH>
<TH ID="tfch9">Cum%</TH>
<TH ID="tfch10" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfch1">7</TD>
<TD HEADERS="r1 tfch2"> 0.0%</TD>
<TD HEADERS="r1 tfch3">7</TD>
<TD HEADERS="r1 tfch4"> 0.0%</TD>
<TD HEADERS="r1 tfch5">0</TD>
<TD HEADERS="r1 tfch6"> 0.0%</TD>
<TD HEADERS="r1 tfch7"><B>3</B></TD>
<TD HEADERS="r1 tfch8"><B>33.3%</B></TD>
<TD HEADERS="r1 tfch9"><B>33.3%</B></TD>
<TD HEADERS="r1 tfch10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 26)>Pkg.Helper (Line 26)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfch1">1296990</TD>
<TD HEADERS="r2 tfch2">13.3%</TD>
<TD HEADERS="r2 tfch3">1296988</TD>
<TD HEADERS="r2 tfch4">13.3%</TD>
<TD HEADERS="r2 tfch5">2</TD>
<TD HEADERS="r2 tfch6"> 0.0%</TD>
<TD HEADERS="r2 tfch7"><B>1</B></TD>
<TD HEADERS="r2 tfch8"><B>11.1%</B></TD>
<TD HEADERS="r2 tfch9"><B>44.4%</B></TD>
<TD HEADERS="r2 tfch10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 62)>Pkg.P4 (Line 62)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfch1">41418</TD>
<TD HEADERS="r3 tfch2"> 0.4%</TD>
<TD HEADERS="r3 tfch3">41418</TD>
<TD HEADERS="r3 tfch4"> 0.4%</TD>
<TD HEADERS="r3 tfch5">0</TD>
<TD HEADERS="r3 tfch6"> 0.0%</TD>
<TD HEADERS="r3 tfch7"><B>1</B></TD>
<TD HEADERS="r3 tfch8"><B>11.1%</B></TD>
<TD HEADERS="r3 tfch9"><B>55.6%</B></TD>
<TD HEADERS="r3 tfch10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 44)>Pkg.P1 (Line 44)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfch1">4393040</TD>
<TD HEADERS="r4 tfch2">45.0%</TD>
<TD HEADERS="r4 tfch3">4393038</TD>
<TD HEADERS="r4 tfch4">45.0%</TD>
<TD HEADERS="r4 tfch5">2</TD>
<TD HEADERS="r4 tfch6"> 0.0%</TD>
<TD HEADERS="r4 tfch7"><B>1</B></TD>
<TD HEADERS="r4 tfch8"><B>11.1%</B></TD>
<TD HEADERS="r4 tfch9"><B>66.7%</B></TD>
<TD HEADERS="r4 tfch10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 56)>Pkg.P3 (Line 56)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfch1">123951</TD>
<TD HEADERS="r5 tfch2"> 1.3%</TD>
<TD HEADERS="r5 tfch3">123948</TD>
<TD HEADERS="r5 tfch4"> 1.3%</TD>
<TD HEADERS="r5 tfch5">3</TD>
<TD HEADERS="r5 tfch6"> 0.0%</TD>
<TD HEADERS="r5 tfch7"><B>1</B></TD>
<TD HEADERS="r5 tfch8"><B>11.1%</B></TD>
<TD HEADERS="r5 tfch9"><B>77.8%</B></TD>
<TD HEADERS="r5 tfch10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 50)>Pkg.P2 (Line 50)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfch1">9761930</TD>
<TD HEADERS="r6 tfch2"> 100%</TD>
<TD HEADERS="r6 tfch3">43</TD>
<TD HEADERS="r6 tfch4"> 0.0%</TD>
<TD HEADERS="r6 tfch5">9761887</TD>
<TD HEADERS="r6 tfch6"> 100%</TD>
<TD HEADERS="r6 tfch7"><B>1</B></TD>
<TD HEADERS="r6 tfch8"><B>11.1%</B></TD>
<TD HEADERS="r6 tfch9"><B>88.9%</B></TD>
<TD HEADERS="r6 tfch10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfch1">3906488</TD>
<TD HEADERS="r7 tfch2">40.0%</TD>
<TD HEADERS="r7 tfch3">3906488</TD>
<TD HEADERS="r7 tfch4">40.0%</TD>
<TD HEADERS="r7 tfch5">0</TD>
<TD HEADERS="r7 tfch6"> 0.0%</TD>
<TD HEADERS="r7 tfch7"><B>1</B></TD>
<TD HEADERS="r7 tfch8"><B>11.1%</B></TD>
<TD HEADERS="r7 tfch9"><B> 100%</B></TD>
<TD HEADERS="r7 tfch10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 68)>Pkg.P5 (Line 68)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
