<HTML lang="en">
<HEAD>
<TITLE>Parents and Children Elapsed Time (microsecs) Data for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Parents and Children Elapsed Time (microsecs) Data</H1>
<PRE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc1h1">Subtree</TH>
<TH ID="tpc1h2">Ind%</TH>
<TH ID="tpc1h3">Function</TH>
<TH ID="tpc1h4">Ind%</TH>
<TH ID="tpc1h5">Descendants</TH>
<TH ID="tpc1h6">Ind%</TH>
<TH ID="tpc1h7">Calls</TH>
<TH ID="tpc1h8">Ind%</TH>
<TH ID="tpc1h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tpc1h1"><B>18915599</B></TD>
<TD HEADERS="r1 tpc1h2"><B> 100%</B></TD>
<TD HEADERS="r1 tpc1h3">43</TD>
<TD HEADERS="r1 tpc1h4"> 0.0%</TD>
<TD HEADERS="r1 tpc1h5">18915556</TD>
<TD HEADERS="r1 tpc1h6"> 100%</TD>
<TD HEADERS="r1 tpc1h7">1</TD>
<TD HEADERS="r1 tpc1h8">11.1%</TD>
<TD HEADERS="r1 tpc1h9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR><TH ID="tpc1hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tpc1hph1"><B>18915599</B></TD>
<TD HEADERS="r2 tpc1hph2"><B> 100%</B></TD>
<TD HEADERS="r2 tpc1hph3">43</TD>
<TD HEADERS="r2 tpc1hph4"> 100%</TD>
<TD HEADERS="r2 tpc1hph5">18915556</TD>
<TD HEADERS="r2 tpc1hph6"> 100%</TD>
<TD HEADERS="r2 tpc1hph7">1</TD>
<TD HEADERS="r2 tpc1hph8"> 100%</TD>
<TD HEADERS="r2 tpc1hph9" ALIGN=LEFT><A HREF = #"ORACLE".&lt;"root"&gt; >ORACLE.root </A></TD></TR>
<TR><TH ID="tpc1hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tpc1hc h1"><B>13432556</B></TD>
<TD HEADERS="r3 tpc1hc h2"><B>71.0%</B></TD>
<TD HEADERS="r3 tpc1hc h3">13432554</TD>
<TD HEADERS="r3 tpc1hc h4"> 100%</TD>
<TD HEADERS="r3 tpc1hc h5">2</TD>
<TD HEADERS="r3 tpc1hc h6"> 100%</TD>
<TD HEADERS="r3 tpc1hc h7">1</TD>
<TD HEADERS="r3 tpc1hc h8"> 100%</TD>
<TD HEADERS="r3 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 56)>Pkg.P3 (Line 56)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tpc1hc h1"><B>3995678</B></TD>
<TD HEADERS="r4 tpc1hc h2"><B>21.1%</B></TD>
<TD HEADERS="r4 tpc1hc h3">3995678</TD>
<TD HEADERS="r4 tpc1hc h4"> 100%</TD>
<TD HEADERS="r4 tpc1hc h5">0</TD>
<TD HEADERS="r4 tpc1hc h6">N/A</TD>
<TD HEADERS="r4 tpc1hc h7">1</TD>
<TD HEADERS="r4 tpc1hc h8"> 100%</TD>
<TD HEADERS="r4 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 68)>Pkg.P5 (Line 68)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tpc1hc h1"><B>1320031</B></TD>
<TD HEADERS="r5 tpc1hc h2"><B> 7.0%</B></TD>
<TD HEADERS="r5 tpc1hc h3">1320028</TD>
<TD HEADERS="r5 tpc1hc h4"> 100%</TD>
<TD HEADERS="r5 tpc1hc h5">3</TD>
<TD HEADERS="r5 tpc1hc h6"> 100%</TD>
<TD HEADERS="r5 tpc1hc h7">1</TD>
<TD HEADERS="r5 tpc1hc h8"> 100%</TD>
<TD HEADERS="r5 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 62)>Pkg.P4 (Line 62)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tpc1hc h1"><B>127450</B></TD>
<TD HEADERS="r6 tpc1hc h2"><B> 0.7%</B></TD>
<TD HEADERS="r6 tpc1hc h3">127448</TD>
<TD HEADERS="r6 tpc1hc h4"> 100%</TD>
<TD HEADERS="r6 tpc1hc h5">2</TD>
<TD HEADERS="r6 tpc1hc h6"> 100%</TD>
<TD HEADERS="r6 tpc1hc h7">1</TD>
<TD HEADERS="r6 tpc1hc h8"> 100%</TD>
<TD HEADERS="r6 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 50)>Pkg.P2 (Line 50)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tpc1hc h1"><B>39841</B></TD>
<TD HEADERS="r7 tpc1hc h2"><B> 0.2%</B></TD>
<TD HEADERS="r7 tpc1hc h3">39841</TD>
<TD HEADERS="r7 tpc1hc h4"> 100%</TD>
<TD HEADERS="r7 tpc1hc h5">0</TD>
<TD HEADERS="r7 tpc1hc h6">N/A</TD>
<TD HEADERS="r7 tpc1hc h7">1</TD>
<TD HEADERS="r7 tpc1hc h8"> 100%</TD>
<TD HEADERS="r7 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 44)>Pkg.P1 (Line 44)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 26)>Pkg.Helper (Line 26)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc2h1">Subtree</TH>
<TH ID="tpc2h2">Ind%</TH>
<TH ID="tpc2h3">Function</TH>
<TH ID="tpc2h4">Ind%</TH>
<TH ID="tpc2h5">Descendants</TH>
<TH ID="tpc2h6">Ind%</TH>
<TH ID="tpc2h7">Calls</TH>
<TH ID="tpc2h8">Ind%</TH>
<TH ID="tpc2h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tpc2h1"><B>7</B></TD>
<TD HEADERS="r8 tpc2h2"><B> 0.0%</B></TD>
<TD HEADERS="r8 tpc2h3">7</TD>
<TD HEADERS="r8 tpc2h4"> 0.0%</TD>
<TD HEADERS="r8 tpc2h5">0</TD>
<TD HEADERS="r8 tpc2h6"> 0.0%</TD>
<TD HEADERS="r8 tpc2h7">3</TD>
<TD HEADERS="r8 tpc2h8">33.3%</TD>
<TD HEADERS="r8 tpc2h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 26)>Pkg.Helper (Line 26)</A></TD></TR>
<TR><TH ID="tpc2hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tpc2hph1"><B>3</B></TD>
<TD HEADERS="r9 tpc2hph2"><B>42.9%</B></TD>
<TD HEADERS="r9 tpc2hph3">3</TD>
<TD HEADERS="r9 tpc2hph4">42.9%</TD>
<TD HEADERS="r9 tpc2hph5">0</TD>
<TD HEADERS="r9 tpc2hph6">N/A</TD>
<TD HEADERS="r9 tpc2hph7">1</TD>
<TD HEADERS="r9 tpc2hph8">33.3%</TD>
<TD HEADERS="r9 tpc2hph9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 62)>Pkg.P4 (Line 62)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r10" HEADERS="tpc2hph1"><B>2</B></TD>
<TD HEADERS="r10 tpc2hph2"><B>28.6%</B></TD>
<TD HEADERS="r10 tpc2hph3">2</TD>
<TD HEADERS="r10 tpc2hph4">28.6%</TD>
<TD HEADERS="r10 tpc2hph5">0</TD>
<TD HEADERS="r10 tpc2hph6">N/A</TD>
<TD HEADERS="r10 tpc2hph7">1</TD>
<TD HEADERS="r10 tpc2hph8">33.3%</TD>
<TD HEADERS="r10 tpc2hph9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 56)>Pkg.P3 (Line 56)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r11" HEADERS="tpc2hph1"><B>2</B></TD>
<TD HEADERS="r11 tpc2hph2"><B>28.6%</B></TD>
<TD HEADERS="r11 tpc2hph3">2</TD>
<TD HEADERS="r11 tpc2hph4">28.6%</TD>
<TD HEADERS="r11 tpc2hph5">0</TD>
<TD HEADERS="r11 tpc2hph6">N/A</TD>
<TD HEADERS="r11 tpc2hph7">1</TD>
<TD HEADERS="r11 tpc2hph8">33.3%</TD>
<TD HEADERS="r11 tpc2hph9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 50)>Pkg.P2 (Line 50)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 44)>Pkg.P1 (Line 44)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc3h1">Subtree</TH>
<TH ID="tpc3h2">Ind%</TH>
<TH ID="tpc3h3">Function</TH>
<TH ID="tpc3h4">Ind%</TH>
<TH ID="tpc3h5">Descendants</TH>
<TH ID="tpc3h6">Ind%</TH>
<TH ID="tpc3h7">Calls</TH>
<TH ID="tpc3h8">Ind%</TH>
<TH ID="tpc3h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r12" HEADERS="tpc3h1"><B>39841</B></TD>
<TD HEADERS="r12 tpc3h2"><B> 0.2%</B></TD>
<TD HEADERS="r12 tpc3h3">39841</TD>
<TD HEADERS="r12 tpc3h4"> 0.2%</TD>
<TD HEADERS="r12 tpc3h5">0</TD>
<TD HEADERS="r12 tpc3h6"> 0.0%</TD>
<TD HEADERS="r12 tpc3h7">1</TD>
<TD HEADERS="r12 tpc3h8">11.1%</TD>
<TD HEADERS="r12 tpc3h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 44)>Pkg.P1 (Line 44)</A></TD></TR>
<TR><TH ID="tpc3hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r13" HEADERS="tpc3hph1"><B>39841</B></TD>
<TD HEADERS="r13 tpc3hph2"><B> 100%</B></TD>
<TD HEADERS="r13 tpc3hph3">39841</TD>
<TD HEADERS="r13 tpc3hph4"> 100%</TD>
<TD HEADERS="r13 tpc3hph5">0</TD>
<TD HEADERS="r13 tpc3hph6">N/A</TD>
<TD HEADERS="r13 tpc3hph7">1</TD>
<TD HEADERS="r13 tpc3hph8"> 100%</TD>
<TD HEADERS="r13 tpc3hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 50)>Pkg.P2 (Line 50)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc4h1">Subtree</TH>
<TH ID="tpc4h2">Ind%</TH>
<TH ID="tpc4h3">Function</TH>
<TH ID="tpc4h4">Ind%</TH>
<TH ID="tpc4h5">Descendants</TH>
<TH ID="tpc4h6">Ind%</TH>
<TH ID="tpc4h7">Calls</TH>
<TH ID="tpc4h8">Ind%</TH>
<TH ID="tpc4h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r14" HEADERS="tpc4h1"><B>127450</B></TD>
<TD HEADERS="r14 tpc4h2"><B> 0.7%</B></TD>
<TD HEADERS="r14 tpc4h3">127448</TD>
<TD HEADERS="r14 tpc4h4"> 0.7%</TD>
<TD HEADERS="r14 tpc4h5">2</TD>
<TD HEADERS="r14 tpc4h6"> 0.0%</TD>
<TD HEADERS="r14 tpc4h7">1</TD>
<TD HEADERS="r14 tpc4h8">11.1%</TD>
<TD HEADERS="r14 tpc4h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 50)>Pkg.P2 (Line 50)</A></TD></TR>
<TR><TH ID="tpc4hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r15" HEADERS="tpc4hph1"><B>127450</B></TD>
<TD HEADERS="r15 tpc4hph2"><B> 100%</B></TD>
<TD HEADERS="r15 tpc4hph3">127448</TD>
<TD HEADERS="r15 tpc4hph4"> 100%</TD>
<TD HEADERS="r15 tpc4hph5">2</TD>
<TD HEADERS="r15 tpc4hph6"> 100%</TD>
<TD HEADERS="r15 tpc4hph7">1</TD>
<TD HEADERS="r15 tpc4hph8"> 100%</TD>
<TD HEADERS="r15 tpc4hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR><TH ID="tpc4hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r16" HEADERS="tpc4hc h1"><B>2</B></TD>
<TD HEADERS="r16 tpc4hc h2"><B> 100%</B></TD>
<TD HEADERS="r16 tpc4hc h3">2</TD>
<TD HEADERS="r16 tpc4hc h4">28.6%</TD>
<TD HEADERS="r16 tpc4hc h5">0</TD>
<TD HEADERS="r16 tpc4hc h6">N/A</TD>
<TD HEADERS="r16 tpc4hc h7">1</TD>
<TD HEADERS="r16 tpc4hc h8">33.3%</TD>
<TD HEADERS="r16 tpc4hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 26)>Pkg.Helper (Line 26)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 56)>Pkg.P3 (Line 56)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc5h1">Subtree</TH>
<TH ID="tpc5h2">Ind%</TH>
<TH ID="tpc5h3">Function</TH>
<TH ID="tpc5h4">Ind%</TH>
<TH ID="tpc5h5">Descendants</TH>
<TH ID="tpc5h6">Ind%</TH>
<TH ID="tpc5h7">Calls</TH>
<TH ID="tpc5h8">Ind%</TH>
<TH ID="tpc5h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r17" HEADERS="tpc5h1"><B>13432556</B></TD>
<TD HEADERS="r17 tpc5h2"><B>71.0%</B></TD>
<TD HEADERS="r17 tpc5h3">13432554</TD>
<TD HEADERS="r17 tpc5h4">71.0%</TD>
<TD HEADERS="r17 tpc5h5">2</TD>
<TD HEADERS="r17 tpc5h6"> 0.0%</TD>
<TD HEADERS="r17 tpc5h7">1</TD>
<TD HEADERS="r17 tpc5h8">11.1%</TD>
<TD HEADERS="r17 tpc5h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 56)>Pkg.P3 (Line 56)</A></TD></TR>
<TR><TH ID="tpc5hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r18" HEADERS="tpc5hph1"><B>13432556</B></TD>
<TD HEADERS="r18 tpc5hph2"><B> 100%</B></TD>
<TD HEADERS="r18 tpc5hph3">13432554</TD>
<TD HEADERS="r18 tpc5hph4"> 100%</TD>
<TD HEADERS="r18 tpc5hph5">2</TD>
<TD HEADERS="r18 tpc5hph6"> 100%</TD>
<TD HEADERS="r18 tpc5hph7">1</TD>
<TD HEADERS="r18 tpc5hph8"> 100%</TD>
<TD HEADERS="r18 tpc5hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR><TH ID="tpc5hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r19" HEADERS="tpc5hc h1"><B>2</B></TD>
<TD HEADERS="r19 tpc5hc h2"><B> 100%</B></TD>
<TD HEADERS="r19 tpc5hc h3">2</TD>
<TD HEADERS="r19 tpc5hc h4">28.6%</TD>
<TD HEADERS="r19 tpc5hc h5">0</TD>
<TD HEADERS="r19 tpc5hc h6">N/A</TD>
<TD HEADERS="r19 tpc5hc h7">1</TD>
<TD HEADERS="r19 tpc5hc h8">33.3%</TD>
<TD HEADERS="r19 tpc5hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 26)>Pkg.Helper (Line 26)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 62)>Pkg.P4 (Line 62)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc6h1">Subtree</TH>
<TH ID="tpc6h2">Ind%</TH>
<TH ID="tpc6h3">Function</TH>
<TH ID="tpc6h4">Ind%</TH>
<TH ID="tpc6h5">Descendants</TH>
<TH ID="tpc6h6">Ind%</TH>
<TH ID="tpc6h7">Calls</TH>
<TH ID="tpc6h8">Ind%</TH>
<TH ID="tpc6h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r20" HEADERS="tpc6h1"><B>1320031</B></TD>
<TD HEADERS="r20 tpc6h2"><B> 7.0%</B></TD>
<TD HEADERS="r20 tpc6h3">1320028</TD>
<TD HEADERS="r20 tpc6h4"> 7.0%</TD>
<TD HEADERS="r20 tpc6h5">3</TD>
<TD HEADERS="r20 tpc6h6"> 0.0%</TD>
<TD HEADERS="r20 tpc6h7">1</TD>
<TD HEADERS="r20 tpc6h8">11.1%</TD>
<TD HEADERS="r20 tpc6h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 62)>Pkg.P4 (Line 62)</A></TD></TR>
<TR><TH ID="tpc6hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r21" HEADERS="tpc6hph1"><B>1320031</B></TD>
<TD HEADERS="r21 tpc6hph2"><B> 100%</B></TD>
<TD HEADERS="r21 tpc6hph3">1320028</TD>
<TD HEADERS="r21 tpc6hph4"> 100%</TD>
<TD HEADERS="r21 tpc6hph5">3</TD>
<TD HEADERS="r21 tpc6hph6"> 100%</TD>
<TD HEADERS="r21 tpc6hph7">1</TD>
<TD HEADERS="r21 tpc6hph8"> 100%</TD>
<TD HEADERS="r21 tpc6hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR><TH ID="tpc6hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r22" HEADERS="tpc6hc h1"><B>3</B></TD>
<TD HEADERS="r22 tpc6hc h2"><B> 100%</B></TD>
<TD HEADERS="r22 tpc6hc h3">3</TD>
<TD HEADERS="r22 tpc6hc h4">42.9%</TD>
<TD HEADERS="r22 tpc6hc h5">0</TD>
<TD HEADERS="r22 tpc6hc h6">N/A</TD>
<TD HEADERS="r22 tpc6hc h7">1</TD>
<TD HEADERS="r22 tpc6hc h8">33.3%</TD>
<TD HEADERS="r22 tpc6hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 26)>Pkg.Helper (Line 26)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 68)>Pkg.P5 (Line 68)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc7h1">Subtree</TH>
<TH ID="tpc7h2">Ind%</TH>
<TH ID="tpc7h3">Function</TH>
<TH ID="tpc7h4">Ind%</TH>
<TH ID="tpc7h5">Descendants</TH>
<TH ID="tpc7h6">Ind%</TH>
<TH ID="tpc7h7">Calls</TH>
<TH ID="tpc7h8">Ind%</TH>
<TH ID="tpc7h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r23" HEADERS="tpc7h1"><B>3995678</B></TD>
<TD HEADERS="r23 tpc7h2"><B>21.1%</B></TD>
<TD HEADERS="r23 tpc7h3">3995678</TD>
<TD HEADERS="r23 tpc7h4">21.1%</TD>
<TD HEADERS="r23 tpc7h5">0</TD>
<TD HEADERS="r23 tpc7h6"> 0.0%</TD>
<TD HEADERS="r23 tpc7h7">1</TD>
<TD HEADERS="r23 tpc7h8">11.1%</TD>
<TD HEADERS="r23 tpc7h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 68)>Pkg.P5 (Line 68)</A></TD></TR>
<TR><TH ID="tpc7hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r24" HEADERS="tpc7hph1"><B>3995678</B></TD>
<TD HEADERS="r24 tpc7hph2"><B> 100%</B></TD>
<TD HEADERS="r24 tpc7hph3">3995678</TD>
<TD HEADERS="r24 tpc7hph4"> 100%</TD>
<TD HEADERS="r24 tpc7hph5">0</TD>
<TD HEADERS="r24 tpc7hph6">N/A</TD>
<TD HEADERS="r24 tpc7hph7">1</TD>
<TD HEADERS="r24 tpc7hph8"> 100%</TD>
<TD HEADERS="r24 tpc7hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
</TABLE>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</PRE>
</BODY>
</HTML>
