<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Descendants Elapsed Time (microsecs) for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Descendants Elapsed Time (microsecs)</H1>
<PRE>
<H3>18915599 microsecs (elapsed time) &amp; 9 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfsh1">Subtree</TH>
<TH ID="tfsh2">Ind%</TH>
<TH ID="tfsh3">Function</TH>
<TH ID="tfsh4">Ind%</TH>
<TH ID="tfsh5">Descendants</TH>
<TH ID="tfsh6">Ind%</TH>
<TH ID="tfsh7">Calls</TH>
<TH ID="tfsh8">Ind%</TH>
<TH ID="tfsh9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfsh1">18915599</TD>
<TD HEADERS="r1 tfsh2"> 100%</TD>
<TD HEADERS="r1 tfsh3">43</TD>
<TD HEADERS="r1 tfsh4"> 0.0%</TD>
<TD HEADERS="r1 tfsh5"><B>18915556</B></TD>
<TD HEADERS="r1 tfsh6"><B> 100%</B></TD>
<TD HEADERS="r1 tfsh7">1</TD>
<TD HEADERS="r1 tfsh8">11.1%</TD>
<TD HEADERS="r1 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfsh1">1320031</TD>
<TD HEADERS="r2 tfsh2"> 7.0%</TD>
<TD HEADERS="r2 tfsh3">1320028</TD>
<TD HEADERS="r2 tfsh4"> 7.0%</TD>
<TD HEADERS="r2 tfsh5"><B>3</B></TD>
<TD HEADERS="r2 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r2 tfsh7">1</TD>
<TD HEADERS="r2 tfsh8">11.1%</TD>
<TD HEADERS="r2 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 62)>Pkg.P4 (Line 62)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfsh1">127450</TD>
<TD HEADERS="r3 tfsh2"> 0.7%</TD>
<TD HEADERS="r3 tfsh3">127448</TD>
<TD HEADERS="r3 tfsh4"> 0.7%</TD>
<TD HEADERS="r3 tfsh5"><B>2</B></TD>
<TD HEADERS="r3 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r3 tfsh7">1</TD>
<TD HEADERS="r3 tfsh8">11.1%</TD>
<TD HEADERS="r3 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 50)>Pkg.P2 (Line 50)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfsh1">13432556</TD>
<TD HEADERS="r4 tfsh2">71.0%</TD>
<TD HEADERS="r4 tfsh3">13432554</TD>
<TD HEADERS="r4 tfsh4">71.0%</TD>
<TD HEADERS="r4 tfsh5"><B>2</B></TD>
<TD HEADERS="r4 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r4 tfsh7">1</TD>
<TD HEADERS="r4 tfsh8">11.1%</TD>
<TD HEADERS="r4 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 56)>Pkg.P3 (Line 56)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfsh1">39841</TD>
<TD HEADERS="r5 tfsh2"> 0.2%</TD>
<TD HEADERS="r5 tfsh3">39841</TD>
<TD HEADERS="r5 tfsh4"> 0.2%</TD>
<TD HEADERS="r5 tfsh5"><B>0</B></TD>
<TD HEADERS="r5 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r5 tfsh7">1</TD>
<TD HEADERS="r5 tfsh8">11.1%</TD>
<TD HEADERS="r5 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 44)>Pkg.P1 (Line 44)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfsh1">7</TD>
<TD HEADERS="r6 tfsh2"> 0.0%</TD>
<TD HEADERS="r6 tfsh3">7</TD>
<TD HEADERS="r6 tfsh4"> 0.0%</TD>
<TD HEADERS="r6 tfsh5"><B>0</B></TD>
<TD HEADERS="r6 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r6 tfsh7">3</TD>
<TD HEADERS="r6 tfsh8">33.3%</TD>
<TD HEADERS="r6 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 26)>Pkg.Helper (Line 26)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfsh1">3995678</TD>
<TD HEADERS="r7 tfsh2">21.1%</TD>
<TD HEADERS="r7 tfsh3">3995678</TD>
<TD HEADERS="r7 tfsh4">21.1%</TD>
<TD HEADERS="r7 tfsh5"><B>0</B></TD>
<TD HEADERS="r7 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r7 tfsh7">1</TD>
<TD HEADERS="r7 tfsh8">11.1%</TD>
<TD HEADERS="r7 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 68)>Pkg.P5 (Line 68)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
