<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)</H1>
<PRE>
<H3>18915599 microsecs (elapsed time) &amp; 9 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tffh1">Subtree</TH>
<TH ID="tffh2">Ind%</TH>
<TH ID="tffh3">Function</TH>
<TH ID="tffh4">Ind%</TH>
<TH ID="tffh5">Cum%</TH>
<TH ID="tffh6">Descendants</TH>
<TH ID="tffh7">Ind%</TH>
<TH ID="tffh8">Calls</TH>
<TH ID="tffh9">Ind%</TH>
<TH ID="tffh10" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tffh1">13432556</TD>
<TD HEADERS="r1 tffh2">71.0%</TD>
<TD HEADERS="r1 tffh3"><B>13432554</B></TD>
<TD HEADERS="r1 tffh4"><B>71.0%</B></TD>
<TD HEADERS="r1 tffh5"><B>71.0%</B></TD>
<TD HEADERS="r1 tffh6">2</TD>
<TD HEADERS="r1 tffh7"> 0.0%</TD>
<TD HEADERS="r1 tffh8">1</TD>
<TD HEADERS="r1 tffh9">11.1%</TD>
<TD HEADERS="r1 tffh10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 56)>Pkg.P3 (Line 56)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tffh1">3995678</TD>
<TD HEADERS="r2 tffh2">21.1%</TD>
<TD HEADERS="r2 tffh3"><B>3995678</B></TD>
<TD HEADERS="r2 tffh4"><B>21.1%</B></TD>
<TD HEADERS="r2 tffh5"><B>92.1%</B></TD>
<TD HEADERS="r2 tffh6">0</TD>
<TD HEADERS="r2 tffh7"> 0.0%</TD>
<TD HEADERS="r2 tffh8">1</TD>
<TD HEADERS="r2 tffh9">11.1%</TD>
<TD HEADERS="r2 tffh10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 68)>Pkg.P5 (Line 68)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tffh1">1320031</TD>
<TD HEADERS="r3 tffh2"> 7.0%</TD>
<TD HEADERS="r3 tffh3"><B>1320028</B></TD>
<TD HEADERS="r3 tffh4"><B> 7.0%</B></TD>
<TD HEADERS="r3 tffh5"><B>99.1%</B></TD>
<TD HEADERS="r3 tffh6">3</TD>
<TD HEADERS="r3 tffh7"> 0.0%</TD>
<TD HEADERS="r3 tffh8">1</TD>
<TD HEADERS="r3 tffh9">11.1%</TD>
<TD HEADERS="r3 tffh10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 62)>Pkg.P4 (Line 62)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tffh1">127450</TD>
<TD HEADERS="r4 tffh2"> 0.7%</TD>
<TD HEADERS="r4 tffh3"><B>127448</B></TD>
<TD HEADERS="r4 tffh4"><B> 0.7%</B></TD>
<TD HEADERS="r4 tffh5"><B>99.8%</B></TD>
<TD HEADERS="r4 tffh6">2</TD>
<TD HEADERS="r4 tffh7"> 0.0%</TD>
<TD HEADERS="r4 tffh8">1</TD>
<TD HEADERS="r4 tffh9">11.1%</TD>
<TD HEADERS="r4 tffh10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 50)>Pkg.P2 (Line 50)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tffh1">39841</TD>
<TD HEADERS="r5 tffh2"> 0.2%</TD>
<TD HEADERS="r5 tffh3"><B>39841</B></TD>
<TD HEADERS="r5 tffh4"><B> 0.2%</B></TD>
<TD HEADERS="r5 tffh5"><B> 100%</B></TD>
<TD HEADERS="r5 tffh6">0</TD>
<TD HEADERS="r5 tffh7"> 0.0%</TD>
<TD HEADERS="r5 tffh8">1</TD>
<TD HEADERS="r5 tffh9">11.1%</TD>
<TD HEADERS="r5 tffh10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 44)>Pkg.P1 (Line 44)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tffh1">18915599</TD>
<TD HEADERS="r6 tffh2"> 100%</TD>
<TD HEADERS="r6 tffh3"><B>43</B></TD>
<TD HEADERS="r6 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r6 tffh5"><B> 100%</B></TD>
<TD HEADERS="r6 tffh6">18915556</TD>
<TD HEADERS="r6 tffh7"> 100%</TD>
<TD HEADERS="r6 tffh8">1</TD>
<TD HEADERS="r6 tffh9">11.1%</TD>
<TD HEADERS="r6 tffh10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tffh1">7</TD>
<TD HEADERS="r7 tffh2"> 0.0%</TD>
<TD HEADERS="r7 tffh3"><B>7</B></TD>
<TD HEADERS="r7 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r7 tffh5"><B> 100%</B></TD>
<TD HEADERS="r7 tffh6">0</TD>
<TD HEADERS="r7 tffh7"> 0.0%</TD>
<TD HEADERS="r7 tffh8">3</TD>
<TD HEADERS="r7 tffh9">33.3%</TD>
<TD HEADERS="r7 tffh10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 26)>Pkg.Helper (Line 26)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
