<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Mean Subtree Elapsed Time (microsecs) for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Mean Subtree Elapsed Time (microsecs)</H1>
<PRE>
<H3>18915599 microsecs (elapsed time) &amp; 9 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfmh1">Subtree</TH>
<TH ID="tfmh2">Ind%</TH>
<TH ID="tfmh3">Function</TH>
<TH ID="tfmh4">Ind%</TH>
<TH ID="tfmh5">Descendants</TH>
<TH ID="tfmh6">Ind%</TH>
<TH ID="tfmh7">Calls</TH>
<TH ID="tfmh8">Ind%</TH>
<TH ID="tfmh9">Mean Subtree</TH>
<TH ID="tfmh10">Mean Function</TH>
<TH ID="tfmh11">Mean Descendants</TH>
<TH ID="tfmh12" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfmh1">18915599</TD>
<TD HEADERS="r1 tfmh2"> 100%</TD>
<TD HEADERS="r1 tfmh3">43</TD>
<TD HEADERS="r1 tfmh4"> 0.0%</TD>
<TD HEADERS="r1 tfmh5">18915556</TD>
<TD HEADERS="r1 tfmh6"> 100%</TD>
<TD HEADERS="r1 tfmh7">1</TD>
<TD HEADERS="r1 tfmh8">11.1%</TD>
<TD HEADERS="r1 tfmh9"><B>18915600</B></TD>
<TD HEADERS="r1 tfmh10">44</TD>
<TD HEADERS="r1 tfmh11">18915557</TD>
<TD HEADERS="r1 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfmh1">13432556</TD>
<TD HEADERS="r2 tfmh2">71.0%</TD>
<TD HEADERS="r2 tfmh3">13432554</TD>
<TD HEADERS="r2 tfmh4">71.0%</TD>
<TD HEADERS="r2 tfmh5">2</TD>
<TD HEADERS="r2 tfmh6"> 0.0%</TD>
<TD HEADERS="r2 tfmh7">1</TD>
<TD HEADERS="r2 tfmh8">11.1%</TD>
<TD HEADERS="r2 tfmh9"><B>13432557</B></TD>
<TD HEADERS="r2 tfmh10">13432555</TD>
<TD HEADERS="r2 tfmh11">3</TD>
<TD HEADERS="r2 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 56)>Pkg.P3 (Line 56)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfmh1">3995678</TD>
<TD HEADERS="r3 tfmh2">21.1%</TD>
<TD HEADERS="r3 tfmh3">3995678</TD>
<TD HEADERS="r3 tfmh4">21.1%</TD>
<TD HEADERS="r3 tfmh5">0</TD>
<TD HEADERS="r3 tfmh6"> 0.0%</TD>
<TD HEADERS="r3 tfmh7">1</TD>
<TD HEADERS="r3 tfmh8">11.1%</TD>
<TD HEADERS="r3 tfmh9"><B>3995679</B></TD>
<TD HEADERS="r3 tfmh10">3995679</TD>
<TD HEADERS="r3 tfmh11">0</TD>
<TD HEADERS="r3 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 68)>Pkg.P5 (Line 68)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfmh1">1320031</TD>
<TD HEADERS="r4 tfmh2"> 7.0%</TD>
<TD HEADERS="r4 tfmh3">1320028</TD>
<TD HEADERS="r4 tfmh4"> 7.0%</TD>
<TD HEADERS="r4 tfmh5">3</TD>
<TD HEADERS="r4 tfmh6"> 0.0%</TD>
<TD HEADERS="r4 tfmh7">1</TD>
<TD HEADERS="r4 tfmh8">11.1%</TD>
<TD HEADERS="r4 tfmh9"><B>1320032</B></TD>
<TD HEADERS="r4 tfmh10">1320029</TD>
<TD HEADERS="r4 tfmh11">4</TD>
<TD HEADERS="r4 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 62)>Pkg.P4 (Line 62)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfmh1">127450</TD>
<TD HEADERS="r5 tfmh2"> 0.7%</TD>
<TD HEADERS="r5 tfmh3">127448</TD>
<TD HEADERS="r5 tfmh4"> 0.7%</TD>
<TD HEADERS="r5 tfmh5">2</TD>
<TD HEADERS="r5 tfmh6"> 0.0%</TD>
<TD HEADERS="r5 tfmh7">1</TD>
<TD HEADERS="r5 tfmh8">11.1%</TD>
<TD HEADERS="r5 tfmh9"><B>127451</B></TD>
<TD HEADERS="r5 tfmh10">127449</TD>
<TD HEADERS="r5 tfmh11">3</TD>
<TD HEADERS="r5 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 50)>Pkg.P2 (Line 50)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfmh1">39841</TD>
<TD HEADERS="r6 tfmh2"> 0.2%</TD>
<TD HEADERS="r6 tfmh3">39841</TD>
<TD HEADERS="r6 tfmh4"> 0.2%</TD>
<TD HEADERS="r6 tfmh5">0</TD>
<TD HEADERS="r6 tfmh6"> 0.0%</TD>
<TD HEADERS="r6 tfmh7">1</TD>
<TD HEADERS="r6 tfmh8">11.1%</TD>
<TD HEADERS="r6 tfmh9"><B>39842</B></TD>
<TD HEADERS="r6 tfmh10">39842</TD>
<TD HEADERS="r6 tfmh11">0</TD>
<TD HEADERS="r6 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 44)>Pkg.P1 (Line 44)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfmh1">7</TD>
<TD HEADERS="r7 tfmh2"> 0.0%</TD>
<TD HEADERS="r7 tfmh3">7</TD>
<TD HEADERS="r7 tfmh4"> 0.0%</TD>
<TD HEADERS="r7 tfmh5">0</TD>
<TD HEADERS="r7 tfmh6"> 0.0%</TD>
<TD HEADERS="r7 tfmh7">3</TD>
<TD HEADERS="r7 tfmh8">33.3%</TD>
<TD HEADERS="r7 tfmh9"><B>3</B></TD>
<TD HEADERS="r7 tfmh10">3</TD>
<TD HEADERS="r7 tfmh11">0</TD>
<TD HEADERS="r7 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 26)>Pkg.Helper (Line 26)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
