<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Subtree Elapsed Time (microsecs) Delta for 'Diff_1_2'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Subtree Elapsed Time (microsecs) Delta</H1>
<PRE>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tdfh1">Subtree</TH>
<TH ID="tdfh2">Function</TH>
<TH ID="tdfh3">Rel%</TH>
<TH ID="tdfh4">Ind%</TH>
<TH ID="tdfh5">Descendants</TH>
<TH ID="tdfh6">Calls</TH>
<TH ID="tdfh7">Rel%</TH>
<TH ID="tdfh8">Mean Function</TH>
<TH ID="tdfh9">Rel%</TH>
<TH ID="tdfh10" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tdfh1"><B>-432726</B></TD>
<TD HEADERS="r1 tdfh2">-218782</TD>
<TD HEADERS="r1 tdfh3">-84.3%</TD>
<TD HEADERS="r1 tdfh4">50.6%</TD>
<TD HEADERS="r1 tdfh5">-213944</TD>
<TD HEADERS="r1 tdfh6">0</TD>
<TD HEADERS="r1 tdfh7"></TD>
<TD HEADERS="r1 tdfh8">-218782</TD>
<TD HEADERS="r1 tdfh9">-84.3%</TD>
<TD HEADERS="r1 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tdfh1"><B>-213972</B></TD>
<TD HEADERS="r2 tdfh2">-213972</TD>
<TD HEADERS="r2 tdfh3"></TD>
<TD HEADERS="r2 tdfh4">49.4%</TD>
<TD HEADERS="r2 tdfh5">0</TD>
<TD HEADERS="r2 tdfh6">-100000</TD>
<TD HEADERS="r2 tdfh7"></TD>
<TD HEADERS="r2 tdfh8"></TD>
<TD HEADERS="r2 tdfh9"></TD>
<TD HEADERS="r2 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."F5"::8."F5"#9689ba467a19cd19 (Line 1)>F5.F5 (Line 1)</A>#</TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tdfh1"><B>58</B></TD>
<TD HEADERS="r3 tdfh2">58</TD>
<TD HEADERS="r3 tdfh3"> +0.3%</TD>
<TD HEADERS="r3 tdfh4"> 100%</TD>
<TD HEADERS="r3 tdfh5">0</TD>
<TD HEADERS="r3 tdfh6">0</TD>
<TD HEADERS="r3 tdfh7"></TD>
<TD HEADERS="r3 tdfh8">0</TD>
<TD HEADERS="r3 tdfh9"> +0.0%</TD>
<TD HEADERS="r3 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."F4"::8."F4"#9689ba467a19cd19 (Line 1)>F4.F4 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tdfh1"><B>-25</B></TD>
<TD HEADERS="r4 tdfh2">-25</TD>
<TD HEADERS="r4 tdfh3"> -1.1%</TD>
<TD HEADERS="r4 tdfh4"> 0.0%</TD>
<TD HEADERS="r4 tdfh5">0</TD>
<TD HEADERS="r4 tdfh6">0</TD>
<TD HEADERS="r4 tdfh7"></TD>
<TD HEADERS="r4 tdfh8">0</TD>
<TD HEADERS="r4 tdfh9"> +0.0%</TD>
<TD HEADERS="r4 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."F3"::8."F3"#9689ba467a19cd19 (Line 1)>F3.F3 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tdfh1"><B>-5</B></TD>
<TD HEADERS="r5 tdfh2">-5</TD>
<TD HEADERS="r5 tdfh3"> -2.2%</TD>
<TD HEADERS="r5 tdfh4"> 0.0%</TD>
<TD HEADERS="r5 tdfh5">0</TD>
<TD HEADERS="r5 tdfh6">0</TD>
<TD HEADERS="r5 tdfh7"></TD>
<TD HEADERS="r5 tdfh8">0</TD>
<TD HEADERS="r5 tdfh9"> +0.0%</TD>
<TD HEADERS="r5 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."F2"::8."F2"#9689ba467a19cd19 (Line 1)>F2.F2 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tdfh1"><B>0</B></TD>
<TD HEADERS="r6 tdfh2">0</TD>
<TD HEADERS="r6 tdfh3"></TD>
<TD HEADERS="r6 tdfh4"></TD>
<TD HEADERS="r6 tdfh5">0</TD>
<TD HEADERS="r6 tdfh6">0</TD>
<TD HEADERS="r6 tdfh7"></TD>
<TD HEADERS="r6 tdfh8"></TD>
<TD HEADERS="r6 tdfh9"></TD>
<TD HEADERS="r6 tdfh10" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."F1"::8."F1"#9689ba467a19cd19 (Line 1)>F1.F1 (Line 1)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
