<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data for Performance Improvements for 'Diff_1_2'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data for Performance Improvements</H1>
<PRE>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tdih1">Subtree</TH>
<TH ID="tdih2">Function</TH>
<TH ID="tdih3">Rel%</TH>
<TH ID="tdih4">Ind%</TH>
<TH ID="tdih5">Cum%</TH>
<TH ID="tdih6">Descendants</TH>
<TH ID="tdih7">Calls</TH>
<TH ID="tdih8">Rel%</TH>
<TH ID="tdih9">Mean Function</TH>
<TH ID="tdih10">Rel%</TH>
<TH ID="tdih11" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tdih1">-432726</TD>
<TD HEADERS="r1 tdih2"><B>-218782</B></TD>
<TD HEADERS="r1 tdih3"><B>-84.3%</B></TD>
<TD HEADERS="r1 tdih4"><B>50.6%</B></TD>
<TD HEADERS="r1 tdih5">50.6%</TD>
<TD HEADERS="r1 tdih6">-213944</TD>
<TD HEADERS="r1 tdih7">0</TD>
<TD HEADERS="r1 tdih8"></TD>
<TD HEADERS="r1 tdih9">-218782</TD>
<TD HEADERS="r1 tdih10">-84.3%</TD>
<TD HEADERS="r1 tdih11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tdih1">-213972</TD>
<TD HEADERS="r2 tdih2"><B>-213972</B></TD>
<TD HEADERS="r2 tdih3"><B></B></TD>
<TD HEADERS="r2 tdih4"><B>49.4%</B></TD>
<TD HEADERS="r2 tdih5"> 100%</TD>
<TD HEADERS="r2 tdih6">0</TD>
<TD HEADERS="r2 tdih7">-100000</TD>
<TD HEADERS="r2 tdih8"></TD>
<TD HEADERS="r2 tdih9"></TD>
<TD HEADERS="r2 tdih10"></TD>
<TD HEADERS="r2 tdih11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."F5"::8."F5"#9689ba467a19cd19 (Line 1)>F5.F5 (Line 1)</A>#</TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tdih1">-25</TD>
<TD HEADERS="r3 tdih2"><B>-25</B></TD>
<TD HEADERS="r3 tdih3"><B> -1.1%</B></TD>
<TD HEADERS="r3 tdih4"><B> 0.0%</B></TD>
<TD HEADERS="r3 tdih5"> 100%</TD>
<TD HEADERS="r3 tdih6">0</TD>
<TD HEADERS="r3 tdih7">0</TD>
<TD HEADERS="r3 tdih8"></TD>
<TD HEADERS="r3 tdih9">0</TD>
<TD HEADERS="r3 tdih10"> +0.0%</TD>
<TD HEADERS="r3 tdih11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."F3"::8."F3"#9689ba467a19cd19 (Line 1)>F3.F3 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tdih1">-5</TD>
<TD HEADERS="r4 tdih2"><B>-5</B></TD>
<TD HEADERS="r4 tdih3"><B> -2.2%</B></TD>
<TD HEADERS="r4 tdih4"><B> 0.0%</B></TD>
<TD HEADERS="r4 tdih5"> 100%</TD>
<TD HEADERS="r4 tdih6">0</TD>
<TD HEADERS="r4 tdih7">0</TD>
<TD HEADERS="r4 tdih8"></TD>
<TD HEADERS="r4 tdih9">0</TD>
<TD HEADERS="r4 tdih10"> +0.0%</TD>
<TD HEADERS="r4 tdih11" ALIGN=LEFT><A HREF = Diff_1_2_pc.html#PLSQL."F2"::8."F2"#9689ba467a19cd19 (Line 1)>F2.F2 (Line 1)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
