<HTML lang="en">
<HEAD>
<TITLE>Namespace Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) for 'Diff_1_2'</TITLE>
</HEAD>
<BODY>

<H1>Namespace Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)</H1>
<PRE>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tdnh1">Function</TH>
<TH ID="tdnh2">Calls</TH>
<TH ID="tdnh3" ALIGN=LEFT>Namespace</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tdnh1"><B>-432726</B></TD>
<TD HEADERS="r1 tdnh2">-100000</TD>
<TD HEADERS="r1 tdnh3" ALIGN=LEFT>PLSQL</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
