<HTML lang="en">
<HEAD>
<TITLE>File Elapsed Time (microsecs) Data Comparison with Parents and Children for 'Diff_1_2'</TITLE>
</HEAD>
<BODY>

<H1>File Elapsed Time (microsecs) Data Comparison with Parents and Children</H1>
<PRE>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."F1"::8."F1"#9689ba467a19cd19 (Line 1)>F1.F1 (Line 1)</A></H3>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR><TH ID="tpcd1h1" align=left>F1.F1 (Line 1)</TH>
<TH ID="tpcd1h2">First Trace</TH>
<TH ID="tpcd1h3">Ind%</TH>
<TH ID="tpcd1h4">Second Trace</TH>
<TH ID="tpcd1h5">Ind%</TH>
<TH ID="tpcd1h6">Diff</TH>
<TH ID="tpcd1h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tpcd1h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r1 tpcd1h2">21</TD>
<TD HEADERS="r1 tpcd1h3"> 0.0%</TD>
<TD HEADERS="r1 tpcd1h4">21</TD>
<TD HEADERS="r1 tpcd1h5"> 0.0%</TD>
<TD HEADERS="r1 tpcd1h6"></TD>
<TD HEADERS="r1 tpcd1h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tpcd1h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r2 tpcd1h2">10</TD>
<TD HEADERS="r2 tpcd1h3"> 0.0%</TD>
<TD HEADERS="r2 tpcd1h4">10</TD>
<TD HEADERS="r2 tpcd1h5"> 0.1%</TD>
<TD HEADERS="r2 tpcd1h6"></TD>
<TD HEADERS="r2 tpcd1h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tpcd1h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r3 tpcd1h2">      2.1</TD>
<TD HEADERS="r3 tpcd1h3"></TD>
<TD HEADERS="r3 tpcd1h4">      2.1</TD>
<TD HEADERS="r3 tpcd1h5"></TD>
<TD HEADERS="r3 tpcd1h6"></TD>
<TD HEADERS="r3 tpcd1h7"></TD>
</TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."F2"::8."F2"#9689ba467a19cd19 (Line 1)>F2.F2 (Line 1)</A> (0.0% of total improvement)</H3>
<TABLE BORDER=1>
<br><br><br><br><br>

<TR><TH ID="tpcd2h1" align=left>F2.F2 (Line 1)</TH>
<TH ID="tpcd2h2">First Trace</TH>
<TH ID="tpcd2h3">Ind%</TH>
<TH ID="tpcd2h4">Second Trace</TH>
<TH ID="tpcd2h5">Ind%</TH>
<TH ID="tpcd2h6">Diff</TH>
<TH ID="tpcd2h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tpcd2h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r4 tpcd2h2">230</TD>
<TD HEADERS="r4 tpcd2h3"> 0.0%</TD>
<TD HEADERS="r4 tpcd2h4">225</TD>
<TD HEADERS="r4 tpcd2h5"> 0.3%</TD>
<TD HEADERS="r4 tpcd2h6">-5</TD>
<TD HEADERS="r4 tpcd2h7"> -2.2%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tpcd2h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r5 tpcd2h2">100</TD>
<TD HEADERS="r5 tpcd2h3"> 0.1%</TD>
<TD HEADERS="r5 tpcd2h4">100</TD>
<TD HEADERS="r5 tpcd2h5"> 0.9%</TD>
<TD HEADERS="r5 tpcd2h6"></TD>
<TD HEADERS="r5 tpcd2h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tpcd2h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r6 tpcd2h2">      2.3</TD>
<TD HEADERS="r6 tpcd2h3"></TD>
<TD HEADERS="r6 tpcd2h4">      2.3</TD>
<TD HEADERS="r6 tpcd2h5"></TD>
<TD HEADERS="r6 tpcd2h6">     -0.0</TD>
<TD HEADERS="r6 tpcd2h7"> -2.2%</TD>
</TR>
</TABLE>

<b>F2.F2 (Line 1)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc2h1">Subtree</TH>
<TH ID="tpc2h2">Function</TH>
<TH ID="tpc2h3">Descendants</TH>
<TH ID="tpc2h4">Calls</TH>
<TH ID="tpc2h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tpc2h1">-5</TD>
<TD HEADERS="r7 tpc2h2">-5</TD>
<TD HEADERS="r7 tpc2h3">0</TD>
<TD HEADERS="r7 tpc2h4">0</TD>
<TD HEADERS="r7 tpc2h5" ALIGN=LEFT><A HREF = #PLSQL."F2"::8."F2"#9689ba467a19cd19 (Line 1)><B>F2.F2 (Line 1)</B></A></TD></TR>
<TR><TH ID="tpc2hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tpc2hp tpc2h1">-5</TD>
<TD HEADERS="r8 tpc2hp tpc2h2">-5</TD>
<TD HEADERS="r8 tpc2hp tpc2h3">0</TD>
<TD HEADERS="r8 tpc2hp tpc2h4">0</TD>
<TD HEADERS="r8 tpc2hp tpc2h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."F3"::8."F3"#9689ba467a19cd19 (Line 1)>F3.F3 (Line 1)</A> (0.0% of total improvement)</H3>
<TABLE BORDER=1>
<br><br><br><br><br>

<TR><TH ID="tpcd3h1" align=left>F3.F3 (Line 1)</TH>
<TH ID="tpcd3h2">First Trace</TH>
<TH ID="tpcd3h3">Ind%</TH>
<TH ID="tpcd3h4">Second Trace</TH>
<TH ID="tpcd3h5">Ind%</TH>
<TH ID="tpcd3h6">Diff</TH>
<TH ID="tpcd3h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tpcd3h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r9 tpcd3h2">2180</TD>
<TD HEADERS="r9 tpcd3h3"> 0.4%</TD>
<TD HEADERS="r9 tpcd3h4">2155</TD>
<TD HEADERS="r9 tpcd3h5"> 3.3%</TD>
<TD HEADERS="r9 tpcd3h6">-25</TD>
<TD HEADERS="r9 tpcd3h7"> -1.1%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r10" HEADERS="tpcd3h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r10 tpcd3h2">1000</TD>
<TD HEADERS="r10 tpcd3h3"> 0.9%</TD>
<TD HEADERS="r10 tpcd3h4">1000</TD>
<TD HEADERS="r10 tpcd3h5"> 9.0%</TD>
<TD HEADERS="r10 tpcd3h6"></TD>
<TD HEADERS="r10 tpcd3h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r11" HEADERS="tpcd3h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r11 tpcd3h2">      2.2</TD>
<TD HEADERS="r11 tpcd3h3"></TD>
<TD HEADERS="r11 tpcd3h4">      2.2</TD>
<TD HEADERS="r11 tpcd3h5"></TD>
<TD HEADERS="r11 tpcd3h6">     -0.0</TD>
<TD HEADERS="r11 tpcd3h7"> -1.1%</TD>
</TR>
</TABLE>

<b>F3.F3 (Line 1)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc3h1">Subtree</TH>
<TH ID="tpc3h2">Function</TH>
<TH ID="tpc3h3">Descendants</TH>
<TH ID="tpc3h4">Calls</TH>
<TH ID="tpc3h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r12" HEADERS="tpc3h1">-25</TD>
<TD HEADERS="r12 tpc3h2">-25</TD>
<TD HEADERS="r12 tpc3h3">0</TD>
<TD HEADERS="r12 tpc3h4">0</TD>
<TD HEADERS="r12 tpc3h5" ALIGN=LEFT><A HREF = #PLSQL."F3"::8."F3"#9689ba467a19cd19 (Line 1)><B>F3.F3 (Line 1)</B></A></TD></TR>
<TR><TH ID="tpc3hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r13" HEADERS="tpc3hp tpc3h1">-25</TD>
<TD HEADERS="r13 tpc3hp tpc3h2">-25</TD>
<TD HEADERS="r13 tpc3hp tpc3h3">0</TD>
<TD HEADERS="r13 tpc3hp tpc3h4">0</TD>
<TD HEADERS="r13 tpc3hp tpc3h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."F4"::8."F4"#9689ba467a19cd19 (Line 1)>F4.F4 (Line 1)</A> (100.0% of total regression)</H3>
<TABLE BORDER=1>
<br><br><br><br><br>

<TR><TH ID="tpcd4h1" align=left>F4.F4 (Line 1)</TH>
<TH ID="tpcd4h2">First Trace</TH>
<TH ID="tpcd4h3">Ind%</TH>
<TH ID="tpcd4h4">Second Trace</TH>
<TH ID="tpcd4h5">Ind%</TH>
<TH ID="tpcd4h6">Diff</TH>
<TH ID="tpcd4h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r14" HEADERS="tpcd4h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r14 tpcd4h2">21201</TD>
<TD HEADERS="r14 tpcd4h3"> 4.3%</TD>
<TD HEADERS="r14 tpcd4h4">21259</TD>
<TD HEADERS="r14 tpcd4h5">33.0%</TD>
<TD HEADERS="r14 tpcd4h6">58</TD>
<TD HEADERS="r14 tpcd4h7"> +0.3%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r15" HEADERS="tpcd4h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r15 tpcd4h2">10000</TD>
<TD HEADERS="r15 tpcd4h3"> 9.0%</TD>
<TD HEADERS="r15 tpcd4h4">10000</TD>
<TD HEADERS="r15 tpcd4h5">90.0%</TD>
<TD HEADERS="r15 tpcd4h6"></TD>
<TD HEADERS="r15 tpcd4h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r16" HEADERS="tpcd4h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r16 tpcd4h2">      2.1</TD>
<TD HEADERS="r16 tpcd4h3"></TD>
<TD HEADERS="r16 tpcd4h4">      2.1</TD>
<TD HEADERS="r16 tpcd4h5"></TD>
<TD HEADERS="r16 tpcd4h6">      0.0</TD>
<TD HEADERS="r16 tpcd4h7"> +0.3%</TD>
</TR>
</TABLE>

<b>F4.F4 (Line 1)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc4h1">Subtree</TH>
<TH ID="tpc4h2">Function</TH>
<TH ID="tpc4h3">Descendants</TH>
<TH ID="tpc4h4">Calls</TH>
<TH ID="tpc4h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r17" HEADERS="tpc4h1">58</TD>
<TD HEADERS="r17 tpc4h2">58</TD>
<TD HEADERS="r17 tpc4h3">0</TD>
<TD HEADERS="r17 tpc4h4">0</TD>
<TD HEADERS="r17 tpc4h5" ALIGN=LEFT><A HREF = #PLSQL."F4"::8."F4"#9689ba467a19cd19 (Line 1)><B>F4.F4 (Line 1)</B></A></TD></TR>
<TR><TH ID="tpc4hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r18" HEADERS="tpc4hp tpc4h1">58</TD>
<TD HEADERS="r18 tpc4hp tpc4h2">58</TD>
<TD HEADERS="r18 tpc4hp tpc4h3">0</TD>
<TD HEADERS="r18 tpc4hp tpc4h4">0</TD>
<TD HEADERS="r18 tpc4hp tpc4h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."F5"::8."F5"#9689ba467a19cd19 (Line 1)>F5.F5 (Line 1)</A> (49.4% of total improvement)</H3>
<TABLE BORDER=1>
<br><br><br><br><br>

<TR><TH ID="tpcd5h1" align=left>F5.F5 (Line 1)</TH>
<TH ID="tpcd5h2">First Trace</TH>
<TH ID="tpcd5h3">Ind%</TH>
<TH ID="tpcd5h4">Second Trace</TH>
<TH ID="tpcd5h5">Ind%</TH>
<TH ID="tpcd5h6">Diff</TH>
<TH ID="tpcd5h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r19" HEADERS="tpcd5h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r19 tpcd5h2">213972</TD>
<TD HEADERS="r19 tpcd5h3">43.0%</TD>
<TD HEADERS="r19 tpcd5h4"></TD>
<TD HEADERS="r19 tpcd5h5"></TD>
<TD HEADERS="r19 tpcd5h6"></TD>
<TD HEADERS="r19 tpcd5h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r20" HEADERS="tpcd5h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r20 tpcd5h2">100000</TD>
<TD HEADERS="r20 tpcd5h3">90.0%</TD>
<TD HEADERS="r20 tpcd5h4"></TD>
<TD HEADERS="r20 tpcd5h5"></TD>
<TD HEADERS="r20 tpcd5h6"></TD>
<TD HEADERS="r20 tpcd5h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r21" HEADERS="tpcd5h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r21 tpcd5h2">      2.1</TD>
<TD HEADERS="r21 tpcd5h3"></TD>
<TD HEADERS="r21 tpcd5h4"></TD>
<TD HEADERS="r21 tpcd5h5"></TD>
<TD HEADERS="r21 tpcd5h6"></TD>
<TD HEADERS="r21 tpcd5h7"></TD>
</TR>
</TABLE>

<b>F5.F5 (Line 1)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc5h1">Subtree</TH>
<TH ID="tpc5h2">Function</TH>
<TH ID="tpc5h3">Descendants</TH>
<TH ID="tpc5h4">Calls</TH>
<TH ID="tpc5h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r22" HEADERS="tpc5h1">-213972</TD>
<TD HEADERS="r22 tpc5h2">-213972</TD>
<TD HEADERS="r22 tpc5h3">0</TD>
<TD HEADERS="r22 tpc5h4">-100000</TD>
<TD HEADERS="r22 tpc5h5" ALIGN=LEFT><A HREF = #PLSQL."F5"::8."F5"#9689ba467a19cd19 (Line 1)><B>F5.F5 (Line 1)</B></A>#</TD></TR>
<TR><TH ID="tpc5hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r23" HEADERS="tpc5hp tpc5h1">-213972</TD>
<TD HEADERS="r23 tpc5hp tpc5h2">-213972</TD>
<TD HEADERS="r23 tpc5hp tpc5h3">0</TD>
<TD HEADERS="r23 tpc5hp tpc5h4">-100000</TD>
<TD HEADERS="r23 tpc5hp tpc5h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H3>Elapsed Time (microsecs) Comparison for <A NAME = PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A> (50.6% of total improvement)</H3>
<TABLE BORDER=1>
<br><br><br><br><br>

<TR><TH ID="tpcd6h1" align=left>Main.Main (Line 1)</TH>
<TH ID="tpcd6h2">First Trace</TH>
<TH ID="tpcd6h3">Ind%</TH>
<TH ID="tpcd6h4">Second Trace</TH>
<TH ID="tpcd6h5">Ind%</TH>
<TH ID="tpcd6h6">Diff</TH>
<TH ID="tpcd6h7">Diff%</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r24" HEADERS="tpcd6h1" ALIGN=LEFT>Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r24 tpcd6h2">259506</TD>
<TD HEADERS="r24 tpcd6h3">52.2%</TD>
<TD HEADERS="r24 tpcd6h4">40724</TD>
<TD HEADERS="r24 tpcd6h5">63.3%</TD>
<TD HEADERS="r24 tpcd6h6">-218782</TD>
<TD HEADERS="r24 tpcd6h7">-84.3%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r25" HEADERS="tpcd6h1" ALIGN=LEFT>Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r25 tpcd6h2">237604</TD>
<TD HEADERS="r25 tpcd6h3">47.8%</TD>
<TD HEADERS="r25 tpcd6h4">23660</TD>
<TD HEADERS="r25 tpcd6h5">36.7%</TD>
<TD HEADERS="r25 tpcd6h6">-213944</TD>
<TD HEADERS="r25 tpcd6h7">-90.0%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r26" HEADERS="tpcd6h1" ALIGN=LEFT>Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r26 tpcd6h2">497110</TD>
<TD HEADERS="r26 tpcd6h3"> 100%</TD>
<TD HEADERS="r26 tpcd6h4">64384</TD>
<TD HEADERS="r26 tpcd6h5"> 100%</TD>
<TD HEADERS="r26 tpcd6h6">-432726</TD>
<TD HEADERS="r26 tpcd6h7">-87.0%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r27" HEADERS="tpcd6h1" ALIGN=LEFT>Function Calls</TD>
<TD HEADERS="r27 tpcd6h2">1</TD>
<TD HEADERS="r27 tpcd6h3"> 0.0%</TD>
<TD HEADERS="r27 tpcd6h4">1</TD>
<TD HEADERS="r27 tpcd6h5"> 0.0%</TD>
<TD HEADERS="r27 tpcd6h6"></TD>
<TD HEADERS="r27 tpcd6h7"></TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r28" HEADERS="tpcd6h1" ALIGN=LEFT>Mean Function Elapsed Time (microsecs)s</TD>
<TD HEADERS="r28 tpcd6h2"> 259506.0</TD>
<TD HEADERS="r28 tpcd6h3"></TD>
<TD HEADERS="r28 tpcd6h4">  40724.0</TD>
<TD HEADERS="r28 tpcd6h5"></TD>
<TD HEADERS="r28 tpcd6h6">-218782.0</TD>
<TD HEADERS="r28 tpcd6h7">-84.3%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r29" HEADERS="tpcd6h1" ALIGN=LEFT>Mean Descendants Elapsed Time (microsecs)s</TD>
<TD HEADERS="r29 tpcd6h2"> 237604.0</TD>
<TD HEADERS="r29 tpcd6h3"></TD>
<TD HEADERS="r29 tpcd6h4">  23660.0</TD>
<TD HEADERS="r29 tpcd6h5"></TD>
<TD HEADERS="r29 tpcd6h6">-213944.0</TD>
<TD HEADERS="r29 tpcd6h7">-90.0%</TD>
</TR>
<TR ALIGN=RIGHT><TD ID="r30" HEADERS="tpcd6h1" ALIGN=LEFT>Mean Subtree Elapsed Time (microsecs)s</TD>
<TD HEADERS="r30 tpcd6h2"> 497110.0</TD>
<TD HEADERS="r30 tpcd6h3"></TD>
<TD HEADERS="r30 tpcd6h4">  64384.0</TD>
<TD HEADERS="r30 tpcd6h5"></TD>
<TD HEADERS="r30 tpcd6h6">-432726.0</TD>
<TD HEADERS="r30 tpcd6h7">-87.0%</TD>
</TR>
</TABLE>

<b>Main.Main (Line 1)</b>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc6h1">Subtree</TH>
<TH ID="tpc6h2">Function</TH>
<TH ID="tpc6h3">Descendants</TH>
<TH ID="tpc6h4">Calls</TH>
<TH ID="tpc6h5" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r31" HEADERS="tpc6h1">-432726</TD>
<TD HEADERS="r31 tpc6h2">-218782</TD>
<TD HEADERS="r31 tpc6h3">-213944</TD>
<TD HEADERS="r31 tpc6h4">0</TD>
<TD HEADERS="r31 tpc6h5" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
<TR><TH ID="tpc6hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r32" HEADERS="tpc6hp tpc6h1">-432726</TD>
<TD HEADERS="r32 tpc6hp tpc6h2">-218782</TD>
<TD HEADERS="r32 tpc6hp tpc6h3">-213944</TD>
<TD HEADERS="r32 tpc6hp tpc6h4">0</TD>
<TD HEADERS="r32 tpc6hp tpc6h5" ALIGN=LEFT><A HREF = #"ORACLE".&lt;"root"&gt; ><B>ORACLE.root </B></A></TD></TR>
<TR><TH ID="tpc6hc">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r33" HEADERS="tpc6hc tpc6h1">-213972</TD>
<TD HEADERS="r33 tpc6hc tpc6h2">-213972</TD>
<TD HEADERS="r33 tpc6hc tpc6h3">0</TD>
<TD HEADERS="r33 tpc6hc tpc6h4">-100000</TD>
<TD HEADERS="r33 tpc6hc tpc6h5" ALIGN=LEFT><A HREF = #PLSQL."F5"::8."F5"#9689ba467a19cd19 (Line 1)><B>F5.F5 (Line 1)</B></A>#</TD></TR>
<TR ALIGN=RIGHT><TD ID="r34" HEADERS="tpc6hc tpc6h1">58</TD>
<TD HEADERS="r34 tpc6hc tpc6h2">58</TD>
<TD HEADERS="r34 tpc6hc tpc6h3">0</TD>
<TD HEADERS="r34 tpc6hc tpc6h4">0</TD>
<TD HEADERS="r34 tpc6hc tpc6h5" ALIGN=LEFT><A HREF = #PLSQL."F4"::8."F4"#9689ba467a19cd19 (Line 1)><B>F4.F4 (Line 1)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r35" HEADERS="tpc6hc tpc6h1">-25</TD>
<TD HEADERS="r35 tpc6hc tpc6h2">-25</TD>
<TD HEADERS="r35 tpc6hc tpc6h3">0</TD>
<TD HEADERS="r35 tpc6hc tpc6h4">0</TD>
<TD HEADERS="r35 tpc6hc tpc6h5" ALIGN=LEFT><A HREF = #PLSQL."F3"::8."F3"#9689ba467a19cd19 (Line 1)><B>F3.F3 (Line 1)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r36" HEADERS="tpc6hc tpc6h1">-5</TD>
<TD HEADERS="r36 tpc6hc tpc6h2">-5</TD>
<TD HEADERS="r36 tpc6hc tpc6h3">0</TD>
<TD HEADERS="r36 tpc6hc tpc6h4">0</TD>
<TD HEADERS="r36 tpc6hc tpc6h5" ALIGN=LEFT><A HREF = #PLSQL."F2"::8."F2"#9689ba467a19cd19 (Line 1)><B>F2.F2 (Line 1)</B></A></TD></TR>
</TABLE>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</PRE>
</BODY>
</HTML>
