<HTML lang="en">
<HEAD>
<TITLE>Parents and Children Elapsed Time (microsecs) Data for 'Run_2'</TITLE>
</HEAD>
<BODY>

<H1>Parents and Children Elapsed Time (microsecs) Data</H1>
<PRE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."F1"::8."F1"#9689ba467a19cd19 (Line 1)>F1.F1 (Line 1)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc1h1">Subtree</TH>
<TH ID="tpc1h2">Ind%</TH>
<TH ID="tpc1h3">Function</TH>
<TH ID="tpc1h4">Ind%</TH>
<TH ID="tpc1h5">Descendants</TH>
<TH ID="tpc1h6">Ind%</TH>
<TH ID="tpc1h7">Calls</TH>
<TH ID="tpc1h8">Ind%</TH>
<TH ID="tpc1h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tpc1h1"><B>21</B></TD>
<TD HEADERS="r1 tpc1h2"><B> 0.0%</B></TD>
<TD HEADERS="r1 tpc1h3">21</TD>
<TD HEADERS="r1 tpc1h4"> 0.0%</TD>
<TD HEADERS="r1 tpc1h5">0</TD>
<TD HEADERS="r1 tpc1h6"> 0.0%</TD>
<TD HEADERS="r1 tpc1h7">10</TD>
<TD HEADERS="r1 tpc1h8"> 0.1%</TD>
<TD HEADERS="r1 tpc1h9" ALIGN=LEFT><A HREF = #PLSQL."F1"::8."F1"#9689ba467a19cd19 (Line 1)>F1.F1 (Line 1)</A></TD></TR>
<TR><TH ID="tpc1hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tpc1hph1"><B>21</B></TD>
<TD HEADERS="r2 tpc1hph2"><B> 100%</B></TD>
<TD HEADERS="r2 tpc1hph3">21</TD>
<TD HEADERS="r2 tpc1hph4"> 100%</TD>
<TD HEADERS="r2 tpc1hph5">0</TD>
<TD HEADERS="r2 tpc1hph6">N/A</TD>
<TD HEADERS="r2 tpc1hph7">10</TD>
<TD HEADERS="r2 tpc1hph8"> 100%</TD>
<TD HEADERS="r2 tpc1hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."F2"::8."F2"#9689ba467a19cd19 (Line 1)>F2.F2 (Line 1)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc2h1">Subtree</TH>
<TH ID="tpc2h2">Ind%</TH>
<TH ID="tpc2h3">Function</TH>
<TH ID="tpc2h4">Ind%</TH>
<TH ID="tpc2h5">Descendants</TH>
<TH ID="tpc2h6">Ind%</TH>
<TH ID="tpc2h7">Calls</TH>
<TH ID="tpc2h8">Ind%</TH>
<TH ID="tpc2h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tpc2h1"><B>225</B></TD>
<TD HEADERS="r3 tpc2h2"><B> 0.3%</B></TD>
<TD HEADERS="r3 tpc2h3">225</TD>
<TD HEADERS="r3 tpc2h4"> 0.3%</TD>
<TD HEADERS="r3 tpc2h5">0</TD>
<TD HEADERS="r3 tpc2h6"> 0.0%</TD>
<TD HEADERS="r3 tpc2h7">100</TD>
<TD HEADERS="r3 tpc2h8"> 0.9%</TD>
<TD HEADERS="r3 tpc2h9" ALIGN=LEFT><A HREF = #PLSQL."F2"::8."F2"#9689ba467a19cd19 (Line 1)>F2.F2 (Line 1)</A></TD></TR>
<TR><TH ID="tpc2hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tpc2hph1"><B>225</B></TD>
<TD HEADERS="r4 tpc2hph2"><B> 100%</B></TD>
<TD HEADERS="r4 tpc2hph3">225</TD>
<TD HEADERS="r4 tpc2hph4"> 100%</TD>
<TD HEADERS="r4 tpc2hph5">0</TD>
<TD HEADERS="r4 tpc2hph6">N/A</TD>
<TD HEADERS="r4 tpc2hph7">100</TD>
<TD HEADERS="r4 tpc2hph8"> 100%</TD>
<TD HEADERS="r4 tpc2hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."F3"::8."F3"#9689ba467a19cd19 (Line 1)>F3.F3 (Line 1)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc3h1">Subtree</TH>
<TH ID="tpc3h2">Ind%</TH>
<TH ID="tpc3h3">Function</TH>
<TH ID="tpc3h4">Ind%</TH>
<TH ID="tpc3h5">Descendants</TH>
<TH ID="tpc3h6">Ind%</TH>
<TH ID="tpc3h7">Calls</TH>
<TH ID="tpc3h8">Ind%</TH>
<TH ID="tpc3h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tpc3h1"><B>2155</B></TD>
<TD HEADERS="r5 tpc3h2"><B> 3.3%</B></TD>
<TD HEADERS="r5 tpc3h3">2155</TD>
<TD HEADERS="r5 tpc3h4"> 3.3%</TD>
<TD HEADERS="r5 tpc3h5">0</TD>
<TD HEADERS="r5 tpc3h6"> 0.0%</TD>
<TD HEADERS="r5 tpc3h7">1000</TD>
<TD HEADERS="r5 tpc3h8"> 9.0%</TD>
<TD HEADERS="r5 tpc3h9" ALIGN=LEFT><A HREF = #PLSQL."F3"::8."F3"#9689ba467a19cd19 (Line 1)>F3.F3 (Line 1)</A></TD></TR>
<TR><TH ID="tpc3hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tpc3hph1"><B>2155</B></TD>
<TD HEADERS="r6 tpc3hph2"><B> 100%</B></TD>
<TD HEADERS="r6 tpc3hph3">2155</TD>
<TD HEADERS="r6 tpc3hph4"> 100%</TD>
<TD HEADERS="r6 tpc3hph5">0</TD>
<TD HEADERS="r6 tpc3hph6">N/A</TD>
<TD HEADERS="r6 tpc3hph7">1000</TD>
<TD HEADERS="r6 tpc3hph8"> 100%</TD>
<TD HEADERS="r6 tpc3hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."F4"::8."F4"#9689ba467a19cd19 (Line 1)>F4.F4 (Line 1)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc4h1">Subtree</TH>
<TH ID="tpc4h2">Ind%</TH>
<TH ID="tpc4h3">Function</TH>
<TH ID="tpc4h4">Ind%</TH>
<TH ID="tpc4h5">Descendants</TH>
<TH ID="tpc4h6">Ind%</TH>
<TH ID="tpc4h7">Calls</TH>
<TH ID="tpc4h8">Ind%</TH>
<TH ID="tpc4h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tpc4h1"><B>21259</B></TD>
<TD HEADERS="r7 tpc4h2"><B>33.0%</B></TD>
<TD HEADERS="r7 tpc4h3">21259</TD>
<TD HEADERS="r7 tpc4h4">33.0%</TD>
<TD HEADERS="r7 tpc4h5">0</TD>
<TD HEADERS="r7 tpc4h6"> 0.0%</TD>
<TD HEADERS="r7 tpc4h7">10000</TD>
<TD HEADERS="r7 tpc4h8">90.0%</TD>
<TD HEADERS="r7 tpc4h9" ALIGN=LEFT><A HREF = #PLSQL."F4"::8."F4"#9689ba467a19cd19 (Line 1)>F4.F4 (Line 1)</A></TD></TR>
<TR><TH ID="tpc4hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tpc4hph1"><B>21259</B></TD>
<TD HEADERS="r8 tpc4hph2"><B> 100%</B></TD>
<TD HEADERS="r8 tpc4hph3">21259</TD>
<TD HEADERS="r8 tpc4hph4"> 100%</TD>
<TD HEADERS="r8 tpc4hph5">0</TD>
<TD HEADERS="r8 tpc4hph6">N/A</TD>
<TD HEADERS="r8 tpc4hph7">10000</TD>
<TD HEADERS="r8 tpc4hph8"> 100%</TD>
<TD HEADERS="r8 tpc4hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc5h1">Subtree</TH>
<TH ID="tpc5h2">Ind%</TH>
<TH ID="tpc5h3">Function</TH>
<TH ID="tpc5h4">Ind%</TH>
<TH ID="tpc5h5">Descendants</TH>
<TH ID="tpc5h6">Ind%</TH>
<TH ID="tpc5h7">Calls</TH>
<TH ID="tpc5h8">Ind%</TH>
<TH ID="tpc5h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tpc5h1"><B>64384</B></TD>
<TD HEADERS="r9 tpc5h2"><B> 100%</B></TD>
<TD HEADERS="r9 tpc5h3">40724</TD>
<TD HEADERS="r9 tpc5h4">63.3%</TD>
<TD HEADERS="r9 tpc5h5">23660</TD>
<TD HEADERS="r9 tpc5h6">36.7%</TD>
<TD HEADERS="r9 tpc5h7">1</TD>
<TD HEADERS="r9 tpc5h8"> 0.0%</TD>
<TD HEADERS="r9 tpc5h9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR><TH ID="tpc5hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r10" HEADERS="tpc5hph1"><B>64384</B></TD>
<TD HEADERS="r10 tpc5hph2"><B> 100%</B></TD>
<TD HEADERS="r10 tpc5hph3">40724</TD>
<TD HEADERS="r10 tpc5hph4"> 100%</TD>
<TD HEADERS="r10 tpc5hph5">23660</TD>
<TD HEADERS="r10 tpc5hph6"> 100%</TD>
<TD HEADERS="r10 tpc5hph7">1</TD>
<TD HEADERS="r10 tpc5hph8"> 100%</TD>
<TD HEADERS="r10 tpc5hph9" ALIGN=LEFT><A HREF = #"ORACLE".&lt;"root"&gt; >ORACLE.root </A></TD></TR>
<TR><TH ID="tpc5hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r11" HEADERS="tpc5hc h1"><B>21259</B></TD>
<TD HEADERS="r11 tpc5hc h2"><B>89.9%</B></TD>
<TD HEADERS="r11 tpc5hc h3">21259</TD>
<TD HEADERS="r11 tpc5hc h4"> 100%</TD>
<TD HEADERS="r11 tpc5hc h5">0</TD>
<TD HEADERS="r11 tpc5hc h6">N/A</TD>
<TD HEADERS="r11 tpc5hc h7">10000</TD>
<TD HEADERS="r11 tpc5hc h8"> 100%</TD>
<TD HEADERS="r11 tpc5hc h9" ALIGN=LEFT><A HREF = #PLSQL."F4"::8."F4"#9689ba467a19cd19 (Line 1)>F4.F4 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r12" HEADERS="tpc5hc h1"><B>2155</B></TD>
<TD HEADERS="r12 tpc5hc h2"><B> 9.1%</B></TD>
<TD HEADERS="r12 tpc5hc h3">2155</TD>
<TD HEADERS="r12 tpc5hc h4"> 100%</TD>
<TD HEADERS="r12 tpc5hc h5">0</TD>
<TD HEADERS="r12 tpc5hc h6">N/A</TD>
<TD HEADERS="r12 tpc5hc h7">1000</TD>
<TD HEADERS="r12 tpc5hc h8"> 100%</TD>
<TD HEADERS="r12 tpc5hc h9" ALIGN=LEFT><A HREF = #PLSQL."F3"::8."F3"#9689ba467a19cd19 (Line 1)>F3.F3 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r13" HEADERS="tpc5hc h1"><B>225</B></TD>
<TD HEADERS="r13 tpc5hc h2"><B> 1.0%</B></TD>
<TD HEADERS="r13 tpc5hc h3">225</TD>
<TD HEADERS="r13 tpc5hc h4"> 100%</TD>
<TD HEADERS="r13 tpc5hc h5">0</TD>
<TD HEADERS="r13 tpc5hc h6">N/A</TD>
<TD HEADERS="r13 tpc5hc h7">100</TD>
<TD HEADERS="r13 tpc5hc h8"> 100%</TD>
<TD HEADERS="r13 tpc5hc h9" ALIGN=LEFT><A HREF = #PLSQL."F2"::8."F2"#9689ba467a19cd19 (Line 1)>F2.F2 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r14" HEADERS="tpc5hc h1"><B>21</B></TD>
<TD HEADERS="r14 tpc5hc h2"><B> 0.1%</B></TD>
<TD HEADERS="r14 tpc5hc h3">21</TD>
<TD HEADERS="r14 tpc5hc h4"> 100%</TD>
<TD HEADERS="r14 tpc5hc h5">0</TD>
<TD HEADERS="r14 tpc5hc h6">N/A</TD>
<TD HEADERS="r14 tpc5hc h7">10</TD>
<TD HEADERS="r14 tpc5hc h8"> 100%</TD>
<TD HEADERS="r14 tpc5hc h9" ALIGN=LEFT><A HREF = #PLSQL."F1"::8."F1"#9689ba467a19cd19 (Line 1)>F1.F1 (Line 1)</A></TD></TR>
</TABLE>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</PRE>
</BODY>
</HTML>
