<HTML lang="en">
<HEAD>
<TITLE>Module Elapsed Time (microsecs) Data sorted by Total Function Call Count for 'Run_2'</TITLE>
</HEAD>
<BODY>

<H1>Module Elapsed Time (microsecs) Data sorted by Total Function Call Count</H1>
<PRE>
<H3>64384 microsecs (elapsed time) &amp; 11111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tmch1">Module</TH>
<TH ID="tmch2">Ind%</TH>
<TH ID="tmch3">Calls</TH>
<TH ID="tmch4">Ind%</TH>
<TH ID="tmch5">Cum%</TH>
<TH ID="tmch6" ALIGN=LEFT>Module Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tmch1">21259</TD>
<TD HEADERS="r1 tmch2">33.0%</TD>
<TD HEADERS="r1 tmch3"><B>10000</B></TD>
<TD HEADERS="r1 tmch4"><B>90.0%</B></TD>
<TD HEADERS="r1 tmch5"><B>90.0%</B></TD>
<TD HEADERS="r1 tmch6" ALIGN=LEFT>F4.F4</TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tmch1">2155</TD>
<TD HEADERS="r2 tmch2"> 3.3%</TD>
<TD HEADERS="r2 tmch3"><B>1000</B></TD>
<TD HEADERS="r2 tmch4"><B> 9.0%</B></TD>
<TD HEADERS="r2 tmch5"><B>99.0%</B></TD>
<TD HEADERS="r2 tmch6" ALIGN=LEFT>F3.F3</TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tmch1">225</TD>
<TD HEADERS="r3 tmch2"> 0.3%</TD>
<TD HEADERS="r3 tmch3"><B>100</B></TD>
<TD HEADERS="r3 tmch4"><B> 0.9%</B></TD>
<TD HEADERS="r3 tmch5"><B> 100%</B></TD>
<TD HEADERS="r3 tmch6" ALIGN=LEFT>F2.F2</TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tmch1">21</TD>
<TD HEADERS="r4 tmch2"> 0.0%</TD>
<TD HEADERS="r4 tmch3"><B>10</B></TD>
<TD HEADERS="r4 tmch4"><B> 0.1%</B></TD>
<TD HEADERS="r4 tmch5"><B> 100%</B></TD>
<TD HEADERS="r4 tmch6" ALIGN=LEFT>F1.F1</TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tmch1">40724</TD>
<TD HEADERS="r5 tmch2">63.3%</TD>
<TD HEADERS="r5 tmch3"><B>1</B></TD>
<TD HEADERS="r5 tmch4"><B> 0.0%</B></TD>
<TD HEADERS="r5 tmch5"><B> 100%</B></TD>
<TD HEADERS="r5 tmch6" ALIGN=LEFT>Main.Main</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
