<HTML lang="en">
<HEAD>
<TITLE>Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)</H1>
<PRE>
<H3>497110 microsecs (elapsed time) &amp; 111111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tmfh1">Module</TH>
<TH ID="tmfh2">Ind%</TH>
<TH ID="tmfh3">Cum%</TH>
<TH ID="tmfh4">Calls</TH>
<TH ID="tmfh5">Ind%</TH>
<TH ID="tmfh6" ALIGN=LEFT>Module Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tmfh1"><B>259506</B></TD>
<TD HEADERS="r1 tmfh2"><B>52.2%</B></TD>
<TD HEADERS="r1 tmfh3"><B>52.2%</B></TD>
<TD HEADERS="r1 tmfh4">1</TD>
<TD HEADERS="r1 tmfh5"> 0.0%</TD>
<TD HEADERS="r1 tmfh6" ALIGN=LEFT>Main.Main</TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tmfh1"><B>213972</B></TD>
<TD HEADERS="r2 tmfh2"><B>43.0%</B></TD>
<TD HEADERS="r2 tmfh3"><B>95.2%</B></TD>
<TD HEADERS="r2 tmfh4">100000</TD>
<TD HEADERS="r2 tmfh5">90.0%</TD>
<TD HEADERS="r2 tmfh6" ALIGN=LEFT>F5.F5</TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tmfh1"><B>21201</B></TD>
<TD HEADERS="r3 tmfh2"><B> 4.3%</B></TD>
<TD HEADERS="r3 tmfh3"><B>99.5%</B></TD>
<TD HEADERS="r3 tmfh4">10000</TD>
<TD HEADERS="r3 tmfh5"> 9.0%</TD>
<TD HEADERS="r3 tmfh6" ALIGN=LEFT>F4.F4</TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tmfh1"><B>2180</B></TD>
<TD HEADERS="r4 tmfh2"><B> 0.4%</B></TD>
<TD HEADERS="r4 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r4 tmfh4">1000</TD>
<TD HEADERS="r4 tmfh5"> 0.9%</TD>
<TD HEADERS="r4 tmfh6" ALIGN=LEFT>F3.F3</TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tmfh1"><B>230</B></TD>
<TD HEADERS="r5 tmfh2"><B> 0.0%</B></TD>
<TD HEADERS="r5 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r5 tmfh4">100</TD>
<TD HEADERS="r5 tmfh5"> 0.1%</TD>
<TD HEADERS="r5 tmfh6" ALIGN=LEFT>F2.F2</TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tmfh1"><B>21</B></TD>
<TD HEADERS="r6 tmfh2"><B> 0.0%</B></TD>
<TD HEADERS="r6 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r6 tmfh4">10</TD>
<TD HEADERS="r6 tmfh5"> 0.0%</TD>
<TD HEADERS="r6 tmfh6" ALIGN=LEFT>F1.F1</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
