<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) for 'Run_2'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)</H1>
<PRE>
<H3>64384 microsecs (elapsed time) &amp; 11111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tffh1">Subtree</TH>
<TH ID="tffh2">Ind%</TH>
<TH ID="tffh3">Function</TH>
<TH ID="tffh4">Ind%</TH>
<TH ID="tffh5">Cum%</TH>
<TH ID="tffh6">Descendants</TH>
<TH ID="tffh7">Ind%</TH>
<TH ID="tffh8">Calls</TH>
<TH ID="tffh9">Ind%</TH>
<TH ID="tffh10" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tffh1">64384</TD>
<TD HEADERS="r1 tffh2"> 100%</TD>
<TD HEADERS="r1 tffh3"><B>40724</B></TD>
<TD HEADERS="r1 tffh4"><B>63.3%</B></TD>
<TD HEADERS="r1 tffh5"><B>63.3%</B></TD>
<TD HEADERS="r1 tffh6">23660</TD>
<TD HEADERS="r1 tffh7">36.7%</TD>
<TD HEADERS="r1 tffh8">1</TD>
<TD HEADERS="r1 tffh9"> 0.0%</TD>
<TD HEADERS="r1 tffh10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tffh1">21259</TD>
<TD HEADERS="r2 tffh2">33.0%</TD>
<TD HEADERS="r2 tffh3"><B>21259</B></TD>
<TD HEADERS="r2 tffh4"><B>33.0%</B></TD>
<TD HEADERS="r2 tffh5"><B>96.3%</B></TD>
<TD HEADERS="r2 tffh6">0</TD>
<TD HEADERS="r2 tffh7"> 0.0%</TD>
<TD HEADERS="r2 tffh8">10000</TD>
<TD HEADERS="r2 tffh9">90.0%</TD>
<TD HEADERS="r2 tffh10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."F4"::8."F4"#9689ba467a19cd19 (Line 1)>F4.F4 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tffh1">2155</TD>
<TD HEADERS="r3 tffh2"> 3.3%</TD>
<TD HEADERS="r3 tffh3"><B>2155</B></TD>
<TD HEADERS="r3 tffh4"><B> 3.3%</B></TD>
<TD HEADERS="r3 tffh5"><B>99.6%</B></TD>
<TD HEADERS="r3 tffh6">0</TD>
<TD HEADERS="r3 tffh7"> 0.0%</TD>
<TD HEADERS="r3 tffh8">1000</TD>
<TD HEADERS="r3 tffh9"> 9.0%</TD>
<TD HEADERS="r3 tffh10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."F3"::8."F3"#9689ba467a19cd19 (Line 1)>F3.F3 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tffh1">225</TD>
<TD HEADERS="r4 tffh2"> 0.3%</TD>
<TD HEADERS="r4 tffh3"><B>225</B></TD>
<TD HEADERS="r4 tffh4"><B> 0.3%</B></TD>
<TD HEADERS="r4 tffh5"><B> 100%</B></TD>
<TD HEADERS="r4 tffh6">0</TD>
<TD HEADERS="r4 tffh7"> 0.0%</TD>
<TD HEADERS="r4 tffh8">100</TD>
<TD HEADERS="r4 tffh9"> 0.9%</TD>
<TD HEADERS="r4 tffh10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."F2"::8."F2"#9689ba467a19cd19 (Line 1)>F2.F2 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tffh1">21</TD>
<TD HEADERS="r5 tffh2"> 0.0%</TD>
<TD HEADERS="r5 tffh3"><B>21</B></TD>
<TD HEADERS="r5 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r5 tffh5"><B> 100%</B></TD>
<TD HEADERS="r5 tffh6">0</TD>
<TD HEADERS="r5 tffh7"> 0.0%</TD>
<TD HEADERS="r5 tffh8">10</TD>
<TD HEADERS="r5 tffh9"> 0.1%</TD>
<TD HEADERS="r5 tffh10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."F1"::8."F1"#9689ba467a19cd19 (Line 1)>F1.F1 (Line 1)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
