<HTML lang="en">
<HEAD>
<TITLE>Example 2 -- run 1</TITLE>
</HEAD>
<BODY>

<H1>Example 2 <i>-- run 1</i></H1>
<H3>497110 microsecs (elapsed time) &amp; 111111 function calls</H3>
<H3>The most generally useful starting points for browsing:</H3>
<UL>
<LI> <A HREF = Run_1_ts.html>
     Function Elapsed Time (microsecs) Data sorted by Total Subtree Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = Run_1_tf.html>
     Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)
     </A> </LI>
</UL>
<H3>In addition, the following reports are also available:</H3>
<UL>
<LI> <A HREF = Run_1_fn.html>
     Function Elapsed Time (microsecs) Data sorted by Function Name
     </A> </LI>
<LI> <A HREF = Run_1_td.html>
     Function Elapsed Time (microsecs) Data sorted by Total Descendants Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = Run_1_tc.html>
     Function Elapsed Time (microsecs) Data sorted by Total Function Call Count
     </A> </LI>
<LI> <A HREF = Run_1_ms.html>
     Function Elapsed Time (microsecs) Data sorted by Mean Subtree Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = Run_1_mf.html>
     Function Elapsed Time (microsecs) Data sorted by Mean Function Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = Run_1_md.html>
     Function Elapsed Time (microsecs) Data sorted by Mean Descendants Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = Run_1_2f.html>
     Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = Run_1_2n.html>
     Module Elapsed Time (microsecs) Data sorted by Module Name
     </A> </LI>
<LI> <A HREF = Run_1_2c.html>
     Module Elapsed Time (microsecs) Data sorted by Total Function Call Count
     </A> </LI>
<LI> <A HREF = Run_1_nsf.html>
     Namespace Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = Run_1_nsp.html>
     Namespace Elapsed Time (microsecs) Data sorted by Namespace
     </A> </LI>
<LI> <A HREF = Run_1_nsc.html>
     Namespace Elapsed Time (microsecs) Data sorted by Total Function Call Count
     </A> </LI>
<LI> <A HREF = Run_1_pc.html>
     Parents and Children Elapsed Time (microsecs) Data
     </A> </LI>
</UL>
</BODY>
</HTML>
