<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Mean Subtree Elapsed Time (microsecs) for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Mean Subtree Elapsed Time (microsecs)</H1>
<PRE>
<H3>497110 microsecs (elapsed time) &amp; 111111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfmh1">Subtree</TH>
<TH ID="tfmh2">Ind%</TH>
<TH ID="tfmh3">Function</TH>
<TH ID="tfmh4">Ind%</TH>
<TH ID="tfmh5">Descendants</TH>
<TH ID="tfmh6">Ind%</TH>
<TH ID="tfmh7">Calls</TH>
<TH ID="tfmh8">Ind%</TH>
<TH ID="tfmh9">Mean Subtree</TH>
<TH ID="tfmh10">Mean Function</TH>
<TH ID="tfmh11">Mean Descendants</TH>
<TH ID="tfmh12" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfmh1">497110</TD>
<TD HEADERS="r1 tfmh2"> 100%</TD>
<TD HEADERS="r1 tfmh3">259506</TD>
<TD HEADERS="r1 tfmh4">52.2%</TD>
<TD HEADERS="r1 tfmh5">237604</TD>
<TD HEADERS="r1 tfmh6">47.8%</TD>
<TD HEADERS="r1 tfmh7">1</TD>
<TD HEADERS="r1 tfmh8"> 0.0%</TD>
<TD HEADERS="r1 tfmh9"><B>497111</B></TD>
<TD HEADERS="r1 tfmh10">259507</TD>
<TD HEADERS="r1 tfmh11">237605</TD>
<TD HEADERS="r1 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfmh1">2180</TD>
<TD HEADERS="r2 tfmh2"> 0.4%</TD>
<TD HEADERS="r2 tfmh3">2180</TD>
<TD HEADERS="r2 tfmh4"> 0.4%</TD>
<TD HEADERS="r2 tfmh5">0</TD>
<TD HEADERS="r2 tfmh6"> 0.0%</TD>
<TD HEADERS="r2 tfmh7">1000</TD>
<TD HEADERS="r2 tfmh8"> 0.9%</TD>
<TD HEADERS="r2 tfmh9"><B>2</B></TD>
<TD HEADERS="r2 tfmh10">2</TD>
<TD HEADERS="r2 tfmh11">0</TD>
<TD HEADERS="r2 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."F3"::8."F3"#9689ba467a19cd19 (Line 1)>F3.F3 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfmh1">230</TD>
<TD HEADERS="r3 tfmh2"> 0.0%</TD>
<TD HEADERS="r3 tfmh3">230</TD>
<TD HEADERS="r3 tfmh4"> 0.0%</TD>
<TD HEADERS="r3 tfmh5">0</TD>
<TD HEADERS="r3 tfmh6"> 0.0%</TD>
<TD HEADERS="r3 tfmh7">100</TD>
<TD HEADERS="r3 tfmh8"> 0.1%</TD>
<TD HEADERS="r3 tfmh9"><B>2</B></TD>
<TD HEADERS="r3 tfmh10">2</TD>
<TD HEADERS="r3 tfmh11">0</TD>
<TD HEADERS="r3 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."F2"::8."F2"#9689ba467a19cd19 (Line 1)>F2.F2 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfmh1">21</TD>
<TD HEADERS="r4 tfmh2"> 0.0%</TD>
<TD HEADERS="r4 tfmh3">21</TD>
<TD HEADERS="r4 tfmh4"> 0.0%</TD>
<TD HEADERS="r4 tfmh5">0</TD>
<TD HEADERS="r4 tfmh6"> 0.0%</TD>
<TD HEADERS="r4 tfmh7">10</TD>
<TD HEADERS="r4 tfmh8"> 0.0%</TD>
<TD HEADERS="r4 tfmh9"><B>2</B></TD>
<TD HEADERS="r4 tfmh10">2</TD>
<TD HEADERS="r4 tfmh11">0</TD>
<TD HEADERS="r4 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."F1"::8."F1"#9689ba467a19cd19 (Line 1)>F1.F1 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfmh1">213972</TD>
<TD HEADERS="r5 tfmh2">43.0%</TD>
<TD HEADERS="r5 tfmh3">213972</TD>
<TD HEADERS="r5 tfmh4">43.0%</TD>
<TD HEADERS="r5 tfmh5">0</TD>
<TD HEADERS="r5 tfmh6"> 0.0%</TD>
<TD HEADERS="r5 tfmh7">100000</TD>
<TD HEADERS="r5 tfmh8">90.0%</TD>
<TD HEADERS="r5 tfmh9"><B>2</B></TD>
<TD HEADERS="r5 tfmh10">2</TD>
<TD HEADERS="r5 tfmh11">0</TD>
<TD HEADERS="r5 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."F5"::8."F5"#9689ba467a19cd19 (Line 1)>F5.F5 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfmh1">21201</TD>
<TD HEADERS="r6 tfmh2"> 4.3%</TD>
<TD HEADERS="r6 tfmh3">21201</TD>
<TD HEADERS="r6 tfmh4"> 4.3%</TD>
<TD HEADERS="r6 tfmh5">0</TD>
<TD HEADERS="r6 tfmh6"> 0.0%</TD>
<TD HEADERS="r6 tfmh7">10000</TD>
<TD HEADERS="r6 tfmh8"> 9.0%</TD>
<TD HEADERS="r6 tfmh9"><B>2</B></TD>
<TD HEADERS="r6 tfmh10">2</TD>
<TD HEADERS="r6 tfmh11">0</TD>
<TD HEADERS="r6 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."F4"::8."F4"#9689ba467a19cd19 (Line 1)>F4.F4 (Line 1)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
