<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Descendants Elapsed Time (microsecs) for 'Run_2'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Descendants Elapsed Time (microsecs)</H1>
<PRE>
<H3>64384 microsecs (elapsed time) &amp; 11111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfsh1">Subtree</TH>
<TH ID="tfsh2">Ind%</TH>
<TH ID="tfsh3">Function</TH>
<TH ID="tfsh4">Ind%</TH>
<TH ID="tfsh5">Descendants</TH>
<TH ID="tfsh6">Ind%</TH>
<TH ID="tfsh7">Calls</TH>
<TH ID="tfsh8">Ind%</TH>
<TH ID="tfsh9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfsh1">64384</TD>
<TD HEADERS="r1 tfsh2"> 100%</TD>
<TD HEADERS="r1 tfsh3">40724</TD>
<TD HEADERS="r1 tfsh4">63.3%</TD>
<TD HEADERS="r1 tfsh5"><B>23660</B></TD>
<TD HEADERS="r1 tfsh6"><B>36.7%</B></TD>
<TD HEADERS="r1 tfsh7">1</TD>
<TD HEADERS="r1 tfsh8"> 0.0%</TD>
<TD HEADERS="r1 tfsh9" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfsh1">2155</TD>
<TD HEADERS="r2 tfsh2"> 3.3%</TD>
<TD HEADERS="r2 tfsh3">2155</TD>
<TD HEADERS="r2 tfsh4"> 3.3%</TD>
<TD HEADERS="r2 tfsh5"><B>0</B></TD>
<TD HEADERS="r2 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r2 tfsh7">1000</TD>
<TD HEADERS="r2 tfsh8"> 9.0%</TD>
<TD HEADERS="r2 tfsh9" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."F3"::8."F3"#9689ba467a19cd19 (Line 1)>F3.F3 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfsh1">21259</TD>
<TD HEADERS="r3 tfsh2">33.0%</TD>
<TD HEADERS="r3 tfsh3">21259</TD>
<TD HEADERS="r3 tfsh4">33.0%</TD>
<TD HEADERS="r3 tfsh5"><B>0</B></TD>
<TD HEADERS="r3 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r3 tfsh7">10000</TD>
<TD HEADERS="r3 tfsh8">90.0%</TD>
<TD HEADERS="r3 tfsh9" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."F4"::8."F4"#9689ba467a19cd19 (Line 1)>F4.F4 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfsh1">21</TD>
<TD HEADERS="r4 tfsh2"> 0.0%</TD>
<TD HEADERS="r4 tfsh3">21</TD>
<TD HEADERS="r4 tfsh4"> 0.0%</TD>
<TD HEADERS="r4 tfsh5"><B>0</B></TD>
<TD HEADERS="r4 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r4 tfsh7">10</TD>
<TD HEADERS="r4 tfsh8"> 0.1%</TD>
<TD HEADERS="r4 tfsh9" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."F1"::8."F1"#9689ba467a19cd19 (Line 1)>F1.F1 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfsh1">225</TD>
<TD HEADERS="r5 tfsh2"> 0.3%</TD>
<TD HEADERS="r5 tfsh3">225</TD>
<TD HEADERS="r5 tfsh4"> 0.3%</TD>
<TD HEADERS="r5 tfsh5"><B>0</B></TD>
<TD HEADERS="r5 tfsh6"><B> 0.0%</B></TD>
<TD HEADERS="r5 tfsh7">100</TD>
<TD HEADERS="r5 tfsh8"> 0.9%</TD>
<TD HEADERS="r5 tfsh9" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."F2"::8."F2"#9689ba467a19cd19 (Line 1)>F2.F2 (Line 1)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
