<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Function Call Count for 'Run_2'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Function Call Count</H1>
<PRE>
<H3>64384 microsecs (elapsed time) &amp; 11111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfch1">Subtree</TH>
<TH ID="tfch2">Ind%</TH>
<TH ID="tfch3">Function</TH>
<TH ID="tfch4">Ind%</TH>
<TH ID="tfch5">Descendants</TH>
<TH ID="tfch6">Ind%</TH>
<TH ID="tfch7">Calls</TH>
<TH ID="tfch8">Ind%</TH>
<TH ID="tfch9">Cum%</TH>
<TH ID="tfch10" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfch1">21259</TD>
<TD HEADERS="r1 tfch2">33.0%</TD>
<TD HEADERS="r1 tfch3">21259</TD>
<TD HEADERS="r1 tfch4">33.0%</TD>
<TD HEADERS="r1 tfch5">0</TD>
<TD HEADERS="r1 tfch6"> 0.0%</TD>
<TD HEADERS="r1 tfch7"><B>10000</B></TD>
<TD HEADERS="r1 tfch8"><B>90.0%</B></TD>
<TD HEADERS="r1 tfch9"><B>90.0%</B></TD>
<TD HEADERS="r1 tfch10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."F4"::8."F4"#9689ba467a19cd19 (Line 1)>F4.F4 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfch1">2155</TD>
<TD HEADERS="r2 tfch2"> 3.3%</TD>
<TD HEADERS="r2 tfch3">2155</TD>
<TD HEADERS="r2 tfch4"> 3.3%</TD>
<TD HEADERS="r2 tfch5">0</TD>
<TD HEADERS="r2 tfch6"> 0.0%</TD>
<TD HEADERS="r2 tfch7"><B>1000</B></TD>
<TD HEADERS="r2 tfch8"><B> 9.0%</B></TD>
<TD HEADERS="r2 tfch9"><B>99.0%</B></TD>
<TD HEADERS="r2 tfch10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."F3"::8."F3"#9689ba467a19cd19 (Line 1)>F3.F3 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfch1">225</TD>
<TD HEADERS="r3 tfch2"> 0.3%</TD>
<TD HEADERS="r3 tfch3">225</TD>
<TD HEADERS="r3 tfch4"> 0.3%</TD>
<TD HEADERS="r3 tfch5">0</TD>
<TD HEADERS="r3 tfch6"> 0.0%</TD>
<TD HEADERS="r3 tfch7"><B>100</B></TD>
<TD HEADERS="r3 tfch8"><B> 0.9%</B></TD>
<TD HEADERS="r3 tfch9"><B> 100%</B></TD>
<TD HEADERS="r3 tfch10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."F2"::8."F2"#9689ba467a19cd19 (Line 1)>F2.F2 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfch1">21</TD>
<TD HEADERS="r4 tfch2"> 0.0%</TD>
<TD HEADERS="r4 tfch3">21</TD>
<TD HEADERS="r4 tfch4"> 0.0%</TD>
<TD HEADERS="r4 tfch5">0</TD>
<TD HEADERS="r4 tfch6"> 0.0%</TD>
<TD HEADERS="r4 tfch7"><B>10</B></TD>
<TD HEADERS="r4 tfch8"><B> 0.1%</B></TD>
<TD HEADERS="r4 tfch9"><B> 100%</B></TD>
<TD HEADERS="r4 tfch10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."F1"::8."F1"#9689ba467a19cd19 (Line 1)>F1.F1 (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfch1">64384</TD>
<TD HEADERS="r5 tfch2"> 100%</TD>
<TD HEADERS="r5 tfch3">40724</TD>
<TD HEADERS="r5 tfch4">63.3%</TD>
<TD HEADERS="r5 tfch5">23660</TD>
<TD HEADERS="r5 tfch6">36.7%</TD>
<TD HEADERS="r5 tfch7"><B>1</B></TD>
<TD HEADERS="r5 tfch8"><B> 0.0%</B></TD>
<TD HEADERS="r5 tfch9"><B> 100%</B></TD>
<TD HEADERS="r5 tfch10" ALIGN=LEFT><A HREF = Run_2_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
