<% /* $Id: add_book_form.psp,v 1.1 2001/11/30 23:20:19 bill Exp $
From "Learning Oracle PL/SQL" page 127

Initial changes we need to make to convert add_book.html into a PL/SQL
Server Page
*/ %>
<%@ page language="PL/SQL" %>
<%@ plsql procedure="add_book_form" %>
<HTML>
<HEAD>
   <TITLE>Add Book to Catalog</TITLE>
</HEAD>
<BODY bgcolor="white">
<H1>Add Book to Catalog</H1>
<FORM method="post" action="eat_add_book_form">
   <P>ISBN 
      <INPUT type="text" name="isbn" maxlength="13" size="13">
   </P>
   <P>Title 
      <INPUT type="text" name="title" size="70" maxlength="2000">
   </P>
   <P>Bar code 
      <INPUT type="text" name="barcode_id" maxlength="100" size="35">
   </P>
   <P>Summary 
      <TEXTAREA name="summary" cols="60" rows="8"></TEXTAREA>
   </P>
   <P>Author 
      <INPUT type="text" name="author" maxlength="200" size="40">
   </P>
   <P>Date published 
      <INPUT type="text" name="date_published" size="20" maxlength="40">
   </P>
   <P>Page count 
      <INPUT type="text" name="page_count" maxlength="6" size="6">
   </P>
   <P> 
      <INPUT type="submit" name="Submit" value="Submit">
   </P>
   </FORM>
</BODY>
</HTML>
