<html>

<head>

  <title>RECORDs in SQL-PL/SQL interface</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <meta name="Author" content="Bryn Llewellyn">
  <link rel="stylesheet" href="../Content.css" type="text/css">
</head>

<body>
<div class="Content_Div" > 
  <pre>
prompt ................................................................................

prompt run the test suite for "Using RECORD binds for SQL in PL/SQL programs"
prompt ................................................................................
prompt
Set ServerOutput On Size 1000000 format wrapped
Set Echo Off

Set Feedback Off
prompt rectab.sql - create a table ....................................................
@<a href="rectab.htm">rectab.sql</a>
prompt
prompt recpkg.sql - create and test a utility package .................................
@<a href="recpkg.htm">recpkg.sql</a>

prompt
prompt rec1.sql .......................................................................
@<a href="rec1.htm">rec1.sql</a>
prompt
prompt rec2.sql .......................................................................
@<a href="rec2.htm">rec2.sql</a>
prompt

prompt rec3.sql .......................................................................
@<a href="rec3.htm">rec3.sql</a>
prompt
prompt rec4.sql .......................................................................
@<a href="rec4.htm">rec4.sql</a>
prompt
prompt rec5.sql .......................................................................
@<a href="rec5.htm">rec5.sql</a>

prompt
prompt rec6.sql .......................................................................
@<a href="rec6.htm">rec6.sql</a>
prompt
prompt rec7.sql .......................................................................
@<a href="rec7.htm">rec7.sql</a>
prompt
prompt rec9.sql .......................................................................
@<a href="rec9.htm">rec9.sql</a>

prompt
prompt rec10.sql .......................................................................
@<a href="rec10.htm">rec10.sql</a>
prompt
prompt rec12.sql .......................................................................
@<a href="rec12.htm">rec12.sql</a>
prompt
prompt rec13.sql .......................................................................
@<a href="rec13.htm">rec13.sql</a>
prompt

prompt rec14.sql .......................................................................
@<a href="rec14.htm">rec14.sql</a>
prompt
prompt rec15.sql .......................................................................
@<a href="rec15.htm">rec15.sql</a>
prompt
prompt rec16.sql .......................................................................
@<a href="rec16.htm">rec16.sql</a>
prompt
prompt rec17.sql .......................................................................
@<a href="rec17.htm">rec17.sql</a>

prompt
prompt rec18.sql .......................................................................
@<a href="rec18.htm">rec18.sql</a>
prompt
prompt rec19.sql .......................................................................
@<a href="rec19.htm">rec19.sql</a>
prompt
prompt rec20.sql .......................................................................
@<a href="rec20.htm">rec20.sql</a>
prompt
prompt rec21.sql .......................................................................
@<a href="rec21.htm">rec21.sql</a>

prompt
prompt rec22.sql .......................................................................
@<a href="rec22.htm">rec22.sql</a>
prompt
prompt rec23.sql .......................................................................
@<a href="rec23.htm">rec23.sql</a>
prompt
prompt rec24.sql .......................................................................
@<a href="rec24.htm">rec24.sql</a>
prompt
prompt rec_clup.sql - clean up ........................................................
@<a href="rec_clup.htm">rec_clup.sql</a>


</pre>
</div>
</body></html>

