<HTML lang="en">
<HEAD>
<TITLE>Parents and Children Elapsed Time (microsecs) Data for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Parents and Children Elapsed Time (microsecs) Data</H1>
<PRE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc1h1">Subtree</TH>
<TH ID="tpc1h2">Ind%</TH>
<TH ID="tpc1h3">Function</TH>
<TH ID="tpc1h4">Ind%</TH>
<TH ID="tpc1h5">Descendants</TH>
<TH ID="tpc1h6">Ind%</TH>
<TH ID="tpc1h7">Calls</TH>
<TH ID="tpc1h8">Ind%</TH>
<TH ID="tpc1h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tpc1h1"><B>42926513</B></TD>
<TD HEADERS="r1 tpc1h2"><B> 100%</B></TD>
<TD HEADERS="r1 tpc1h3">429</TD>
<TD HEADERS="r1 tpc1h4"> 0.0%</TD>
<TD HEADERS="r1 tpc1h5">42926084</TD>
<TD HEADERS="r1 tpc1h6"> 100%</TD>
<TD HEADERS="r1 tpc1h7">1</TD>
<TD HEADERS="r1 tpc1h8"> 0.0%</TD>
<TD HEADERS="r1 tpc1h9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR><TH ID="tpc1hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tpc1hph1"><B>42926513</B></TD>
<TD HEADERS="r2 tpc1hph2"><B> 100%</B></TD>
<TD HEADERS="r2 tpc1hph3">429</TD>
<TD HEADERS="r2 tpc1hph4"> 100%</TD>
<TD HEADERS="r2 tpc1hph5">42926084</TD>
<TD HEADERS="r2 tpc1hph6"> 100%</TD>
<TD HEADERS="r2 tpc1hph7">1</TD>
<TD HEADERS="r2 tpc1hph8"> 100%</TD>
<TD HEADERS="r2 tpc1hph9" ALIGN=LEFT><A HREF = #"ORACLE".&lt;"root"&gt; >ORACLE.root </A></TD></TR>
<TR><TH ID="tpc1hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tpc1hc h1"><B>35473129</B></TD>
<TD HEADERS="r3 tpc1hc h2"><B>82.6%</B></TD>
<TD HEADERS="r3 tpc1hc h3">232994</TD>
<TD HEADERS="r3 tpc1hc h4"> 100%</TD>
<TD HEADERS="r3 tpc1hc h5">35240135</TD>
<TD HEADERS="r3 tpc1hc h6"> 100%</TD>
<TD HEADERS="r3 tpc1hc h7">19</TD>
<TD HEADERS="r3 tpc1hc h8"> 100%</TD>
<TD HEADERS="r3 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Caller_3"#980980e97e42f8ec (Line 77)>Pkg.Caller_3 (Line 77)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tpc1hc h1"><B>6918559</B></TD>
<TD HEADERS="r4 tpc1hc h2"><B>16.1%</B></TD>
<TD HEADERS="r4 tpc1hc h3">983</TD>
<TD HEADERS="r4 tpc1hc h4"> 100%</TD>
<TD HEADERS="r4 tpc1hc h5">6917576</TD>
<TD HEADERS="r4 tpc1hc h6"> 100%</TD>
<TD HEADERS="r4 tpc1hc h7">7</TD>
<TD HEADERS="r4 tpc1hc h8"> 100%</TD>
<TD HEADERS="r4 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Caller_2"#980980e97e42f8ec (Line 67)>Pkg.Caller_2 (Line 67)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tpc1hc h1"><B>290421</B></TD>
<TD HEADERS="r5 tpc1hc h2"><B> 0.7%</B></TD>
<TD HEADERS="r5 tpc1hc h3">65</TD>
<TD HEADERS="r5 tpc1hc h4"> 100%</TD>
<TD HEADERS="r5 tpc1hc h5">290356</TD>
<TD HEADERS="r5 tpc1hc h6"> 100%</TD>
<TD HEADERS="r5 tpc1hc h7">1</TD>
<TD HEADERS="r5 tpc1hc h8"> 100%</TD>
<TD HEADERS="r5 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Caller_1"#980980e97e42f8ec (Line 58)>Pkg.Caller_1 (Line 58)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tpc1hc h1"><B>123251</B></TD>
<TD HEADERS="r6 tpc1hc h2"><B> 0.3%</B></TD>
<TD HEADERS="r6 tpc1hc h3">123251</TD>
<TD HEADERS="r6 tpc1hc h4"> 0.4%</TD>
<TD HEADERS="r6 tpc1hc h5">0</TD>
<TD HEADERS="r6 tpc1hc h6">N/A</TD>
<TD HEADERS="r6 tpc1hc h7">37</TD>
<TD HEADERS="r6 tpc1hc h8"> 0.4%</TD>
<TD HEADERS="r6 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Callee_3"#980980e97e42f8ec (Line 98)>Pkg.Callee_3 (Line 98)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tpc1hc h1"><B>94880</B></TD>
<TD HEADERS="r7 tpc1hc h2"><B> 0.2%</B></TD>
<TD HEADERS="r7 tpc1hc h3">94880</TD>
<TD HEADERS="r7 tpc1hc h4"> 2.0%</TD>
<TD HEADERS="r7 tpc1hc h5">0</TD>
<TD HEADERS="r7 tpc1hc h6">N/A</TD>
<TD HEADERS="r7 tpc1hc h7">29</TD>
<TD HEADERS="r7 tpc1hc h8"> 2.0%</TD>
<TD HEADERS="r7 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Callee_2"#980980e97e42f8ec (Line 92)>Pkg.Callee_2 (Line 92)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tpc1hc h1"><B>25844</B></TD>
<TD HEADERS="r8 tpc1hc h2"><B> 0.1%</B></TD>
<TD HEADERS="r8 tpc1hc h3">25844</TD>
<TD HEADERS="r8 tpc1hc h4"> 0.4%</TD>
<TD HEADERS="r8 tpc1hc h5">0</TD>
<TD HEADERS="r8 tpc1hc h6">N/A</TD>
<TD HEADERS="r8 tpc1hc h7">23</TD>
<TD HEADERS="r8 tpc1hc h8"> 0.4%</TD>
<TD HEADERS="r8 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Callee_1"#980980e97e42f8ec (Line 86)>Pkg.Callee_1 (Line 86)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."Callee_1"#980980e97e42f8ec (Line 86)>Pkg.Callee_1 (Line 86)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc2h1">Subtree</TH>
<TH ID="tpc2h2">Ind%</TH>
<TH ID="tpc2h3">Function</TH>
<TH ID="tpc2h4">Ind%</TH>
<TH ID="tpc2h5">Descendants</TH>
<TH ID="tpc2h6">Ind%</TH>
<TH ID="tpc2h7">Calls</TH>
<TH ID="tpc2h8">Ind%</TH>
<TH ID="tpc2h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tpc2h1"><B>7292120</B></TD>
<TD HEADERS="r9 tpc2h2"><B>17.0%</B></TD>
<TD HEADERS="r9 tpc2h3">7292120</TD>
<TD HEADERS="r9 tpc2h4">17.0%</TD>
<TD HEADERS="r9 tpc2h5">0</TD>
<TD HEADERS="r9 tpc2h6"> 0.0%</TD>
<TD HEADERS="r9 tpc2h7">6518</TD>
<TD HEADERS="r9 tpc2h8">37.9%</TD>
<TD HEADERS="r9 tpc2h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Callee_1"#980980e97e42f8ec (Line 86)>Pkg.Callee_1 (Line 86)</A></TD></TR>
<TR><TH ID="tpc2hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r10" HEADERS="tpc2hph1"><B>7266276</B></TD>
<TD HEADERS="r10 tpc2hph2"><B>99.6%</B></TD>
<TD HEADERS="r10 tpc2hph3">7266276</TD>
<TD HEADERS="r10 tpc2hph4">99.6%</TD>
<TD HEADERS="r10 tpc2hph5">0</TD>
<TD HEADERS="r10 tpc2hph6">N/A</TD>
<TD HEADERS="r10 tpc2hph7">6495</TD>
<TD HEADERS="r10 tpc2hph8">99.6%</TD>
<TD HEADERS="r10 tpc2hph9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Some_Subprogram"#20a05047a6d27606 (Line 29)>Pkg.Some_Subprogram (Line 29)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r11" HEADERS="tpc2hph1"><B>25844</B></TD>
<TD HEADERS="r11 tpc2hph2"><B> 0.4%</B></TD>
<TD HEADERS="r11 tpc2hph3">25844</TD>
<TD HEADERS="r11 tpc2hph4"> 0.4%</TD>
<TD HEADERS="r11 tpc2hph5">0</TD>
<TD HEADERS="r11 tpc2hph6">N/A</TD>
<TD HEADERS="r11 tpc2hph7">23</TD>
<TD HEADERS="r11 tpc2hph8"> 0.4%</TD>
<TD HEADERS="r11 tpc2hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."Callee_2"#980980e97e42f8ec (Line 92)>Pkg.Callee_2 (Line 92)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc3h1">Subtree</TH>
<TH ID="tpc3h2">Ind%</TH>
<TH ID="tpc3h3">Function</TH>
<TH ID="tpc3h4">Ind%</TH>
<TH ID="tpc3h5">Descendants</TH>
<TH ID="tpc3h6">Ind%</TH>
<TH ID="tpc3h7">Calls</TH>
<TH ID="tpc3h8">Ind%</TH>
<TH ID="tpc3h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r12" HEADERS="tpc3h1"><B>4790308</B></TD>
<TD HEADERS="r12 tpc3h2"><B>11.2%</B></TD>
<TD HEADERS="r12 tpc3h3">4790308</TD>
<TD HEADERS="r12 tpc3h4">11.2%</TD>
<TD HEADERS="r12 tpc3h5">0</TD>
<TD HEADERS="r12 tpc3h6"> 0.0%</TD>
<TD HEADERS="r12 tpc3h7">1464</TD>
<TD HEADERS="r12 tpc3h8"> 8.5%</TD>
<TD HEADERS="r12 tpc3h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Callee_2"#980980e97e42f8ec (Line 92)>Pkg.Callee_2 (Line 92)</A></TD></TR>
<TR><TH ID="tpc3hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r13" HEADERS="tpc3hph1"><B>4695428</B></TD>
<TD HEADERS="r13 tpc3hph2"><B>98.0%</B></TD>
<TD HEADERS="r13 tpc3hph3">4695428</TD>
<TD HEADERS="r13 tpc3hph4">98.0%</TD>
<TD HEADERS="r13 tpc3hph5">0</TD>
<TD HEADERS="r13 tpc3hph6">N/A</TD>
<TD HEADERS="r13 tpc3hph7">1435</TD>
<TD HEADERS="r13 tpc3hph8">98.0%</TD>
<TD HEADERS="r13 tpc3hph9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Some_Subprogram"#20a05047a6d27606 (Line 29)>Pkg.Some_Subprogram (Line 29)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r14" HEADERS="tpc3hph1"><B>94880</B></TD>
<TD HEADERS="r14 tpc3hph2"><B> 2.0%</B></TD>
<TD HEADERS="r14 tpc3hph3">94880</TD>
<TD HEADERS="r14 tpc3hph4"> 2.0%</TD>
<TD HEADERS="r14 tpc3hph5">0</TD>
<TD HEADERS="r14 tpc3hph6">N/A</TD>
<TD HEADERS="r14 tpc3hph7">29</TD>
<TD HEADERS="r14 tpc3hph8"> 2.0%</TD>
<TD HEADERS="r14 tpc3hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."Callee_3"#980980e97e42f8ec (Line 98)>Pkg.Callee_3 (Line 98)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc4h1">Subtree</TH>
<TH ID="tpc4h2">Ind%</TH>
<TH ID="tpc4h3">Function</TH>
<TH ID="tpc4h4">Ind%</TH>
<TH ID="tpc4h5">Descendants</TH>
<TH ID="tpc4h6">Ind%</TH>
<TH ID="tpc4h7">Calls</TH>
<TH ID="tpc4h8">Ind%</TH>
<TH ID="tpc4h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r15" HEADERS="tpc4h1"><B>29031678</B></TD>
<TD HEADERS="r15 tpc4h2"><B>67.6%</B></TD>
<TD HEADERS="r15 tpc4h3">29031678</TD>
<TD HEADERS="r15 tpc4h4">67.6%</TD>
<TD HEADERS="r15 tpc4h5">0</TD>
<TD HEADERS="r15 tpc4h6"> 0.0%</TD>
<TD HEADERS="r15 tpc4h7">8749</TD>
<TD HEADERS="r15 tpc4h8">50.9%</TD>
<TD HEADERS="r15 tpc4h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Callee_3"#980980e97e42f8ec (Line 98)>Pkg.Callee_3 (Line 98)</A></TD></TR>
<TR><TH ID="tpc4hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r16" HEADERS="tpc4hph1"><B>28908427</B></TD>
<TD HEADERS="r16 tpc4hph2"><B>99.6%</B></TD>
<TD HEADERS="r16 tpc4hph3">28908427</TD>
<TD HEADERS="r16 tpc4hph4">99.6%</TD>
<TD HEADERS="r16 tpc4hph5">0</TD>
<TD HEADERS="r16 tpc4hph6">N/A</TD>
<TD HEADERS="r16 tpc4hph7">8712</TD>
<TD HEADERS="r16 tpc4hph8">99.6%</TD>
<TD HEADERS="r16 tpc4hph9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Some_Subprogram"#20a05047a6d27606 (Line 29)>Pkg.Some_Subprogram (Line 29)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r17" HEADERS="tpc4hph1"><B>123251</B></TD>
<TD HEADERS="r17 tpc4hph2"><B> 0.4%</B></TD>
<TD HEADERS="r17 tpc4hph3">123251</TD>
<TD HEADERS="r17 tpc4hph4"> 0.4%</TD>
<TD HEADERS="r17 tpc4hph5">0</TD>
<TD HEADERS="r17 tpc4hph6">N/A</TD>
<TD HEADERS="r17 tpc4hph7">37</TD>
<TD HEADERS="r17 tpc4hph8"> 0.4%</TD>
<TD HEADERS="r17 tpc4hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."Caller_1"#980980e97e42f8ec (Line 58)>Pkg.Caller_1 (Line 58)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc5h1">Subtree</TH>
<TH ID="tpc5h2">Ind%</TH>
<TH ID="tpc5h3">Function</TH>
<TH ID="tpc5h4">Ind%</TH>
<TH ID="tpc5h5">Descendants</TH>
<TH ID="tpc5h6">Ind%</TH>
<TH ID="tpc5h7">Calls</TH>
<TH ID="tpc5h8">Ind%</TH>
<TH ID="tpc5h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r18" HEADERS="tpc5h1"><B>290421</B></TD>
<TD HEADERS="r18 tpc5h2"><B> 0.7%</B></TD>
<TD HEADERS="r18 tpc5h3">65</TD>
<TD HEADERS="r18 tpc5h4"> 0.0%</TD>
<TD HEADERS="r18 tpc5h5">290356</TD>
<TD HEADERS="r18 tpc5h6"> 0.7%</TD>
<TD HEADERS="r18 tpc5h7">1</TD>
<TD HEADERS="r18 tpc5h8"> 0.0%</TD>
<TD HEADERS="r18 tpc5h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Caller_1"#980980e97e42f8ec (Line 58)>Pkg.Caller_1 (Line 58)</A></TD></TR>
<TR><TH ID="tpc5hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r19" HEADERS="tpc5hph1"><B>290421</B></TD>
<TD HEADERS="r19 tpc5hph2"><B> 100%</B></TD>
<TD HEADERS="r19 tpc5hph3">65</TD>
<TD HEADERS="r19 tpc5hph4"> 100%</TD>
<TD HEADERS="r19 tpc5hph5">290356</TD>
<TD HEADERS="r19 tpc5hph6"> 100%</TD>
<TD HEADERS="r19 tpc5hph7">1</TD>
<TD HEADERS="r19 tpc5hph8"> 100%</TD>
<TD HEADERS="r19 tpc5hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR><TH ID="tpc5hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r20" HEADERS="tpc5hc h1"><B>290356</B></TD>
<TD HEADERS="r20 tpc5hc h2"><B> 100%</B></TD>
<TD HEADERS="r20 tpc5hc h3">25139</TD>
<TD HEADERS="r20 tpc5hc h4"> 1.6%</TD>
<TD HEADERS="r20 tpc5hc h5">265217</TD>
<TD HEADERS="r20 tpc5hc h6"> 0.6%</TD>
<TD HEADERS="r20 tpc5hc h7">7</TD>
<TD HEADERS="r20 tpc5hc h8"> 1.7%</TD>
<TD HEADERS="r20 tpc5hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Some_Subprogram"#20a05047a6d27606 (Line 29)>Pkg.Some_Subprogram (Line 29)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."Caller_2"#980980e97e42f8ec (Line 67)>Pkg.Caller_2 (Line 67)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc6h1">Subtree</TH>
<TH ID="tpc6h2">Ind%</TH>
<TH ID="tpc6h3">Function</TH>
<TH ID="tpc6h4">Ind%</TH>
<TH ID="tpc6h5">Descendants</TH>
<TH ID="tpc6h6">Ind%</TH>
<TH ID="tpc6h7">Calls</TH>
<TH ID="tpc6h8">Ind%</TH>
<TH ID="tpc6h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r21" HEADERS="tpc6h1"><B>6918559</B></TD>
<TD HEADERS="r21 tpc6h2"><B>16.1%</B></TD>
<TD HEADERS="r21 tpc6h3">983</TD>
<TD HEADERS="r21 tpc6h4"> 0.0%</TD>
<TD HEADERS="r21 tpc6h5">6917576</TD>
<TD HEADERS="r21 tpc6h6">16.1%</TD>
<TD HEADERS="r21 tpc6h7">7</TD>
<TD HEADERS="r21 tpc6h8"> 0.0%</TD>
<TD HEADERS="r21 tpc6h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Caller_2"#980980e97e42f8ec (Line 67)>Pkg.Caller_2 (Line 67)</A></TD></TR>
<TR><TH ID="tpc6hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r22" HEADERS="tpc6hph1"><B>6918559</B></TD>
<TD HEADERS="r22 tpc6hph2"><B> 100%</B></TD>
<TD HEADERS="r22 tpc6hph3">983</TD>
<TD HEADERS="r22 tpc6hph4"> 100%</TD>
<TD HEADERS="r22 tpc6hph5">6917576</TD>
<TD HEADERS="r22 tpc6hph6"> 100%</TD>
<TD HEADERS="r22 tpc6hph7">7</TD>
<TD HEADERS="r22 tpc6hph8"> 100%</TD>
<TD HEADERS="r22 tpc6hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR><TH ID="tpc6hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r23" HEADERS="tpc6hc h1"><B>6917576</B></TD>
<TD HEADERS="r23 tpc6hc h2"><B> 100%</B></TD>
<TD HEADERS="r23 tpc6hc h3">337475</TD>
<TD HEADERS="r23 tpc6hc h4">21.4%</TD>
<TD HEADERS="r23 tpc6hc h5">6580101</TD>
<TD HEADERS="r23 tpc6hc h6">16.1%</TD>
<TD HEADERS="r23 tpc6hc h7">91</TD>
<TD HEADERS="r23 tpc6hc h8">21.6%</TD>
<TD HEADERS="r23 tpc6hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Some_Subprogram"#20a05047a6d27606 (Line 29)>Pkg.Some_Subprogram (Line 29)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."Caller_3"#980980e97e42f8ec (Line 77)>Pkg.Caller_3 (Line 77)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc7h1">Subtree</TH>
<TH ID="tpc7h2">Ind%</TH>
<TH ID="tpc7h3">Function</TH>
<TH ID="tpc7h4">Ind%</TH>
<TH ID="tpc7h5">Descendants</TH>
<TH ID="tpc7h6">Ind%</TH>
<TH ID="tpc7h7">Calls</TH>
<TH ID="tpc7h8">Ind%</TH>
<TH ID="tpc7h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r24" HEADERS="tpc7h1"><B>35473129</B></TD>
<TD HEADERS="r24 tpc7h2"><B>82.6%</B></TD>
<TD HEADERS="r24 tpc7h3">232994</TD>
<TD HEADERS="r24 tpc7h4"> 0.5%</TD>
<TD HEADERS="r24 tpc7h5">35240135</TD>
<TD HEADERS="r24 tpc7h6">82.1%</TD>
<TD HEADERS="r24 tpc7h7">19</TD>
<TD HEADERS="r24 tpc7h8"> 0.1%</TD>
<TD HEADERS="r24 tpc7h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Caller_3"#980980e97e42f8ec (Line 77)>Pkg.Caller_3 (Line 77)</A></TD></TR>
<TR><TH ID="tpc7hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r25" HEADERS="tpc7hph1"><B>35473129</B></TD>
<TD HEADERS="r25 tpc7hph2"><B> 100%</B></TD>
<TD HEADERS="r25 tpc7hph3">232994</TD>
<TD HEADERS="r25 tpc7hph4"> 100%</TD>
<TD HEADERS="r25 tpc7hph5">35240135</TD>
<TD HEADERS="r25 tpc7hph6"> 100%</TD>
<TD HEADERS="r25 tpc7hph7">19</TD>
<TD HEADERS="r25 tpc7hph8"> 100%</TD>
<TD HEADERS="r25 tpc7hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR><TH ID="tpc7hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r26" HEADERS="tpc7hc h1"><B>35240135</B></TD>
<TD HEADERS="r26 tpc7hc h2"><B> 100%</B></TD>
<TD HEADERS="r26 tpc7hc h3">1215322</TD>
<TD HEADERS="r26 tpc7hc h4">77.0%</TD>
<TD HEADERS="r26 tpc7hc h5">34024813</TD>
<TD HEADERS="r26 tpc7hc h6">83.3%</TD>
<TD HEADERS="r26 tpc7hc h7">323</TD>
<TD HEADERS="r26 tpc7hc h8">76.7%</TD>
<TD HEADERS="r26 tpc7hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Some_Subprogram"#20a05047a6d27606 (Line 29)>Pkg.Some_Subprogram (Line 29)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."Some_Subprogram"#20a05047a6d27606 (Line 29)>Pkg.Some_Subprogram (Line 29)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc8h1">Subtree</TH>
<TH ID="tpc8h2">Ind%</TH>
<TH ID="tpc8h3">Function</TH>
<TH ID="tpc8h4">Ind%</TH>
<TH ID="tpc8h5">Descendants</TH>
<TH ID="tpc8h6">Ind%</TH>
<TH ID="tpc8h7">Calls</TH>
<TH ID="tpc8h8">Ind%</TH>
<TH ID="tpc8h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r27" HEADERS="tpc8h1"><B>42448067</B></TD>
<TD HEADERS="r27 tpc8h2"><B>98.9%</B></TD>
<TD HEADERS="r27 tpc8h3">1577936</TD>
<TD HEADERS="r27 tpc8h4"> 3.7%</TD>
<TD HEADERS="r27 tpc8h5">40870131</TD>
<TD HEADERS="r27 tpc8h6">95.2%</TD>
<TD HEADERS="r27 tpc8h7">421</TD>
<TD HEADERS="r27 tpc8h8"> 2.5%</TD>
<TD HEADERS="r27 tpc8h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Some_Subprogram"#20a05047a6d27606 (Line 29)>Pkg.Some_Subprogram (Line 29)</A></TD></TR>
<TR><TH ID="tpc8hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r28" HEADERS="tpc8hph1"><B>35240135</B></TD>
<TD HEADERS="r28 tpc8hph2"><B>83.0%</B></TD>
<TD HEADERS="r28 tpc8hph3">1215322</TD>
<TD HEADERS="r28 tpc8hph4">77.0%</TD>
<TD HEADERS="r28 tpc8hph5">34024813</TD>
<TD HEADERS="r28 tpc8hph6">83.3%</TD>
<TD HEADERS="r28 tpc8hph7">323</TD>
<TD HEADERS="r28 tpc8hph8">76.7%</TD>
<TD HEADERS="r28 tpc8hph9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Caller_3"#980980e97e42f8ec (Line 77)>Pkg.Caller_3 (Line 77)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r29" HEADERS="tpc8hph1"><B>6917576</B></TD>
<TD HEADERS="r29 tpc8hph2"><B>16.3%</B></TD>
<TD HEADERS="r29 tpc8hph3">337475</TD>
<TD HEADERS="r29 tpc8hph4">21.4%</TD>
<TD HEADERS="r29 tpc8hph5">6580101</TD>
<TD HEADERS="r29 tpc8hph6">16.1%</TD>
<TD HEADERS="r29 tpc8hph7">91</TD>
<TD HEADERS="r29 tpc8hph8">21.6%</TD>
<TD HEADERS="r29 tpc8hph9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Caller_2"#980980e97e42f8ec (Line 67)>Pkg.Caller_2 (Line 67)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r30" HEADERS="tpc8hph1"><B>290356</B></TD>
<TD HEADERS="r30 tpc8hph2"><B> 0.7%</B></TD>
<TD HEADERS="r30 tpc8hph3">25139</TD>
<TD HEADERS="r30 tpc8hph4"> 1.6%</TD>
<TD HEADERS="r30 tpc8hph5">265217</TD>
<TD HEADERS="r30 tpc8hph6"> 0.6%</TD>
<TD HEADERS="r30 tpc8hph7">7</TD>
<TD HEADERS="r30 tpc8hph8"> 1.7%</TD>
<TD HEADERS="r30 tpc8hph9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Caller_1"#980980e97e42f8ec (Line 58)>Pkg.Caller_1 (Line 58)</A></TD></TR>
<TR><TH ID="tpc8hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r31" HEADERS="tpc8hc h1"><B>28908427</B></TD>
<TD HEADERS="r31 tpc8hc h2"><B>70.7%</B></TD>
<TD HEADERS="r31 tpc8hc h3">28908427</TD>
<TD HEADERS="r31 tpc8hc h4">99.6%</TD>
<TD HEADERS="r31 tpc8hc h5">0</TD>
<TD HEADERS="r31 tpc8hc h6">N/A</TD>
<TD HEADERS="r31 tpc8hc h7">8712</TD>
<TD HEADERS="r31 tpc8hc h8">99.6%</TD>
<TD HEADERS="r31 tpc8hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Callee_3"#980980e97e42f8ec (Line 98)>Pkg.Callee_3 (Line 98)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r32" HEADERS="tpc8hc h1"><B>7266276</B></TD>
<TD HEADERS="r32 tpc8hc h2"><B>17.8%</B></TD>
<TD HEADERS="r32 tpc8hc h3">7266276</TD>
<TD HEADERS="r32 tpc8hc h4">99.6%</TD>
<TD HEADERS="r32 tpc8hc h5">0</TD>
<TD HEADERS="r32 tpc8hc h6">N/A</TD>
<TD HEADERS="r32 tpc8hc h7">6495</TD>
<TD HEADERS="r32 tpc8hc h8">99.6%</TD>
<TD HEADERS="r32 tpc8hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Callee_1"#980980e97e42f8ec (Line 86)>Pkg.Callee_1 (Line 86)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r33" HEADERS="tpc8hc h1"><B>4695428</B></TD>
<TD HEADERS="r33 tpc8hc h2"><B>11.5%</B></TD>
<TD HEADERS="r33 tpc8hc h3">4695428</TD>
<TD HEADERS="r33 tpc8hc h4">98.0%</TD>
<TD HEADERS="r33 tpc8hc h5">0</TD>
<TD HEADERS="r33 tpc8hc h6">N/A</TD>
<TD HEADERS="r33 tpc8hc h7">1435</TD>
<TD HEADERS="r33 tpc8hc h8">98.0%</TD>
<TD HEADERS="r33 tpc8hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Callee_2"#980980e97e42f8ec (Line 92)>Pkg.Callee_2 (Line 92)</A></TD></TR>
</TABLE>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</PRE>
</BODY>
</HTML>
