<HTML lang="en">
<HEAD>
<TITLE>Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)</H1>
<PRE>
<H3>42926513 microsecs (elapsed time) &amp; 17180 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tmfh1">Module</TH>
<TH ID="tmfh2">Ind%</TH>
<TH ID="tmfh3">Cum%</TH>
<TH ID="tmfh4">Calls</TH>
<TH ID="tmfh5">Ind%</TH>
<TH ID="tmfh6" ALIGN=LEFT>Module Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tmfh1"><B>29031678</B></TD>
<TD HEADERS="r1 tmfh2"><B>67.6%</B></TD>
<TD HEADERS="r1 tmfh3"><B>67.6%</B></TD>
<TD HEADERS="r1 tmfh4">8749</TD>
<TD HEADERS="r1 tmfh5">50.9%</TD>
<TD HEADERS="r1 tmfh6" ALIGN=LEFT>Pkg.Callee_3</TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tmfh1"><B>7292120</B></TD>
<TD HEADERS="r2 tmfh2"><B>17.0%</B></TD>
<TD HEADERS="r2 tmfh3"><B>84.6%</B></TD>
<TD HEADERS="r2 tmfh4">6518</TD>
<TD HEADERS="r2 tmfh5">37.9%</TD>
<TD HEADERS="r2 tmfh6" ALIGN=LEFT>Pkg.Callee_1</TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tmfh1"><B>4790308</B></TD>
<TD HEADERS="r3 tmfh2"><B>11.2%</B></TD>
<TD HEADERS="r3 tmfh3"><B>95.8%</B></TD>
<TD HEADERS="r3 tmfh4">1464</TD>
<TD HEADERS="r3 tmfh5"> 8.5%</TD>
<TD HEADERS="r3 tmfh6" ALIGN=LEFT>Pkg.Callee_2</TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tmfh1"><B>1577936</B></TD>
<TD HEADERS="r4 tmfh2"><B> 3.7%</B></TD>
<TD HEADERS="r4 tmfh3"><B>99.5%</B></TD>
<TD HEADERS="r4 tmfh4">421</TD>
<TD HEADERS="r4 tmfh5"> 2.5%</TD>
<TD HEADERS="r4 tmfh6" ALIGN=LEFT>Pkg.Some_Subprogram</TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tmfh1"><B>232994</B></TD>
<TD HEADERS="r5 tmfh2"><B> 0.5%</B></TD>
<TD HEADERS="r5 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r5 tmfh4">19</TD>
<TD HEADERS="r5 tmfh5"> 0.1%</TD>
<TD HEADERS="r5 tmfh6" ALIGN=LEFT>Pkg.Caller_3</TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tmfh1"><B>983</B></TD>
<TD HEADERS="r6 tmfh2"><B> 0.0%</B></TD>
<TD HEADERS="r6 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r6 tmfh4">7</TD>
<TD HEADERS="r6 tmfh5"> 0.0%</TD>
<TD HEADERS="r6 tmfh6" ALIGN=LEFT>Pkg.Caller_2</TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tmfh1"><B>429</B></TD>
<TD HEADERS="r7 tmfh2"><B> 0.0%</B></TD>
<TD HEADERS="r7 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r7 tmfh4">1</TD>
<TD HEADERS="r7 tmfh5"> 0.0%</TD>
<TD HEADERS="r7 tmfh6" ALIGN=LEFT>Main.Main</TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tmfh1"><B>65</B></TD>
<TD HEADERS="r8 tmfh2"><B> 0.0%</B></TD>
<TD HEADERS="r8 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r8 tmfh4">1</TD>
<TD HEADERS="r8 tmfh5"> 0.0%</TD>
<TD HEADERS="r8 tmfh6" ALIGN=LEFT>Pkg.Caller_1</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
