<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Function Call Count for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Function Call Count</H1>
<PRE>
<H3>42926513 microsecs (elapsed time) &amp; 17180 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfch1">Subtree</TH>
<TH ID="tfch2">Ind%</TH>
<TH ID="tfch3">Function</TH>
<TH ID="tfch4">Ind%</TH>
<TH ID="tfch5">Descendants</TH>
<TH ID="tfch6">Ind%</TH>
<TH ID="tfch7">Calls</TH>
<TH ID="tfch8">Ind%</TH>
<TH ID="tfch9">Cum%</TH>
<TH ID="tfch10" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfch1">29031678</TD>
<TD HEADERS="r1 tfch2">67.6%</TD>
<TD HEADERS="r1 tfch3">29031678</TD>
<TD HEADERS="r1 tfch4">67.6%</TD>
<TD HEADERS="r1 tfch5">0</TD>
<TD HEADERS="r1 tfch6"> 0.0%</TD>
<TD HEADERS="r1 tfch7"><B>8749</B></TD>
<TD HEADERS="r1 tfch8"><B>50.9%</B></TD>
<TD HEADERS="r1 tfch9"><B>50.9%</B></TD>
<TD HEADERS="r1 tfch10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Callee_3"#980980e97e42f8ec (Line 98)>Pkg.Callee_3 (Line 98)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfch1">7292120</TD>
<TD HEADERS="r2 tfch2">17.0%</TD>
<TD HEADERS="r2 tfch3">7292120</TD>
<TD HEADERS="r2 tfch4">17.0%</TD>
<TD HEADERS="r2 tfch5">0</TD>
<TD HEADERS="r2 tfch6"> 0.0%</TD>
<TD HEADERS="r2 tfch7"><B>6518</B></TD>
<TD HEADERS="r2 tfch8"><B>37.9%</B></TD>
<TD HEADERS="r2 tfch9"><B>88.9%</B></TD>
<TD HEADERS="r2 tfch10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Callee_1"#980980e97e42f8ec (Line 86)>Pkg.Callee_1 (Line 86)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfch1">4790308</TD>
<TD HEADERS="r3 tfch2">11.2%</TD>
<TD HEADERS="r3 tfch3">4790308</TD>
<TD HEADERS="r3 tfch4">11.2%</TD>
<TD HEADERS="r3 tfch5">0</TD>
<TD HEADERS="r3 tfch6"> 0.0%</TD>
<TD HEADERS="r3 tfch7"><B>1464</B></TD>
<TD HEADERS="r3 tfch8"><B> 8.5%</B></TD>
<TD HEADERS="r3 tfch9"><B>97.4%</B></TD>
<TD HEADERS="r3 tfch10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Callee_2"#980980e97e42f8ec (Line 92)>Pkg.Callee_2 (Line 92)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfch1">42448067</TD>
<TD HEADERS="r4 tfch2">98.9%</TD>
<TD HEADERS="r4 tfch3">1577936</TD>
<TD HEADERS="r4 tfch4"> 3.7%</TD>
<TD HEADERS="r4 tfch5">40870131</TD>
<TD HEADERS="r4 tfch6">95.2%</TD>
<TD HEADERS="r4 tfch7"><B>421</B></TD>
<TD HEADERS="r4 tfch8"><B> 2.5%</B></TD>
<TD HEADERS="r4 tfch9"><B>99.8%</B></TD>
<TD HEADERS="r4 tfch10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Some_Subprogram"#20a05047a6d27606 (Line 29)>Pkg.Some_Subprogram (Line 29)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfch1">35473129</TD>
<TD HEADERS="r5 tfch2">82.6%</TD>
<TD HEADERS="r5 tfch3">232994</TD>
<TD HEADERS="r5 tfch4"> 0.5%</TD>
<TD HEADERS="r5 tfch5">35240135</TD>
<TD HEADERS="r5 tfch6">82.1%</TD>
<TD HEADERS="r5 tfch7"><B>19</B></TD>
<TD HEADERS="r5 tfch8"><B> 0.1%</B></TD>
<TD HEADERS="r5 tfch9"><B> 100%</B></TD>
<TD HEADERS="r5 tfch10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Caller_3"#980980e97e42f8ec (Line 77)>Pkg.Caller_3 (Line 77)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfch1">6918559</TD>
<TD HEADERS="r6 tfch2">16.1%</TD>
<TD HEADERS="r6 tfch3">983</TD>
<TD HEADERS="r6 tfch4"> 0.0%</TD>
<TD HEADERS="r6 tfch5">6917576</TD>
<TD HEADERS="r6 tfch6">16.1%</TD>
<TD HEADERS="r6 tfch7"><B>7</B></TD>
<TD HEADERS="r6 tfch8"><B> 0.0%</B></TD>
<TD HEADERS="r6 tfch9"><B> 100%</B></TD>
<TD HEADERS="r6 tfch10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Caller_2"#980980e97e42f8ec (Line 67)>Pkg.Caller_2 (Line 67)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfch1">290421</TD>
<TD HEADERS="r7 tfch2"> 0.7%</TD>
<TD HEADERS="r7 tfch3">65</TD>
<TD HEADERS="r7 tfch4"> 0.0%</TD>
<TD HEADERS="r7 tfch5">290356</TD>
<TD HEADERS="r7 tfch6"> 0.7%</TD>
<TD HEADERS="r7 tfch7"><B>1</B></TD>
<TD HEADERS="r7 tfch8"><B> 0.0%</B></TD>
<TD HEADERS="r7 tfch9"><B> 100%</B></TD>
<TD HEADERS="r7 tfch10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Caller_1"#980980e97e42f8ec (Line 58)>Pkg.Caller_1 (Line 58)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tfch1">42926513</TD>
<TD HEADERS="r8 tfch2"> 100%</TD>
<TD HEADERS="r8 tfch3">429</TD>
<TD HEADERS="r8 tfch4"> 0.0%</TD>
<TD HEADERS="r8 tfch5">42926084</TD>
<TD HEADERS="r8 tfch6"> 100%</TD>
<TD HEADERS="r8 tfch7"><B>1</B></TD>
<TD HEADERS="r8 tfch8"><B> 0.0%</B></TD>
<TD HEADERS="r8 tfch9"><B> 100%</B></TD>
<TD HEADERS="r8 tfch10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
