<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Mean Subtree Elapsed Time (microsecs) for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Mean Subtree Elapsed Time (microsecs)</H1>
<PRE>
<H3>42926513 microsecs (elapsed time) &amp; 17180 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfmh1">Subtree</TH>
<TH ID="tfmh2">Ind%</TH>
<TH ID="tfmh3">Function</TH>
<TH ID="tfmh4">Ind%</TH>
<TH ID="tfmh5">Descendants</TH>
<TH ID="tfmh6">Ind%</TH>
<TH ID="tfmh7">Calls</TH>
<TH ID="tfmh8">Ind%</TH>
<TH ID="tfmh9">Mean Subtree</TH>
<TH ID="tfmh10">Mean Function</TH>
<TH ID="tfmh11">Mean Descendants</TH>
<TH ID="tfmh12" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfmh1">42926513</TD>
<TD HEADERS="r1 tfmh2"> 100%</TD>
<TD HEADERS="r1 tfmh3">429</TD>
<TD HEADERS="r1 tfmh4"> 0.0%</TD>
<TD HEADERS="r1 tfmh5">42926084</TD>
<TD HEADERS="r1 tfmh6"> 100%</TD>
<TD HEADERS="r1 tfmh7">1</TD>
<TD HEADERS="r1 tfmh8"> 0.0%</TD>
<TD HEADERS="r1 tfmh9"><B>42926514</B></TD>
<TD HEADERS="r1 tfmh10">430</TD>
<TD HEADERS="r1 tfmh11">42926085</TD>
<TD HEADERS="r1 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfmh1">35473129</TD>
<TD HEADERS="r2 tfmh2">82.6%</TD>
<TD HEADERS="r2 tfmh3">232994</TD>
<TD HEADERS="r2 tfmh4"> 0.5%</TD>
<TD HEADERS="r2 tfmh5">35240135</TD>
<TD HEADERS="r2 tfmh6">82.1%</TD>
<TD HEADERS="r2 tfmh7">19</TD>
<TD HEADERS="r2 tfmh8"> 0.1%</TD>
<TD HEADERS="r2 tfmh9"><B>1867007</B></TD>
<TD HEADERS="r2 tfmh10">12263</TD>
<TD HEADERS="r2 tfmh11">1854744</TD>
<TD HEADERS="r2 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Caller_3"#980980e97e42f8ec (Line 77)>Pkg.Caller_3 (Line 77)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfmh1">6918559</TD>
<TD HEADERS="r3 tfmh2">16.1%</TD>
<TD HEADERS="r3 tfmh3">983</TD>
<TD HEADERS="r3 tfmh4"> 0.0%</TD>
<TD HEADERS="r3 tfmh5">6917576</TD>
<TD HEADERS="r3 tfmh6">16.1%</TD>
<TD HEADERS="r3 tfmh7">7</TD>
<TD HEADERS="r3 tfmh8"> 0.0%</TD>
<TD HEADERS="r3 tfmh9"><B>988366</B></TD>
<TD HEADERS="r3 tfmh10">141</TD>
<TD HEADERS="r3 tfmh11">988225</TD>
<TD HEADERS="r3 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Caller_2"#980980e97e42f8ec (Line 67)>Pkg.Caller_2 (Line 67)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfmh1">290421</TD>
<TD HEADERS="r4 tfmh2"> 0.7%</TD>
<TD HEADERS="r4 tfmh3">65</TD>
<TD HEADERS="r4 tfmh4"> 0.0%</TD>
<TD HEADERS="r4 tfmh5">290356</TD>
<TD HEADERS="r4 tfmh6"> 0.7%</TD>
<TD HEADERS="r4 tfmh7">1</TD>
<TD HEADERS="r4 tfmh8"> 0.0%</TD>
<TD HEADERS="r4 tfmh9"><B>290422</B></TD>
<TD HEADERS="r4 tfmh10">66</TD>
<TD HEADERS="r4 tfmh11">290357</TD>
<TD HEADERS="r4 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Caller_1"#980980e97e42f8ec (Line 58)>Pkg.Caller_1 (Line 58)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfmh1">42448067</TD>
<TD HEADERS="r5 tfmh2">98.9%</TD>
<TD HEADERS="r5 tfmh3">1577936</TD>
<TD HEADERS="r5 tfmh4"> 3.7%</TD>
<TD HEADERS="r5 tfmh5">40870131</TD>
<TD HEADERS="r5 tfmh6">95.2%</TD>
<TD HEADERS="r5 tfmh7">421</TD>
<TD HEADERS="r5 tfmh8"> 2.5%</TD>
<TD HEADERS="r5 tfmh9"><B>100827</B></TD>
<TD HEADERS="r5 tfmh10">3748</TD>
<TD HEADERS="r5 tfmh11">97079</TD>
<TD HEADERS="r5 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Some_Subprogram"#20a05047a6d27606 (Line 29)>Pkg.Some_Subprogram (Line 29)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfmh1">29031678</TD>
<TD HEADERS="r6 tfmh2">67.6%</TD>
<TD HEADERS="r6 tfmh3">29031678</TD>
<TD HEADERS="r6 tfmh4">67.6%</TD>
<TD HEADERS="r6 tfmh5">0</TD>
<TD HEADERS="r6 tfmh6"> 0.0%</TD>
<TD HEADERS="r6 tfmh7">8749</TD>
<TD HEADERS="r6 tfmh8">50.9%</TD>
<TD HEADERS="r6 tfmh9"><B>3318</B></TD>
<TD HEADERS="r6 tfmh10">3318</TD>
<TD HEADERS="r6 tfmh11">0</TD>
<TD HEADERS="r6 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Callee_3"#980980e97e42f8ec (Line 98)>Pkg.Callee_3 (Line 98)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfmh1">4790308</TD>
<TD HEADERS="r7 tfmh2">11.2%</TD>
<TD HEADERS="r7 tfmh3">4790308</TD>
<TD HEADERS="r7 tfmh4">11.2%</TD>
<TD HEADERS="r7 tfmh5">0</TD>
<TD HEADERS="r7 tfmh6"> 0.0%</TD>
<TD HEADERS="r7 tfmh7">1464</TD>
<TD HEADERS="r7 tfmh8"> 8.5%</TD>
<TD HEADERS="r7 tfmh9"><B>3272</B></TD>
<TD HEADERS="r7 tfmh10">3272</TD>
<TD HEADERS="r7 tfmh11">0</TD>
<TD HEADERS="r7 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Callee_2"#980980e97e42f8ec (Line 92)>Pkg.Callee_2 (Line 92)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tfmh1">7292120</TD>
<TD HEADERS="r8 tfmh2">17.0%</TD>
<TD HEADERS="r8 tfmh3">7292120</TD>
<TD HEADERS="r8 tfmh4">17.0%</TD>
<TD HEADERS="r8 tfmh5">0</TD>
<TD HEADERS="r8 tfmh6"> 0.0%</TD>
<TD HEADERS="r8 tfmh7">6518</TD>
<TD HEADERS="r8 tfmh8">37.9%</TD>
<TD HEADERS="r8 tfmh9"><B>1119</B></TD>
<TD HEADERS="r8 tfmh10">1119</TD>
<TD HEADERS="r8 tfmh11">0</TD>
<TD HEADERS="r8 tfmh12" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Callee_1"#980980e97e42f8ec (Line 86)>Pkg.Callee_1 (Line 86)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
