<HTML lang="en">
<HEAD>
<TITLE>Module Elapsed Time (microsecs) Data sorted by Module Name for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Module Elapsed Time (microsecs) Data sorted by Module Name</H1>
<PRE>
<H3>42926513 microsecs (elapsed time) &amp; 17180 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tmnh1">Module</TH>
<TH ID="tmnh2">Ind%</TH>
<TH ID="tmnh3">Calls</TH>
<TH ID="tmnh4">Ind%</TH>
<TH ID="tmnh5" ALIGN=LEFT>Module Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tmnh1">429</TD>
<TD HEADERS="r1 tmnh2"> 0.0%</TD>
<TD HEADERS="r1 tmnh3">1</TD>
<TD HEADERS="r1 tmnh4"> 0.0%</TD>
<TD HEADERS="r1 tmnh5" ALIGN=LEFT><B>Main.Main</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tmnh1">7292120</TD>
<TD HEADERS="r2 tmnh2">17.0%</TD>
<TD HEADERS="r2 tmnh3">6518</TD>
<TD HEADERS="r2 tmnh4">37.9%</TD>
<TD HEADERS="r2 tmnh5" ALIGN=LEFT><B>Pkg.Callee_1</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tmnh1">4790308</TD>
<TD HEADERS="r3 tmnh2">11.2%</TD>
<TD HEADERS="r3 tmnh3">1464</TD>
<TD HEADERS="r3 tmnh4"> 8.5%</TD>
<TD HEADERS="r3 tmnh5" ALIGN=LEFT><B>Pkg.Callee_2</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tmnh1">29031678</TD>
<TD HEADERS="r4 tmnh2">67.6%</TD>
<TD HEADERS="r4 tmnh3">8749</TD>
<TD HEADERS="r4 tmnh4">50.9%</TD>
<TD HEADERS="r4 tmnh5" ALIGN=LEFT><B>Pkg.Callee_3</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tmnh1">65</TD>
<TD HEADERS="r5 tmnh2"> 0.0%</TD>
<TD HEADERS="r5 tmnh3">1</TD>
<TD HEADERS="r5 tmnh4"> 0.0%</TD>
<TD HEADERS="r5 tmnh5" ALIGN=LEFT><B>Pkg.Caller_1</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tmnh1">983</TD>
<TD HEADERS="r6 tmnh2"> 0.0%</TD>
<TD HEADERS="r6 tmnh3">7</TD>
<TD HEADERS="r6 tmnh4"> 0.0%</TD>
<TD HEADERS="r6 tmnh5" ALIGN=LEFT><B>Pkg.Caller_2</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tmnh1">232994</TD>
<TD HEADERS="r7 tmnh2"> 0.5%</TD>
<TD HEADERS="r7 tmnh3">19</TD>
<TD HEADERS="r7 tmnh4"> 0.1%</TD>
<TD HEADERS="r7 tmnh5" ALIGN=LEFT><B>Pkg.Caller_3</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tmnh1">1577936</TD>
<TD HEADERS="r8 tmnh2"> 3.7%</TD>
<TD HEADERS="r8 tmnh3">421</TD>
<TD HEADERS="r8 tmnh4"> 2.5%</TD>
<TD HEADERS="r8 tmnh5" ALIGN=LEFT><B>Pkg.Some_Subprogram</B></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
