<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)</H1>
<PRE>
<H3>42926513 microsecs (elapsed time) &amp; 17180 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tffh1">Subtree</TH>
<TH ID="tffh2">Ind%</TH>
<TH ID="tffh3">Function</TH>
<TH ID="tffh4">Ind%</TH>
<TH ID="tffh5">Cum%</TH>
<TH ID="tffh6">Descendants</TH>
<TH ID="tffh7">Ind%</TH>
<TH ID="tffh8">Calls</TH>
<TH ID="tffh9">Ind%</TH>
<TH ID="tffh10" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tffh1">29031678</TD>
<TD HEADERS="r1 tffh2">67.6%</TD>
<TD HEADERS="r1 tffh3"><B>29031678</B></TD>
<TD HEADERS="r1 tffh4"><B>67.6%</B></TD>
<TD HEADERS="r1 tffh5"><B>67.6%</B></TD>
<TD HEADERS="r1 tffh6">0</TD>
<TD HEADERS="r1 tffh7"> 0.0%</TD>
<TD HEADERS="r1 tffh8">8749</TD>
<TD HEADERS="r1 tffh9">50.9%</TD>
<TD HEADERS="r1 tffh10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Callee_3"#980980e97e42f8ec (Line 98)>Pkg.Callee_3 (Line 98)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tffh1">7292120</TD>
<TD HEADERS="r2 tffh2">17.0%</TD>
<TD HEADERS="r2 tffh3"><B>7292120</B></TD>
<TD HEADERS="r2 tffh4"><B>17.0%</B></TD>
<TD HEADERS="r2 tffh5"><B>84.6%</B></TD>
<TD HEADERS="r2 tffh6">0</TD>
<TD HEADERS="r2 tffh7"> 0.0%</TD>
<TD HEADERS="r2 tffh8">6518</TD>
<TD HEADERS="r2 tffh9">37.9%</TD>
<TD HEADERS="r2 tffh10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Callee_1"#980980e97e42f8ec (Line 86)>Pkg.Callee_1 (Line 86)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tffh1">4790308</TD>
<TD HEADERS="r3 tffh2">11.2%</TD>
<TD HEADERS="r3 tffh3"><B>4790308</B></TD>
<TD HEADERS="r3 tffh4"><B>11.2%</B></TD>
<TD HEADERS="r3 tffh5"><B>95.8%</B></TD>
<TD HEADERS="r3 tffh6">0</TD>
<TD HEADERS="r3 tffh7"> 0.0%</TD>
<TD HEADERS="r3 tffh8">1464</TD>
<TD HEADERS="r3 tffh9"> 8.5%</TD>
<TD HEADERS="r3 tffh10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Callee_2"#980980e97e42f8ec (Line 92)>Pkg.Callee_2 (Line 92)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tffh1">42448067</TD>
<TD HEADERS="r4 tffh2">98.9%</TD>
<TD HEADERS="r4 tffh3"><B>1577936</B></TD>
<TD HEADERS="r4 tffh4"><B> 3.7%</B></TD>
<TD HEADERS="r4 tffh5"><B>99.5%</B></TD>
<TD HEADERS="r4 tffh6">40870131</TD>
<TD HEADERS="r4 tffh7">95.2%</TD>
<TD HEADERS="r4 tffh8">421</TD>
<TD HEADERS="r4 tffh9"> 2.5%</TD>
<TD HEADERS="r4 tffh10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Some_Subprogram"#20a05047a6d27606 (Line 29)>Pkg.Some_Subprogram (Line 29)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tffh1">35473129</TD>
<TD HEADERS="r5 tffh2">82.6%</TD>
<TD HEADERS="r5 tffh3"><B>232994</B></TD>
<TD HEADERS="r5 tffh4"><B> 0.5%</B></TD>
<TD HEADERS="r5 tffh5"><B> 100%</B></TD>
<TD HEADERS="r5 tffh6">35240135</TD>
<TD HEADERS="r5 tffh7">82.1%</TD>
<TD HEADERS="r5 tffh8">19</TD>
<TD HEADERS="r5 tffh9"> 0.1%</TD>
<TD HEADERS="r5 tffh10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Caller_3"#980980e97e42f8ec (Line 77)>Pkg.Caller_3 (Line 77)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tffh1">6918559</TD>
<TD HEADERS="r6 tffh2">16.1%</TD>
<TD HEADERS="r6 tffh3"><B>983</B></TD>
<TD HEADERS="r6 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r6 tffh5"><B> 100%</B></TD>
<TD HEADERS="r6 tffh6">6917576</TD>
<TD HEADERS="r6 tffh7">16.1%</TD>
<TD HEADERS="r6 tffh8">7</TD>
<TD HEADERS="r6 tffh9"> 0.0%</TD>
<TD HEADERS="r6 tffh10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Caller_2"#980980e97e42f8ec (Line 67)>Pkg.Caller_2 (Line 67)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tffh1">42926513</TD>
<TD HEADERS="r7 tffh2"> 100%</TD>
<TD HEADERS="r7 tffh3"><B>429</B></TD>
<TD HEADERS="r7 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r7 tffh5"><B> 100%</B></TD>
<TD HEADERS="r7 tffh6">42926084</TD>
<TD HEADERS="r7 tffh7"> 100%</TD>
<TD HEADERS="r7 tffh8">1</TD>
<TD HEADERS="r7 tffh9"> 0.0%</TD>
<TD HEADERS="r7 tffh10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tffh1">290421</TD>
<TD HEADERS="r8 tffh2"> 0.7%</TD>
<TD HEADERS="r8 tffh3"><B>65</B></TD>
<TD HEADERS="r8 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r8 tffh5"><B> 100%</B></TD>
<TD HEADERS="r8 tffh6">290356</TD>
<TD HEADERS="r8 tffh7"> 0.7%</TD>
<TD HEADERS="r8 tffh8">1</TD>
<TD HEADERS="r8 tffh9"> 0.0%</TD>
<TD HEADERS="r8 tffh10" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Caller_1"#980980e97e42f8ec (Line 58)>Pkg.Caller_1 (Line 58)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
