<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Function Name for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Function Name</H1>
<PRE>
<H3>42926513 microsecs (elapsed time) &amp; 17180 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfsh1">Subtree</TH>
<TH ID="tfsh2">Ind%</TH>
<TH ID="tfsh3">Function</TH>
<TH ID="tfsh4">Ind%</TH>
<TH ID="tfsh5">Descendants</TH>
<TH ID="tfsh6">Ind%</TH>
<TH ID="tfsh7">Calls</TH>
<TH ID="tfsh8">Ind%</TH>
<TH ID="tfsh9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfsh1">42926513</TD>
<TD HEADERS="r1 tfsh2"> 100%</TD>
<TD HEADERS="r1 tfsh3">429</TD>
<TD HEADERS="r1 tfsh4"> 0.0%</TD>
<TD HEADERS="r1 tfsh5">42926084</TD>
<TD HEADERS="r1 tfsh6"> 100%</TD>
<TD HEADERS="r1 tfsh7">1</TD>
<TD HEADERS="r1 tfsh8"> 0.0%</TD>
<TD HEADERS="r1 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfsh1">7292120</TD>
<TD HEADERS="r2 tfsh2">17.0%</TD>
<TD HEADERS="r2 tfsh3">7292120</TD>
<TD HEADERS="r2 tfsh4">17.0%</TD>
<TD HEADERS="r2 tfsh5">0</TD>
<TD HEADERS="r2 tfsh6"> 0.0%</TD>
<TD HEADERS="r2 tfsh7">6518</TD>
<TD HEADERS="r2 tfsh8">37.9%</TD>
<TD HEADERS="r2 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Callee_1"#980980e97e42f8ec (Line 86)><B>Pkg.Callee_1 (Line 86)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfsh1">4790308</TD>
<TD HEADERS="r3 tfsh2">11.2%</TD>
<TD HEADERS="r3 tfsh3">4790308</TD>
<TD HEADERS="r3 tfsh4">11.2%</TD>
<TD HEADERS="r3 tfsh5">0</TD>
<TD HEADERS="r3 tfsh6"> 0.0%</TD>
<TD HEADERS="r3 tfsh7">1464</TD>
<TD HEADERS="r3 tfsh8"> 8.5%</TD>
<TD HEADERS="r3 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Callee_2"#980980e97e42f8ec (Line 92)><B>Pkg.Callee_2 (Line 92)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfsh1">29031678</TD>
<TD HEADERS="r4 tfsh2">67.6%</TD>
<TD HEADERS="r4 tfsh3">29031678</TD>
<TD HEADERS="r4 tfsh4">67.6%</TD>
<TD HEADERS="r4 tfsh5">0</TD>
<TD HEADERS="r4 tfsh6"> 0.0%</TD>
<TD HEADERS="r4 tfsh7">8749</TD>
<TD HEADERS="r4 tfsh8">50.9%</TD>
<TD HEADERS="r4 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Callee_3"#980980e97e42f8ec (Line 98)><B>Pkg.Callee_3 (Line 98)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfsh1">290421</TD>
<TD HEADERS="r5 tfsh2"> 0.7%</TD>
<TD HEADERS="r5 tfsh3">65</TD>
<TD HEADERS="r5 tfsh4"> 0.0%</TD>
<TD HEADERS="r5 tfsh5">290356</TD>
<TD HEADERS="r5 tfsh6"> 0.7%</TD>
<TD HEADERS="r5 tfsh7">1</TD>
<TD HEADERS="r5 tfsh8"> 0.0%</TD>
<TD HEADERS="r5 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Caller_1"#980980e97e42f8ec (Line 58)><B>Pkg.Caller_1 (Line 58)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfsh1">6918559</TD>
<TD HEADERS="r6 tfsh2">16.1%</TD>
<TD HEADERS="r6 tfsh3">983</TD>
<TD HEADERS="r6 tfsh4"> 0.0%</TD>
<TD HEADERS="r6 tfsh5">6917576</TD>
<TD HEADERS="r6 tfsh6">16.1%</TD>
<TD HEADERS="r6 tfsh7">7</TD>
<TD HEADERS="r6 tfsh8"> 0.0%</TD>
<TD HEADERS="r6 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Caller_2"#980980e97e42f8ec (Line 67)><B>Pkg.Caller_2 (Line 67)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfsh1">35473129</TD>
<TD HEADERS="r7 tfsh2">82.6%</TD>
<TD HEADERS="r7 tfsh3">232994</TD>
<TD HEADERS="r7 tfsh4"> 0.5%</TD>
<TD HEADERS="r7 tfsh5">35240135</TD>
<TD HEADERS="r7 tfsh6">82.1%</TD>
<TD HEADERS="r7 tfsh7">19</TD>
<TD HEADERS="r7 tfsh8"> 0.1%</TD>
<TD HEADERS="r7 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Caller_3"#980980e97e42f8ec (Line 77)><B>Pkg.Caller_3 (Line 77)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tfsh1">42448067</TD>
<TD HEADERS="r8 tfsh2">98.9%</TD>
<TD HEADERS="r8 tfsh3">1577936</TD>
<TD HEADERS="r8 tfsh4"> 3.7%</TD>
<TD HEADERS="r8 tfsh5">40870131</TD>
<TD HEADERS="r8 tfsh6">95.2%</TD>
<TD HEADERS="r8 tfsh7">421</TD>
<TD HEADERS="r8 tfsh8"> 2.5%</TD>
<TD HEADERS="r8 tfsh9" ALIGN=LEFT><A HREF = Run_1_pc.html#PLSQL."Pkg"::11."Some_Subprogram"#20a05047a6d27606 (Line 29)><B>Pkg.Some_Subprogram (Line 29)</B></A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
