<HTML lang="en">
<HEAD>
<TITLE>Module Elapsed Time (microsecs) Data sorted by Total Function Call Count for 'Run_1'</TITLE>
</HEAD>
<BODY>

<H1>Module Elapsed Time (microsecs) Data sorted by Total Function Call Count</H1>
<PRE>
<H3>42926513 microsecs (elapsed time) &amp; 17180 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tmch1">Module</TH>
<TH ID="tmch2">Ind%</TH>
<TH ID="tmch3">Calls</TH>
<TH ID="tmch4">Ind%</TH>
<TH ID="tmch5">Cum%</TH>
<TH ID="tmch6" ALIGN=LEFT>Module Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tmch1">29031678</TD>
<TD HEADERS="r1 tmch2">67.6%</TD>
<TD HEADERS="r1 tmch3"><B>8749</B></TD>
<TD HEADERS="r1 tmch4"><B>50.9%</B></TD>
<TD HEADERS="r1 tmch5"><B>50.9%</B></TD>
<TD HEADERS="r1 tmch6" ALIGN=LEFT>Pkg.Callee_3</TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tmch1">7292120</TD>
<TD HEADERS="r2 tmch2">17.0%</TD>
<TD HEADERS="r2 tmch3"><B>6518</B></TD>
<TD HEADERS="r2 tmch4"><B>37.9%</B></TD>
<TD HEADERS="r2 tmch5"><B>88.9%</B></TD>
<TD HEADERS="r2 tmch6" ALIGN=LEFT>Pkg.Callee_1</TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tmch1">4790308</TD>
<TD HEADERS="r3 tmch2">11.2%</TD>
<TD HEADERS="r3 tmch3"><B>1464</B></TD>
<TD HEADERS="r3 tmch4"><B> 8.5%</B></TD>
<TD HEADERS="r3 tmch5"><B>97.4%</B></TD>
<TD HEADERS="r3 tmch6" ALIGN=LEFT>Pkg.Callee_2</TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tmch1">1577936</TD>
<TD HEADERS="r4 tmch2"> 3.7%</TD>
<TD HEADERS="r4 tmch3"><B>421</B></TD>
<TD HEADERS="r4 tmch4"><B> 2.5%</B></TD>
<TD HEADERS="r4 tmch5"><B>99.8%</B></TD>
<TD HEADERS="r4 tmch6" ALIGN=LEFT>Pkg.Some_Subprogram</TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tmch1">232994</TD>
<TD HEADERS="r5 tmch2"> 0.5%</TD>
<TD HEADERS="r5 tmch3"><B>19</B></TD>
<TD HEADERS="r5 tmch4"><B> 0.1%</B></TD>
<TD HEADERS="r5 tmch5"><B> 100%</B></TD>
<TD HEADERS="r5 tmch6" ALIGN=LEFT>Pkg.Caller_3</TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tmch1">983</TD>
<TD HEADERS="r6 tmch2"> 0.0%</TD>
<TD HEADERS="r6 tmch3"><B>7</B></TD>
<TD HEADERS="r6 tmch4"><B> 0.0%</B></TD>
<TD HEADERS="r6 tmch5"><B> 100%</B></TD>
<TD HEADERS="r6 tmch6" ALIGN=LEFT>Pkg.Caller_2</TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tmch1">65</TD>
<TD HEADERS="r7 tmch2"> 0.0%</TD>
<TD HEADERS="r7 tmch3"><B>1</B></TD>
<TD HEADERS="r7 tmch4"><B> 0.0%</B></TD>
<TD HEADERS="r7 tmch5"><B> 100%</B></TD>
<TD HEADERS="r7 tmch6" ALIGN=LEFT>Pkg.Caller_1</TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tmch1">429</TD>
<TD HEADERS="r8 tmch2"> 0.0%</TD>
<TD HEADERS="r8 tmch3"><B>1</B></TD>
<TD HEADERS="r8 tmch4"><B> 0.0%</B></TD>
<TD HEADERS="r8 tmch5"><B> 100%</B></TD>
<TD HEADERS="r8 tmch6" ALIGN=LEFT>Main.Main</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
