<HTML lang="en">
<HEAD>
<TITLE>Module Elapsed Time (microsecs) Data sorted by Total Function Call Count for 'Run_0'</TITLE>
</HEAD>
<BODY>

<H1>Module Elapsed Time (microsecs) Data sorted by Total Function Call Count</H1>
<PRE>
<H3>16702817 microsecs (elapsed time) &amp; 111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tmch1">Module</TH>
<TH ID="tmch2">Ind%</TH>
<TH ID="tmch3">Calls</TH>
<TH ID="tmch4">Ind%</TH>
<TH ID="tmch5">Cum%</TH>
<TH ID="tmch6" ALIGN=LEFT>Module Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tmch1">15658098</TD>
<TD HEADERS="r1 tmch2">93.7%</TD>
<TD HEADERS="r1 tmch3"><B>100</B></TD>
<TD HEADERS="r1 tmch4"><B>90.1%</B></TD>
<TD HEADERS="r1 tmch5"><B>90.1%</B></TD>
<TD HEADERS="r1 tmch6" ALIGN=LEFT>Pkg.__static_sql_exec_line47</TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tmch1">7</TD>
<TD HEADERS="r2 tmch2"> 0.0%</TD>
<TD HEADERS="r2 tmch3"><B>3</B></TD>
<TD HEADERS="r2 tmch4"><B> 2.7%</B></TD>
<TD HEADERS="r2 tmch5"><B>92.8%</B></TD>
<TD HEADERS="r2 tmch6" ALIGN=LEFT>Pkg.Helper</TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tmch1">230217</TD>
<TD HEADERS="r3 tmch2"> 1.4%</TD>
<TD HEADERS="r3 tmch3"><B>2</B></TD>
<TD HEADERS="r3 tmch4"><B> 1.8%</B></TD>
<TD HEADERS="r3 tmch5"><B>94.6%</B></TD>
<TD HEADERS="r3 tmch6" ALIGN=LEFT>Pkg.__sql_fetch_line41</TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tmch1">212432</TD>
<TD HEADERS="r4 tmch2"> 1.3%</TD>
<TD HEADERS="r4 tmch3"><B>1</B></TD>
<TD HEADERS="r4 tmch4"><B> 0.9%</B></TD>
<TD HEADERS="r4 tmch5"><B>95.5%</B></TD>
<TD HEADERS="r4 tmch6" ALIGN=LEFT>Pkg.P3</TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tmch1">255339</TD>
<TD HEADERS="r5 tmch2"> 1.5%</TD>
<TD HEADERS="r5 tmch3"><B>1</B></TD>
<TD HEADERS="r5 tmch4"><B> 0.9%</B></TD>
<TD HEADERS="r5 tmch5"><B>96.4%</B></TD>
<TD HEADERS="r5 tmch6" ALIGN=LEFT>Pkg.P5</TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tmch1">37</TD>
<TD HEADERS="r6 tmch2"> 0.0%</TD>
<TD HEADERS="r6 tmch3"><B>1</B></TD>
<TD HEADERS="r6 tmch4"><B> 0.9%</B></TD>
<TD HEADERS="r6 tmch5"><B>97.3%</B></TD>
<TD HEADERS="r6 tmch6" ALIGN=LEFT>Main.Main</TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tmch1">44988</TD>
<TD HEADERS="r7 tmch2"> 0.3%</TD>
<TD HEADERS="r7 tmch3"><B>1</B></TD>
<TD HEADERS="r7 tmch4"><B> 0.9%</B></TD>
<TD HEADERS="r7 tmch5"><B>98.2%</B></TD>
<TD HEADERS="r7 tmch6" ALIGN=LEFT>Pkg.P1</TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tmch1">169371</TD>
<TD HEADERS="r8 tmch2"> 1.0%</TD>
<TD HEADERS="r8 tmch3"><B>1</B></TD>
<TD HEADERS="r8 tmch4"><B> 0.9%</B></TD>
<TD HEADERS="r8 tmch5"><B>99.1%</B></TD>
<TD HEADERS="r8 tmch6" ALIGN=LEFT>Pkg.P4</TD></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tmch1">132328</TD>
<TD HEADERS="r9 tmch2"> 0.8%</TD>
<TD HEADERS="r9 tmch3"><B>1</B></TD>
<TD HEADERS="r9 tmch4"><B> 0.9%</B></TD>
<TD HEADERS="r9 tmch5"><B> 100%</B></TD>
<TD HEADERS="r9 tmch6" ALIGN=LEFT>Pkg.P2</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
