<HTML lang="en">
<HEAD>
<TITLE>PL/SQL Elapsed Time (microsecs) Analysis for 'Run_0'</TITLE>
</HEAD>
<BODY>

<H1>PL/SQL Elapsed Time (microsecs) Analysis</H1>
<H3>16702817 microsecs (elapsed time) &amp; 111 function calls</H3>
<H3>The PL/SQL Hierarchical Profiler produces a collection of reports that
present information derived from the profiler's output log in a variety
of formats.  The following reports have been found to be the most generally
useful as starting points for browsing:</H3>
<UL>
<LI> <A HREF = Run_0_ts.html>
     Function Elapsed Time (microsecs) Data sorted by Total Subtree Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = Run_0_tf.html>
     Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)
     </A> </LI>
</UL>
<H3>In addition, the following reports are also available:</H3>
<UL>
<LI> <A HREF = Run_0_fn.html>
     Function Elapsed Time (microsecs) Data sorted by Function Name
     </A> </LI>
<LI> <A HREF = Run_0_td.html>
     Function Elapsed Time (microsecs) Data sorted by Total Descendants Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = Run_0_tc.html>
     Function Elapsed Time (microsecs) Data sorted by Total Function Call Count
     </A> </LI>
<LI> <A HREF = Run_0_ms.html>
     Function Elapsed Time (microsecs) Data sorted by Mean Subtree Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = Run_0_mf.html>
     Function Elapsed Time (microsecs) Data sorted by Mean Function Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = Run_0_md.html>
     Function Elapsed Time (microsecs) Data sorted by Mean Descendants Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = Run_0_2f.html>
     Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = Run_0_2n.html>
     Module Elapsed Time (microsecs) Data sorted by Module Name
     </A> </LI>
<LI> <A HREF = Run_0_2c.html>
     Module Elapsed Time (microsecs) Data sorted by Total Function Call Count
     </A> </LI>
<LI> <A HREF = Run_0_nsf.html>
     Namespace Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = Run_0_nsp.html>
     Namespace Elapsed Time (microsecs) Data sorted by Namespace
     </A> </LI>
<LI> <A HREF = Run_0_nsc.html>
     Namespace Elapsed Time (microsecs) Data sorted by Total Function Call Count
     </A> </LI>
<LI> <A HREF = Run_0_pc.html>
     Parents and Children Elapsed Time (microsecs) Data
     </A> </LI>
</UL>
</BODY>
</HTML>
