<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Function Name for 'Run_0'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Function Name</H1>
<PRE>
<H3>16702817 microsecs (elapsed time) &amp; 111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfsh1">Subtree</TH>
<TH ID="tfsh2">Ind%</TH>
<TH ID="tfsh3">Function</TH>
<TH ID="tfsh4">Ind%</TH>
<TH ID="tfsh5">Descendants</TH>
<TH ID="tfsh6">Ind%</TH>
<TH ID="tfsh7">Calls</TH>
<TH ID="tfsh8">Ind%</TH>
<TH ID="tfsh9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfsh1">16702817</TD>
<TD HEADERS="r1 tfsh2"> 100%</TD>
<TD HEADERS="r1 tfsh3">37</TD>
<TD HEADERS="r1 tfsh4"> 0.0%</TD>
<TD HEADERS="r1 tfsh5">16702780</TD>
<TD HEADERS="r1 tfsh6"> 100%</TD>
<TD HEADERS="r1 tfsh7">1</TD>
<TD HEADERS="r1 tfsh8"> 0.9%</TD>
<TD HEADERS="r1 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)><B>Main.Main (Line 1)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfsh1">7</TD>
<TD HEADERS="r2 tfsh2"> 0.0%</TD>
<TD HEADERS="r2 tfsh3">7</TD>
<TD HEADERS="r2 tfsh4"> 0.0%</TD>
<TD HEADERS="r2 tfsh5">0</TD>
<TD HEADERS="r2 tfsh6"> 0.0%</TD>
<TD HEADERS="r2 tfsh7">3</TD>
<TD HEADERS="r2 tfsh8"> 2.7%</TD>
<TD HEADERS="r2 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 14)><B>Pkg.Helper (Line 14)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfsh1">15933303</TD>
<TD HEADERS="r3 tfsh2">95.4%</TD>
<TD HEADERS="r3 tfsh3">44988</TD>
<TD HEADERS="r3 tfsh4"> 0.3%</TD>
<TD HEADERS="r3 tfsh5">15888315</TD>
<TD HEADERS="r3 tfsh6">95.1%</TD>
<TD HEADERS="r3 tfsh7">1</TD>
<TD HEADERS="r3 tfsh8"> 0.9%</TD>
<TD HEADERS="r3 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 32)><B>Pkg.P1 (Line 32)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfsh1">132330</TD>
<TD HEADERS="r4 tfsh2"> 0.8%</TD>
<TD HEADERS="r4 tfsh3">132328</TD>
<TD HEADERS="r4 tfsh4"> 0.8%</TD>
<TD HEADERS="r4 tfsh5">2</TD>
<TD HEADERS="r4 tfsh6"> 0.0%</TD>
<TD HEADERS="r4 tfsh7">1</TD>
<TD HEADERS="r4 tfsh8"> 0.9%</TD>
<TD HEADERS="r4 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 58)><B>Pkg.P2 (Line 58)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfsh1">212435</TD>
<TD HEADERS="r5 tfsh2"> 1.3%</TD>
<TD HEADERS="r5 tfsh3">212432</TD>
<TD HEADERS="r5 tfsh4"> 1.3%</TD>
<TD HEADERS="r5 tfsh5">3</TD>
<TD HEADERS="r5 tfsh6"> 0.0%</TD>
<TD HEADERS="r5 tfsh7">1</TD>
<TD HEADERS="r5 tfsh8"> 0.9%</TD>
<TD HEADERS="r5 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 64)><B>Pkg.P3 (Line 64)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfsh1">169373</TD>
<TD HEADERS="r6 tfsh2"> 1.0%</TD>
<TD HEADERS="r6 tfsh3">169371</TD>
<TD HEADERS="r6 tfsh4"> 1.0%</TD>
<TD HEADERS="r6 tfsh5">2</TD>
<TD HEADERS="r6 tfsh6"> 0.0%</TD>
<TD HEADERS="r6 tfsh7">1</TD>
<TD HEADERS="r6 tfsh8"> 0.9%</TD>
<TD HEADERS="r6 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 70)><B>Pkg.P4 (Line 70)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfsh1">255339</TD>
<TD HEADERS="r7 tfsh2"> 1.5%</TD>
<TD HEADERS="r7 tfsh3">255339</TD>
<TD HEADERS="r7 tfsh4"> 1.5%</TD>
<TD HEADERS="r7 tfsh5">0</TD>
<TD HEADERS="r7 tfsh6"> 0.0%</TD>
<TD HEADERS="r7 tfsh7">1</TD>
<TD HEADERS="r7 tfsh8"> 0.9%</TD>
<TD HEADERS="r7 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 76)><B>Pkg.P5 (Line 76)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tfsh1">230217</TD>
<TD HEADERS="r8 tfsh2"> 1.4%</TD>
<TD HEADERS="r8 tfsh3">230217</TD>
<TD HEADERS="r8 tfsh4"> 1.4%</TD>
<TD HEADERS="r8 tfsh5">0</TD>
<TD HEADERS="r8 tfsh6"> 0.0%</TD>
<TD HEADERS="r8 tfsh7">2</TD>
<TD HEADERS="r8 tfsh8"> 1.8%</TD>
<TD HEADERS="r8 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#SQL."Pkg"::11."__sql_fetch_line41" (Line 41)><B>Pkg.__sql_fetch_line41 (Line 41)</B></A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tfsh1">15658098</TD>
<TD HEADERS="r9 tfsh2">93.7%</TD>
<TD HEADERS="r9 tfsh3">15658098</TD>
<TD HEADERS="r9 tfsh4">93.7%</TD>
<TD HEADERS="r9 tfsh5">0</TD>
<TD HEADERS="r9 tfsh6"> 0.0%</TD>
<TD HEADERS="r9 tfsh7">100</TD>
<TD HEADERS="r9 tfsh8">90.1%</TD>
<TD HEADERS="r9 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#SQL."Pkg"::11."__static_sql_exec_line47" (Line 47)><B>Pkg.__static_sql_exec_line47 (Line 47)</B></A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
