<HTML lang="en">
<HEAD>
<TITLE>Namespace Elapsed Time (microsecs) Data sorted by Namespace for 'Run_0'</TITLE>
</HEAD>
<BODY>

<H1>Namespace Elapsed Time (microsecs) Data sorted by Namespace</H1>
<PRE>
<H3>16702817 microsecs (elapsed time) &amp; 111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tnnh1">Function</TH>
<TH ID="tnnh2">Ind%</TH>
<TH ID="tnnh3">Calls</TH>
<TH ID="tnnh4">Ind%</TH>
<TH ID="tnnh5" ALIGN=LEFT>Namespace</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tnnh1">814502</TD>
<TD HEADERS="r1 tnnh2"> 4.9%</TD>
<TD HEADERS="r1 tnnh3">9</TD>
<TD HEADERS="r1 tnnh4"> 8.1%</TD>
<TD HEADERS="r1 tnnh5" ALIGN=LEFT><B>PLSQL</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tnnh1">15888315</TD>
<TD HEADERS="r2 tnnh2">95.1%</TD>
<TD HEADERS="r2 tnnh3">102</TD>
<TD HEADERS="r2 tnnh4">91.9%</TD>
<TD HEADERS="r2 tnnh5" ALIGN=LEFT><B>SQL</B></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
