<HTML lang="en">
<HEAD>
<TITLE>Namespace Elapsed Time (microsecs) Data sorted by Total Function Call Count for 'Run_0'</TITLE>
</HEAD>
<BODY>

<H1>Namespace Elapsed Time (microsecs) Data sorted by Total Function Call Count</H1>
<PRE>
<H3>16702817 microsecs (elapsed time) &amp; 111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tnch1">Function</TH>
<TH ID="tnch2">Ind%</TH>
<TH ID="tnch3">Calls</TH>
<TH ID="tnch4">Ind%</TH>
<TH ID="tnch5">Cum%</TH>
<TH ID="tnch6" ALIGN=LEFT>Namespace</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tnch1">15888315</TD>
<TD HEADERS="r1 tnch2">95.1%</TD>
<TD HEADERS="r1 tnch3"><B>102</B></TD>
<TD HEADERS="r1 tnch4"><B>91.9%</B></TD>
<TD HEADERS="r1 tnch5"><B>91.9%</B></TD>
<TD HEADERS="r1 tnch6" ALIGN=LEFT>SQL</TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tnch1">814502</TD>
<TD HEADERS="r2 tnch2"> 4.9%</TD>
<TD HEADERS="r2 tnch3"><B>9</B></TD>
<TD HEADERS="r2 tnch4"><B> 8.1%</B></TD>
<TD HEADERS="r2 tnch5"><B> 100%</B></TD>
<TD HEADERS="r2 tnch6" ALIGN=LEFT>PLSQL</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
