<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) for 'Run_0'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)</H1>
<PRE>
<H3>16702817 microsecs (elapsed time) &amp; 111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tffh1">Subtree</TH>
<TH ID="tffh2">Ind%</TH>
<TH ID="tffh3">Function</TH>
<TH ID="tffh4">Ind%</TH>
<TH ID="tffh5">Cum%</TH>
<TH ID="tffh6">Descendants</TH>
<TH ID="tffh7">Ind%</TH>
<TH ID="tffh8">Calls</TH>
<TH ID="tffh9">Ind%</TH>
<TH ID="tffh10" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tffh1">15658098</TD>
<TD HEADERS="r1 tffh2">93.7%</TD>
<TD HEADERS="r1 tffh3"><B>15658098</B></TD>
<TD HEADERS="r1 tffh4"><B>93.7%</B></TD>
<TD HEADERS="r1 tffh5"><B>93.7%</B></TD>
<TD HEADERS="r1 tffh6">0</TD>
<TD HEADERS="r1 tffh7"> 0.0%</TD>
<TD HEADERS="r1 tffh8">100</TD>
<TD HEADERS="r1 tffh9">90.1%</TD>
<TD HEADERS="r1 tffh10" ALIGN=LEFT><A HREF = Run_0_pc.html#SQL."Pkg"::11."__static_sql_exec_line47" (Line 47)>Pkg.__static_sql_exec_line47 (Line 47)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tffh1">255339</TD>
<TD HEADERS="r2 tffh2"> 1.5%</TD>
<TD HEADERS="r2 tffh3"><B>255339</B></TD>
<TD HEADERS="r2 tffh4"><B> 1.5%</B></TD>
<TD HEADERS="r2 tffh5"><B>95.3%</B></TD>
<TD HEADERS="r2 tffh6">0</TD>
<TD HEADERS="r2 tffh7"> 0.0%</TD>
<TD HEADERS="r2 tffh8">1</TD>
<TD HEADERS="r2 tffh9"> 0.9%</TD>
<TD HEADERS="r2 tffh10" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 76)>Pkg.P5 (Line 76)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tffh1">230217</TD>
<TD HEADERS="r3 tffh2"> 1.4%</TD>
<TD HEADERS="r3 tffh3"><B>230217</B></TD>
<TD HEADERS="r3 tffh4"><B> 1.4%</B></TD>
<TD HEADERS="r3 tffh5"><B>96.7%</B></TD>
<TD HEADERS="r3 tffh6">0</TD>
<TD HEADERS="r3 tffh7"> 0.0%</TD>
<TD HEADERS="r3 tffh8">2</TD>
<TD HEADERS="r3 tffh9"> 1.8%</TD>
<TD HEADERS="r3 tffh10" ALIGN=LEFT><A HREF = Run_0_pc.html#SQL."Pkg"::11."__sql_fetch_line41" (Line 41)>Pkg.__sql_fetch_line41 (Line 41)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tffh1">212435</TD>
<TD HEADERS="r4 tffh2"> 1.3%</TD>
<TD HEADERS="r4 tffh3"><B>212432</B></TD>
<TD HEADERS="r4 tffh4"><B> 1.3%</B></TD>
<TD HEADERS="r4 tffh5"><B>97.9%</B></TD>
<TD HEADERS="r4 tffh6">3</TD>
<TD HEADERS="r4 tffh7"> 0.0%</TD>
<TD HEADERS="r4 tffh8">1</TD>
<TD HEADERS="r4 tffh9"> 0.9%</TD>
<TD HEADERS="r4 tffh10" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 64)>Pkg.P3 (Line 64)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tffh1">169373</TD>
<TD HEADERS="r5 tffh2"> 1.0%</TD>
<TD HEADERS="r5 tffh3"><B>169371</B></TD>
<TD HEADERS="r5 tffh4"><B> 1.0%</B></TD>
<TD HEADERS="r5 tffh5"><B>98.9%</B></TD>
<TD HEADERS="r5 tffh6">2</TD>
<TD HEADERS="r5 tffh7"> 0.0%</TD>
<TD HEADERS="r5 tffh8">1</TD>
<TD HEADERS="r5 tffh9"> 0.9%</TD>
<TD HEADERS="r5 tffh10" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 70)>Pkg.P4 (Line 70)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tffh1">132330</TD>
<TD HEADERS="r6 tffh2"> 0.8%</TD>
<TD HEADERS="r6 tffh3"><B>132328</B></TD>
<TD HEADERS="r6 tffh4"><B> 0.8%</B></TD>
<TD HEADERS="r6 tffh5"><B>99.7%</B></TD>
<TD HEADERS="r6 tffh6">2</TD>
<TD HEADERS="r6 tffh7"> 0.0%</TD>
<TD HEADERS="r6 tffh8">1</TD>
<TD HEADERS="r6 tffh9"> 0.9%</TD>
<TD HEADERS="r6 tffh10" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 58)>Pkg.P2 (Line 58)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tffh1">15933303</TD>
<TD HEADERS="r7 tffh2">95.4%</TD>
<TD HEADERS="r7 tffh3"><B>44988</B></TD>
<TD HEADERS="r7 tffh4"><B> 0.3%</B></TD>
<TD HEADERS="r7 tffh5"><B> 100%</B></TD>
<TD HEADERS="r7 tffh6">15888315</TD>
<TD HEADERS="r7 tffh7">95.1%</TD>
<TD HEADERS="r7 tffh8">1</TD>
<TD HEADERS="r7 tffh9"> 0.9%</TD>
<TD HEADERS="r7 tffh10" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 32)>Pkg.P1 (Line 32)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tffh1">16702817</TD>
<TD HEADERS="r8 tffh2"> 100%</TD>
<TD HEADERS="r8 tffh3"><B>37</B></TD>
<TD HEADERS="r8 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r8 tffh5"><B> 100%</B></TD>
<TD HEADERS="r8 tffh6">16702780</TD>
<TD HEADERS="r8 tffh7"> 100%</TD>
<TD HEADERS="r8 tffh8">1</TD>
<TD HEADERS="r8 tffh9"> 0.9%</TD>
<TD HEADERS="r8 tffh10" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tffh1">7</TD>
<TD HEADERS="r9 tffh2"> 0.0%</TD>
<TD HEADERS="r9 tffh3"><B>7</B></TD>
<TD HEADERS="r9 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r9 tffh5"><B> 100%</B></TD>
<TD HEADERS="r9 tffh6">0</TD>
<TD HEADERS="r9 tffh7"> 0.0%</TD>
<TD HEADERS="r9 tffh8">3</TD>
<TD HEADERS="r9 tffh9"> 2.7%</TD>
<TD HEADERS="r9 tffh10" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 14)>Pkg.Helper (Line 14)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
