<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Mean Descendants Elapsed Time (microsecs) for 'Run_0'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Mean Descendants Elapsed Time (microsecs)</H1>
<PRE>
<H3>16702817 microsecs (elapsed time) &amp; 111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfmh1">Subtree</TH>
<TH ID="tfmh2">Ind%</TH>
<TH ID="tfmh3">Function</TH>
<TH ID="tfmh4">Ind%</TH>
<TH ID="tfmh5">Descendants</TH>
<TH ID="tfmh6">Ind%</TH>
<TH ID="tfmh7">Calls</TH>
<TH ID="tfmh8">Ind%</TH>
<TH ID="tfmh9">Mean Subtree</TH>
<TH ID="tfmh10">Mean Function</TH>
<TH ID="tfmh11">Mean Descendants</TH>
<TH ID="tfmh12" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfmh1">16702817</TD>
<TD HEADERS="r1 tfmh2"> 100%</TD>
<TD HEADERS="r1 tfmh3">37</TD>
<TD HEADERS="r1 tfmh4"> 0.0%</TD>
<TD HEADERS="r1 tfmh5">16702780</TD>
<TD HEADERS="r1 tfmh6"> 100%</TD>
<TD HEADERS="r1 tfmh7">1</TD>
<TD HEADERS="r1 tfmh8"> 0.9%</TD>
<TD HEADERS="r1 tfmh9">16702818</TD>
<TD HEADERS="r1 tfmh10">38</TD>
<TD HEADERS="r1 tfmh11"><B>16702781</B></TD>
<TD HEADERS="r1 tfmh12" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfmh1">15933303</TD>
<TD HEADERS="r2 tfmh2">95.4%</TD>
<TD HEADERS="r2 tfmh3">44988</TD>
<TD HEADERS="r2 tfmh4"> 0.3%</TD>
<TD HEADERS="r2 tfmh5">15888315</TD>
<TD HEADERS="r2 tfmh6">95.1%</TD>
<TD HEADERS="r2 tfmh7">1</TD>
<TD HEADERS="r2 tfmh8"> 0.9%</TD>
<TD HEADERS="r2 tfmh9">15933304</TD>
<TD HEADERS="r2 tfmh10">44989</TD>
<TD HEADERS="r2 tfmh11"><B>15888316</B></TD>
<TD HEADERS="r2 tfmh12" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 32)>Pkg.P1 (Line 32)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfmh1">212435</TD>
<TD HEADERS="r3 tfmh2"> 1.3%</TD>
<TD HEADERS="r3 tfmh3">212432</TD>
<TD HEADERS="r3 tfmh4"> 1.3%</TD>
<TD HEADERS="r3 tfmh5">3</TD>
<TD HEADERS="r3 tfmh6"> 0.0%</TD>
<TD HEADERS="r3 tfmh7">1</TD>
<TD HEADERS="r3 tfmh8"> 0.9%</TD>
<TD HEADERS="r3 tfmh9">212436</TD>
<TD HEADERS="r3 tfmh10">212433</TD>
<TD HEADERS="r3 tfmh11"><B>4</B></TD>
<TD HEADERS="r3 tfmh12" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 64)>Pkg.P3 (Line 64)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfmh1">132330</TD>
<TD HEADERS="r4 tfmh2"> 0.8%</TD>
<TD HEADERS="r4 tfmh3">132328</TD>
<TD HEADERS="r4 tfmh4"> 0.8%</TD>
<TD HEADERS="r4 tfmh5">2</TD>
<TD HEADERS="r4 tfmh6"> 0.0%</TD>
<TD HEADERS="r4 tfmh7">1</TD>
<TD HEADERS="r4 tfmh8"> 0.9%</TD>
<TD HEADERS="r4 tfmh9">132331</TD>
<TD HEADERS="r4 tfmh10">132329</TD>
<TD HEADERS="r4 tfmh11"><B>3</B></TD>
<TD HEADERS="r4 tfmh12" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 58)>Pkg.P2 (Line 58)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfmh1">169373</TD>
<TD HEADERS="r5 tfmh2"> 1.0%</TD>
<TD HEADERS="r5 tfmh3">169371</TD>
<TD HEADERS="r5 tfmh4"> 1.0%</TD>
<TD HEADERS="r5 tfmh5">2</TD>
<TD HEADERS="r5 tfmh6"> 0.0%</TD>
<TD HEADERS="r5 tfmh7">1</TD>
<TD HEADERS="r5 tfmh8"> 0.9%</TD>
<TD HEADERS="r5 tfmh9">169374</TD>
<TD HEADERS="r5 tfmh10">169372</TD>
<TD HEADERS="r5 tfmh11"><B>3</B></TD>
<TD HEADERS="r5 tfmh12" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 70)>Pkg.P4 (Line 70)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfmh1">255339</TD>
<TD HEADERS="r6 tfmh2"> 1.5%</TD>
<TD HEADERS="r6 tfmh3">255339</TD>
<TD HEADERS="r6 tfmh4"> 1.5%</TD>
<TD HEADERS="r6 tfmh5">0</TD>
<TD HEADERS="r6 tfmh6"> 0.0%</TD>
<TD HEADERS="r6 tfmh7">1</TD>
<TD HEADERS="r6 tfmh8"> 0.9%</TD>
<TD HEADERS="r6 tfmh9">255340</TD>
<TD HEADERS="r6 tfmh10">255340</TD>
<TD HEADERS="r6 tfmh11"><B>0</B></TD>
<TD HEADERS="r6 tfmh12" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 76)>Pkg.P5 (Line 76)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfmh1">15658098</TD>
<TD HEADERS="r7 tfmh2">93.7%</TD>
<TD HEADERS="r7 tfmh3">15658098</TD>
<TD HEADERS="r7 tfmh4">93.7%</TD>
<TD HEADERS="r7 tfmh5">0</TD>
<TD HEADERS="r7 tfmh6"> 0.0%</TD>
<TD HEADERS="r7 tfmh7">100</TD>
<TD HEADERS="r7 tfmh8">90.1%</TD>
<TD HEADERS="r7 tfmh9">156581</TD>
<TD HEADERS="r7 tfmh10">156581</TD>
<TD HEADERS="r7 tfmh11"><B>0</B></TD>
<TD HEADERS="r7 tfmh12" ALIGN=LEFT><A HREF = Run_0_pc.html#SQL."Pkg"::11."__static_sql_exec_line47" (Line 47)>Pkg.__static_sql_exec_line47 (Line 47)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tfmh1">230217</TD>
<TD HEADERS="r8 tfmh2"> 1.4%</TD>
<TD HEADERS="r8 tfmh3">230217</TD>
<TD HEADERS="r8 tfmh4"> 1.4%</TD>
<TD HEADERS="r8 tfmh5">0</TD>
<TD HEADERS="r8 tfmh6"> 0.0%</TD>
<TD HEADERS="r8 tfmh7">2</TD>
<TD HEADERS="r8 tfmh8"> 1.8%</TD>
<TD HEADERS="r8 tfmh9">115109</TD>
<TD HEADERS="r8 tfmh10">115109</TD>
<TD HEADERS="r8 tfmh11"><B>0</B></TD>
<TD HEADERS="r8 tfmh12" ALIGN=LEFT><A HREF = Run_0_pc.html#SQL."Pkg"::11."__sql_fetch_line41" (Line 41)>Pkg.__sql_fetch_line41 (Line 41)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tfmh1">7</TD>
<TD HEADERS="r9 tfmh2"> 0.0%</TD>
<TD HEADERS="r9 tfmh3">7</TD>
<TD HEADERS="r9 tfmh4"> 0.0%</TD>
<TD HEADERS="r9 tfmh5">0</TD>
<TD HEADERS="r9 tfmh6"> 0.0%</TD>
<TD HEADERS="r9 tfmh7">3</TD>
<TD HEADERS="r9 tfmh8"> 2.7%</TD>
<TD HEADERS="r9 tfmh9">3</TD>
<TD HEADERS="r9 tfmh10">3</TD>
<TD HEADERS="r9 tfmh11"><B>0</B></TD>
<TD HEADERS="r9 tfmh12" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 14)>Pkg.Helper (Line 14)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
