<HTML lang="en">
<HEAD>
<TITLE>Parents and Children Elapsed Time (microsecs) Data for 'Run_0'</TITLE>
</HEAD>
<BODY>

<H1>Parents and Children Elapsed Time (microsecs) Data</H1>
<PRE>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc1h1">Subtree</TH>
<TH ID="tpc1h2">Ind%</TH>
<TH ID="tpc1h3">Function</TH>
<TH ID="tpc1h4">Ind%</TH>
<TH ID="tpc1h5">Descendants</TH>
<TH ID="tpc1h6">Ind%</TH>
<TH ID="tpc1h7">Calls</TH>
<TH ID="tpc1h8">Ind%</TH>
<TH ID="tpc1h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tpc1h1"><B>16702817</B></TD>
<TD HEADERS="r1 tpc1h2"><B> 100%</B></TD>
<TD HEADERS="r1 tpc1h3">37</TD>
<TD HEADERS="r1 tpc1h4"> 0.0%</TD>
<TD HEADERS="r1 tpc1h5">16702780</TD>
<TD HEADERS="r1 tpc1h6"> 100%</TD>
<TD HEADERS="r1 tpc1h7">1</TD>
<TD HEADERS="r1 tpc1h8"> 0.9%</TD>
<TD HEADERS="r1 tpc1h9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR><TH ID="tpc1hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tpc1hph1"><B>16702817</B></TD>
<TD HEADERS="r2 tpc1hph2"><B> 100%</B></TD>
<TD HEADERS="r2 tpc1hph3">37</TD>
<TD HEADERS="r2 tpc1hph4"> 100%</TD>
<TD HEADERS="r2 tpc1hph5">16702780</TD>
<TD HEADERS="r2 tpc1hph6"> 100%</TD>
<TD HEADERS="r2 tpc1hph7">1</TD>
<TD HEADERS="r2 tpc1hph8"> 100%</TD>
<TD HEADERS="r2 tpc1hph9" ALIGN=LEFT><A HREF = #"ORACLE".&lt;"root"&gt; >ORACLE.root </A></TD></TR>
<TR><TH ID="tpc1hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tpc1hc h1"><B>15933303</B></TD>
<TD HEADERS="r3 tpc1hc h2"><B>95.4%</B></TD>
<TD HEADERS="r3 tpc1hc h3">44988</TD>
<TD HEADERS="r3 tpc1hc h4"> 100%</TD>
<TD HEADERS="r3 tpc1hc h5">15888315</TD>
<TD HEADERS="r3 tpc1hc h6"> 100%</TD>
<TD HEADERS="r3 tpc1hc h7">1</TD>
<TD HEADERS="r3 tpc1hc h8"> 100%</TD>
<TD HEADERS="r3 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 32)>Pkg.P1 (Line 32)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tpc1hc h1"><B>255339</B></TD>
<TD HEADERS="r4 tpc1hc h2"><B> 1.5%</B></TD>
<TD HEADERS="r4 tpc1hc h3">255339</TD>
<TD HEADERS="r4 tpc1hc h4"> 100%</TD>
<TD HEADERS="r4 tpc1hc h5">0</TD>
<TD HEADERS="r4 tpc1hc h6">N/A</TD>
<TD HEADERS="r4 tpc1hc h7">1</TD>
<TD HEADERS="r4 tpc1hc h8"> 100%</TD>
<TD HEADERS="r4 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 76)>Pkg.P5 (Line 76)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tpc1hc h1"><B>212435</B></TD>
<TD HEADERS="r5 tpc1hc h2"><B> 1.3%</B></TD>
<TD HEADERS="r5 tpc1hc h3">212432</TD>
<TD HEADERS="r5 tpc1hc h4"> 100%</TD>
<TD HEADERS="r5 tpc1hc h5">3</TD>
<TD HEADERS="r5 tpc1hc h6"> 100%</TD>
<TD HEADERS="r5 tpc1hc h7">1</TD>
<TD HEADERS="r5 tpc1hc h8"> 100%</TD>
<TD HEADERS="r5 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 64)>Pkg.P3 (Line 64)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tpc1hc h1"><B>169373</B></TD>
<TD HEADERS="r6 tpc1hc h2"><B> 1.0%</B></TD>
<TD HEADERS="r6 tpc1hc h3">169371</TD>
<TD HEADERS="r6 tpc1hc h4"> 100%</TD>
<TD HEADERS="r6 tpc1hc h5">2</TD>
<TD HEADERS="r6 tpc1hc h6"> 100%</TD>
<TD HEADERS="r6 tpc1hc h7">1</TD>
<TD HEADERS="r6 tpc1hc h8"> 100%</TD>
<TD HEADERS="r6 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 70)>Pkg.P4 (Line 70)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tpc1hc h1"><B>132330</B></TD>
<TD HEADERS="r7 tpc1hc h2"><B> 0.8%</B></TD>
<TD HEADERS="r7 tpc1hc h3">132328</TD>
<TD HEADERS="r7 tpc1hc h4"> 100%</TD>
<TD HEADERS="r7 tpc1hc h5">2</TD>
<TD HEADERS="r7 tpc1hc h6"> 100%</TD>
<TD HEADERS="r7 tpc1hc h7">1</TD>
<TD HEADERS="r7 tpc1hc h8"> 100%</TD>
<TD HEADERS="r7 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 58)>Pkg.P2 (Line 58)</A></TD></TR>
</TABLE>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 14)>Pkg.Helper (Line 14)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc2h1">Subtree</TH>
<TH ID="tpc2h2">Ind%</TH>
<TH ID="tpc2h3">Function</TH>
<TH ID="tpc2h4">Ind%</TH>
<TH ID="tpc2h5">Descendants</TH>
<TH ID="tpc2h6">Ind%</TH>
<TH ID="tpc2h7">Calls</TH>
<TH ID="tpc2h8">Ind%</TH>
<TH ID="tpc2h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tpc2h1"><B>7</B></TD>
<TD HEADERS="r8 tpc2h2"><B> 0.0%</B></TD>
<TD HEADERS="r8 tpc2h3">7</TD>
<TD HEADERS="r8 tpc2h4"> 0.0%</TD>
<TD HEADERS="r8 tpc2h5">0</TD>
<TD HEADERS="r8 tpc2h6"> 0.0%</TD>
<TD HEADERS="r8 tpc2h7">3</TD>
<TD HEADERS="r8 tpc2h8"> 2.7%</TD>
<TD HEADERS="r8 tpc2h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 14)>Pkg.Helper (Line 14)</A></TD></TR>
<TR><TH ID="tpc2hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tpc2hph1"><B>3</B></TD>
<TD HEADERS="r9 tpc2hph2"><B>42.9%</B></TD>
<TD HEADERS="r9 tpc2hph3">3</TD>
<TD HEADERS="r9 tpc2hph4">42.9%</TD>
<TD HEADERS="r9 tpc2hph5">0</TD>
<TD HEADERS="r9 tpc2hph6">N/A</TD>
<TD HEADERS="r9 tpc2hph7">1</TD>
<TD HEADERS="r9 tpc2hph8">33.3%</TD>
<TD HEADERS="r9 tpc2hph9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 64)>Pkg.P3 (Line 64)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r10" HEADERS="tpc2hph1"><B>2</B></TD>
<TD HEADERS="r10 tpc2hph2"><B>28.6%</B></TD>
<TD HEADERS="r10 tpc2hph3">2</TD>
<TD HEADERS="r10 tpc2hph4">28.6%</TD>
<TD HEADERS="r10 tpc2hph5">0</TD>
<TD HEADERS="r10 tpc2hph6">N/A</TD>
<TD HEADERS="r10 tpc2hph7">1</TD>
<TD HEADERS="r10 tpc2hph8">33.3%</TD>
<TD HEADERS="r10 tpc2hph9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 58)>Pkg.P2 (Line 58)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r11" HEADERS="tpc2hph1"><B>2</B></TD>
<TD HEADERS="r11 tpc2hph2"><B>28.6%</B></TD>
<TD HEADERS="r11 tpc2hph3">2</TD>
<TD HEADERS="r11 tpc2hph4">28.6%</TD>
<TD HEADERS="r11 tpc2hph5">0</TD>
<TD HEADERS="r11 tpc2hph6">N/A</TD>
<TD HEADERS="r11 tpc2hph7">1</TD>
<TD HEADERS="r11 tpc2hph8">33.3%</TD>
<TD HEADERS="r11 tpc2hph9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 70)>Pkg.P4 (Line 70)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 32)>Pkg.P1 (Line 32)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc3h1">Subtree</TH>
<TH ID="tpc3h2">Ind%</TH>
<TH ID="tpc3h3">Function</TH>
<TH ID="tpc3h4">Ind%</TH>
<TH ID="tpc3h5">Descendants</TH>
<TH ID="tpc3h6">Ind%</TH>
<TH ID="tpc3h7">Calls</TH>
<TH ID="tpc3h8">Ind%</TH>
<TH ID="tpc3h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r12" HEADERS="tpc3h1"><B>15933303</B></TD>
<TD HEADERS="r12 tpc3h2"><B>95.4%</B></TD>
<TD HEADERS="r12 tpc3h3">44988</TD>
<TD HEADERS="r12 tpc3h4"> 0.3%</TD>
<TD HEADERS="r12 tpc3h5">15888315</TD>
<TD HEADERS="r12 tpc3h6">95.1%</TD>
<TD HEADERS="r12 tpc3h7">1</TD>
<TD HEADERS="r12 tpc3h8"> 0.9%</TD>
<TD HEADERS="r12 tpc3h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 32)>Pkg.P1 (Line 32)</A></TD></TR>
<TR><TH ID="tpc3hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r13" HEADERS="tpc3hph1"><B>15933303</B></TD>
<TD HEADERS="r13 tpc3hph2"><B> 100%</B></TD>
<TD HEADERS="r13 tpc3hph3">44988</TD>
<TD HEADERS="r13 tpc3hph4"> 100%</TD>
<TD HEADERS="r13 tpc3hph5">15888315</TD>
<TD HEADERS="r13 tpc3hph6"> 100%</TD>
<TD HEADERS="r13 tpc3hph7">1</TD>
<TD HEADERS="r13 tpc3hph8"> 100%</TD>
<TD HEADERS="r13 tpc3hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR><TH ID="tpc3hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r14" HEADERS="tpc3hc h1"><B>15658098</B></TD>
<TD HEADERS="r14 tpc3hc h2"><B>98.6%</B></TD>
<TD HEADERS="r14 tpc3hc h3">15658098</TD>
<TD HEADERS="r14 tpc3hc h4"> 100%</TD>
<TD HEADERS="r14 tpc3hc h5">0</TD>
<TD HEADERS="r14 tpc3hc h6">N/A</TD>
<TD HEADERS="r14 tpc3hc h7">100</TD>
<TD HEADERS="r14 tpc3hc h8"> 100%</TD>
<TD HEADERS="r14 tpc3hc h9" ALIGN=LEFT><A HREF = #SQL."Pkg"::11."__static_sql_exec_line47" (Line 47)>Pkg.__static_sql_exec_line47 (Line 47)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r15" HEADERS="tpc3hc h1"><B>230217</B></TD>
<TD HEADERS="r15 tpc3hc h2"><B> 1.4%</B></TD>
<TD HEADERS="r15 tpc3hc h3">230217</TD>
<TD HEADERS="r15 tpc3hc h4"> 100%</TD>
<TD HEADERS="r15 tpc3hc h5">0</TD>
<TD HEADERS="r15 tpc3hc h6">N/A</TD>
<TD HEADERS="r15 tpc3hc h7">2</TD>
<TD HEADERS="r15 tpc3hc h8"> 100%</TD>
<TD HEADERS="r15 tpc3hc h9" ALIGN=LEFT><A HREF = #SQL."Pkg"::11."__sql_fetch_line41" (Line 41)>Pkg.__sql_fetch_line41 (Line 41)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 58)>Pkg.P2 (Line 58)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc4h1">Subtree</TH>
<TH ID="tpc4h2">Ind%</TH>
<TH ID="tpc4h3">Function</TH>
<TH ID="tpc4h4">Ind%</TH>
<TH ID="tpc4h5">Descendants</TH>
<TH ID="tpc4h6">Ind%</TH>
<TH ID="tpc4h7">Calls</TH>
<TH ID="tpc4h8">Ind%</TH>
<TH ID="tpc4h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r16" HEADERS="tpc4h1"><B>132330</B></TD>
<TD HEADERS="r16 tpc4h2"><B> 0.8%</B></TD>
<TD HEADERS="r16 tpc4h3">132328</TD>
<TD HEADERS="r16 tpc4h4"> 0.8%</TD>
<TD HEADERS="r16 tpc4h5">2</TD>
<TD HEADERS="r16 tpc4h6"> 0.0%</TD>
<TD HEADERS="r16 tpc4h7">1</TD>
<TD HEADERS="r16 tpc4h8"> 0.9%</TD>
<TD HEADERS="r16 tpc4h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 58)>Pkg.P2 (Line 58)</A></TD></TR>
<TR><TH ID="tpc4hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r17" HEADERS="tpc4hph1"><B>132330</B></TD>
<TD HEADERS="r17 tpc4hph2"><B> 100%</B></TD>
<TD HEADERS="r17 tpc4hph3">132328</TD>
<TD HEADERS="r17 tpc4hph4"> 100%</TD>
<TD HEADERS="r17 tpc4hph5">2</TD>
<TD HEADERS="r17 tpc4hph6"> 100%</TD>
<TD HEADERS="r17 tpc4hph7">1</TD>
<TD HEADERS="r17 tpc4hph8"> 100%</TD>
<TD HEADERS="r17 tpc4hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR><TH ID="tpc4hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r18" HEADERS="tpc4hc h1"><B>2</B></TD>
<TD HEADERS="r18 tpc4hc h2"><B> 100%</B></TD>
<TD HEADERS="r18 tpc4hc h3">2</TD>
<TD HEADERS="r18 tpc4hc h4">28.6%</TD>
<TD HEADERS="r18 tpc4hc h5">0</TD>
<TD HEADERS="r18 tpc4hc h6">N/A</TD>
<TD HEADERS="r18 tpc4hc h7">1</TD>
<TD HEADERS="r18 tpc4hc h8">33.3%</TD>
<TD HEADERS="r18 tpc4hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 14)>Pkg.Helper (Line 14)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 64)>Pkg.P3 (Line 64)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc5h1">Subtree</TH>
<TH ID="tpc5h2">Ind%</TH>
<TH ID="tpc5h3">Function</TH>
<TH ID="tpc5h4">Ind%</TH>
<TH ID="tpc5h5">Descendants</TH>
<TH ID="tpc5h6">Ind%</TH>
<TH ID="tpc5h7">Calls</TH>
<TH ID="tpc5h8">Ind%</TH>
<TH ID="tpc5h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r19" HEADERS="tpc5h1"><B>212435</B></TD>
<TD HEADERS="r19 tpc5h2"><B> 1.3%</B></TD>
<TD HEADERS="r19 tpc5h3">212432</TD>
<TD HEADERS="r19 tpc5h4"> 1.3%</TD>
<TD HEADERS="r19 tpc5h5">3</TD>
<TD HEADERS="r19 tpc5h6"> 0.0%</TD>
<TD HEADERS="r19 tpc5h7">1</TD>
<TD HEADERS="r19 tpc5h8"> 0.9%</TD>
<TD HEADERS="r19 tpc5h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 64)>Pkg.P3 (Line 64)</A></TD></TR>
<TR><TH ID="tpc5hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r20" HEADERS="tpc5hph1"><B>212435</B></TD>
<TD HEADERS="r20 tpc5hph2"><B> 100%</B></TD>
<TD HEADERS="r20 tpc5hph3">212432</TD>
<TD HEADERS="r20 tpc5hph4"> 100%</TD>
<TD HEADERS="r20 tpc5hph5">3</TD>
<TD HEADERS="r20 tpc5hph6"> 100%</TD>
<TD HEADERS="r20 tpc5hph7">1</TD>
<TD HEADERS="r20 tpc5hph8"> 100%</TD>
<TD HEADERS="r20 tpc5hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR><TH ID="tpc5hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r21" HEADERS="tpc5hc h1"><B>3</B></TD>
<TD HEADERS="r21 tpc5hc h2"><B> 100%</B></TD>
<TD HEADERS="r21 tpc5hc h3">3</TD>
<TD HEADERS="r21 tpc5hc h4">42.9%</TD>
<TD HEADERS="r21 tpc5hc h5">0</TD>
<TD HEADERS="r21 tpc5hc h6">N/A</TD>
<TD HEADERS="r21 tpc5hc h7">1</TD>
<TD HEADERS="r21 tpc5hc h8">33.3%</TD>
<TD HEADERS="r21 tpc5hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 14)>Pkg.Helper (Line 14)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 70)>Pkg.P4 (Line 70)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc6h1">Subtree</TH>
<TH ID="tpc6h2">Ind%</TH>
<TH ID="tpc6h3">Function</TH>
<TH ID="tpc6h4">Ind%</TH>
<TH ID="tpc6h5">Descendants</TH>
<TH ID="tpc6h6">Ind%</TH>
<TH ID="tpc6h7">Calls</TH>
<TH ID="tpc6h8">Ind%</TH>
<TH ID="tpc6h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r22" HEADERS="tpc6h1"><B>169373</B></TD>
<TD HEADERS="r22 tpc6h2"><B> 1.0%</B></TD>
<TD HEADERS="r22 tpc6h3">169371</TD>
<TD HEADERS="r22 tpc6h4"> 1.0%</TD>
<TD HEADERS="r22 tpc6h5">2</TD>
<TD HEADERS="r22 tpc6h6"> 0.0%</TD>
<TD HEADERS="r22 tpc6h7">1</TD>
<TD HEADERS="r22 tpc6h8"> 0.9%</TD>
<TD HEADERS="r22 tpc6h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 70)>Pkg.P4 (Line 70)</A></TD></TR>
<TR><TH ID="tpc6hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r23" HEADERS="tpc6hph1"><B>169373</B></TD>
<TD HEADERS="r23 tpc6hph2"><B> 100%</B></TD>
<TD HEADERS="r23 tpc6hph3">169371</TD>
<TD HEADERS="r23 tpc6hph4"> 100%</TD>
<TD HEADERS="r23 tpc6hph5">2</TD>
<TD HEADERS="r23 tpc6hph6"> 100%</TD>
<TD HEADERS="r23 tpc6hph7">1</TD>
<TD HEADERS="r23 tpc6hph8"> 100%</TD>
<TD HEADERS="r23 tpc6hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR><TH ID="tpc6hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r24" HEADERS="tpc6hc h1"><B>2</B></TD>
<TD HEADERS="r24 tpc6hc h2"><B> 100%</B></TD>
<TD HEADERS="r24 tpc6hc h3">2</TD>
<TD HEADERS="r24 tpc6hc h4">28.6%</TD>
<TD HEADERS="r24 tpc6hc h5">0</TD>
<TD HEADERS="r24 tpc6hc h6">N/A</TD>
<TD HEADERS="r24 tpc6hc h7">1</TD>
<TD HEADERS="r24 tpc6hc h8">33.3%</TD>
<TD HEADERS="r24 tpc6hc h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 14)>Pkg.Helper (Line 14)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 76)>Pkg.P5 (Line 76)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc7h1">Subtree</TH>
<TH ID="tpc7h2">Ind%</TH>
<TH ID="tpc7h3">Function</TH>
<TH ID="tpc7h4">Ind%</TH>
<TH ID="tpc7h5">Descendants</TH>
<TH ID="tpc7h6">Ind%</TH>
<TH ID="tpc7h7">Calls</TH>
<TH ID="tpc7h8">Ind%</TH>
<TH ID="tpc7h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r25" HEADERS="tpc7h1"><B>255339</B></TD>
<TD HEADERS="r25 tpc7h2"><B> 1.5%</B></TD>
<TD HEADERS="r25 tpc7h3">255339</TD>
<TD HEADERS="r25 tpc7h4"> 1.5%</TD>
<TD HEADERS="r25 tpc7h5">0</TD>
<TD HEADERS="r25 tpc7h6"> 0.0%</TD>
<TD HEADERS="r25 tpc7h7">1</TD>
<TD HEADERS="r25 tpc7h8"> 0.9%</TD>
<TD HEADERS="r25 tpc7h9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 76)>Pkg.P5 (Line 76)</A></TD></TR>
<TR><TH ID="tpc7hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r26" HEADERS="tpc7hph1"><B>255339</B></TD>
<TD HEADERS="r26 tpc7hph2"><B> 100%</B></TD>
<TD HEADERS="r26 tpc7hph3">255339</TD>
<TD HEADERS="r26 tpc7hph4"> 100%</TD>
<TD HEADERS="r26 tpc7hph5">0</TD>
<TD HEADERS="r26 tpc7hph6">N/A</TD>
<TD HEADERS="r26 tpc7hph7">1</TD>
<TD HEADERS="r26 tpc7hph8"> 100%</TD>
<TD HEADERS="r26 tpc7hph9" ALIGN=LEFT><A HREF = #PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = SQL."Pkg"::11."__sql_fetch_line41" (Line 41)>Pkg.__sql_fetch_line41 (Line 41)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc8h1">Subtree</TH>
<TH ID="tpc8h2">Ind%</TH>
<TH ID="tpc8h3">Function</TH>
<TH ID="tpc8h4">Ind%</TH>
<TH ID="tpc8h5">Descendants</TH>
<TH ID="tpc8h6">Ind%</TH>
<TH ID="tpc8h7">Calls</TH>
<TH ID="tpc8h8">Ind%</TH>
<TH ID="tpc8h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r27" HEADERS="tpc8h1"><B>230217</B></TD>
<TD HEADERS="r27 tpc8h2"><B> 1.4%</B></TD>
<TD HEADERS="r27 tpc8h3">230217</TD>
<TD HEADERS="r27 tpc8h4"> 1.4%</TD>
<TD HEADERS="r27 tpc8h5">0</TD>
<TD HEADERS="r27 tpc8h6"> 0.0%</TD>
<TD HEADERS="r27 tpc8h7">2</TD>
<TD HEADERS="r27 tpc8h8"> 1.8%</TD>
<TD HEADERS="r27 tpc8h9" ALIGN=LEFT><A HREF = #SQL."Pkg"::11."__sql_fetch_line41" (Line 41)>Pkg.__sql_fetch_line41 (Line 41)</A></TD></TR>
<TR><TH ID="tpc8hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r28" HEADERS="tpc8hph1"><B>230217</B></TD>
<TD HEADERS="r28 tpc8hph2"><B> 100%</B></TD>
<TD HEADERS="r28 tpc8hph3">230217</TD>
<TD HEADERS="r28 tpc8hph4"> 100%</TD>
<TD HEADERS="r28 tpc8hph5">0</TD>
<TD HEADERS="r28 tpc8hph6">N/A</TD>
<TD HEADERS="r28 tpc8hph7">2</TD>
<TD HEADERS="r28 tpc8hph8"> 100%</TD>
<TD HEADERS="r28 tpc8hph9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 32)>Pkg.P1 (Line 32)</A></TD></TR>
</TABLE>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><A NAME = SQL."Pkg"::11."__static_sql_exec_line47" (Line 47)>Pkg.__static_sql_exec_line47 (Line 47)</A></b>
<br><br><br><br><br>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc9h1">Subtree</TH>
<TH ID="tpc9h2">Ind%</TH>
<TH ID="tpc9h3">Function</TH>
<TH ID="tpc9h4">Ind%</TH>
<TH ID="tpc9h5">Descendants</TH>
<TH ID="tpc9h6">Ind%</TH>
<TH ID="tpc9h7">Calls</TH>
<TH ID="tpc9h8">Ind%</TH>
<TH ID="tpc9h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r29" HEADERS="tpc9h1"><B>15658098</B></TD>
<TD HEADERS="r29 tpc9h2"><B>93.7%</B></TD>
<TD HEADERS="r29 tpc9h3">15658098</TD>
<TD HEADERS="r29 tpc9h4">93.7%</TD>
<TD HEADERS="r29 tpc9h5">0</TD>
<TD HEADERS="r29 tpc9h6"> 0.0%</TD>
<TD HEADERS="r29 tpc9h7">100</TD>
<TD HEADERS="r29 tpc9h8">90.1%</TD>
<TD HEADERS="r29 tpc9h9" ALIGN=LEFT><A HREF = #SQL."Pkg"::11."__static_sql_exec_line47" (Line 47)>Pkg.__static_sql_exec_line47 (Line 47)</A></TD></TR>
<TR><TH ID="tpc9hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r30" HEADERS="tpc9hph1"><B>15658098</B></TD>
<TD HEADERS="r30 tpc9hph2"><B> 100%</B></TD>
<TD HEADERS="r30 tpc9hph3">15658098</TD>
<TD HEADERS="r30 tpc9hph4"> 100%</TD>
<TD HEADERS="r30 tpc9hph5">0</TD>
<TD HEADERS="r30 tpc9hph6">N/A</TD>
<TD HEADERS="r30 tpc9hph7">100</TD>
<TD HEADERS="r30 tpc9hph8"> 100%</TD>
<TD HEADERS="r30 tpc9hph9" ALIGN=LEFT><A HREF = #PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 32)>Pkg.P1 (Line 32)</A></TD></TR>
</TABLE>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</PRE>
</BODY>
</HTML>
