<HTML lang="en">
<HEAD>
<TITLE>Module Elapsed Time (microsecs) Data sorted by Module Name for 'Run_0'</TITLE>
</HEAD>
<BODY>

<H1>Module Elapsed Time (microsecs) Data sorted by Module Name</H1>
<PRE>
<H3>16702817 microsecs (elapsed time) &amp; 111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tmnh1">Module</TH>
<TH ID="tmnh2">Ind%</TH>
<TH ID="tmnh3">Calls</TH>
<TH ID="tmnh4">Ind%</TH>
<TH ID="tmnh5" ALIGN=LEFT>Module Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tmnh1">37</TD>
<TD HEADERS="r1 tmnh2"> 0.0%</TD>
<TD HEADERS="r1 tmnh3">1</TD>
<TD HEADERS="r1 tmnh4"> 0.9%</TD>
<TD HEADERS="r1 tmnh5" ALIGN=LEFT><B>Main.Main</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tmnh1">7</TD>
<TD HEADERS="r2 tmnh2"> 0.0%</TD>
<TD HEADERS="r2 tmnh3">3</TD>
<TD HEADERS="r2 tmnh4"> 2.7%</TD>
<TD HEADERS="r2 tmnh5" ALIGN=LEFT><B>Pkg.Helper</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tmnh1">44988</TD>
<TD HEADERS="r3 tmnh2"> 0.3%</TD>
<TD HEADERS="r3 tmnh3">1</TD>
<TD HEADERS="r3 tmnh4"> 0.9%</TD>
<TD HEADERS="r3 tmnh5" ALIGN=LEFT><B>Pkg.P1</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tmnh1">132328</TD>
<TD HEADERS="r4 tmnh2"> 0.8%</TD>
<TD HEADERS="r4 tmnh3">1</TD>
<TD HEADERS="r4 tmnh4"> 0.9%</TD>
<TD HEADERS="r4 tmnh5" ALIGN=LEFT><B>Pkg.P2</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tmnh1">212432</TD>
<TD HEADERS="r5 tmnh2"> 1.3%</TD>
<TD HEADERS="r5 tmnh3">1</TD>
<TD HEADERS="r5 tmnh4"> 0.9%</TD>
<TD HEADERS="r5 tmnh5" ALIGN=LEFT><B>Pkg.P3</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tmnh1">169371</TD>
<TD HEADERS="r6 tmnh2"> 1.0%</TD>
<TD HEADERS="r6 tmnh3">1</TD>
<TD HEADERS="r6 tmnh4"> 0.9%</TD>
<TD HEADERS="r6 tmnh5" ALIGN=LEFT><B>Pkg.P4</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tmnh1">255339</TD>
<TD HEADERS="r7 tmnh2"> 1.5%</TD>
<TD HEADERS="r7 tmnh3">1</TD>
<TD HEADERS="r7 tmnh4"> 0.9%</TD>
<TD HEADERS="r7 tmnh5" ALIGN=LEFT><B>Pkg.P5</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tmnh1">230217</TD>
<TD HEADERS="r8 tmnh2"> 1.4%</TD>
<TD HEADERS="r8 tmnh3">2</TD>
<TD HEADERS="r8 tmnh4"> 1.8%</TD>
<TD HEADERS="r8 tmnh5" ALIGN=LEFT><B>Pkg.__sql_fetch_line41</B></TD></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tmnh1">15658098</TD>
<TD HEADERS="r9 tmnh2">93.7%</TD>
<TD HEADERS="r9 tmnh3">100</TD>
<TD HEADERS="r9 tmnh4">90.1%</TD>
<TD HEADERS="r9 tmnh5" ALIGN=LEFT><B>Pkg.__static_sql_exec_line47</B></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
