<HTML lang="en">
<HEAD>
<TITLE>Namespace Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) for 'Run_0'</TITLE>
</HEAD>
<BODY>

<H1>Namespace Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)</H1>
<PRE>
<H3>16702817 microsecs (elapsed time) &amp; 111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tnfh1">Function</TH>
<TH ID="tnfh2">Ind%</TH>
<TH ID="tnfh3">Cum%</TH>
<TH ID="tnfh4">Calls</TH>
<TH ID="tnfh5">Ind%</TH>
<TH ID="tnfh6" ALIGN=LEFT>Namespace</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tnfh1"><B>15888315</B></TD>
<TD HEADERS="r1 tnfh2"><B>95.1%</B></TD>
<TD HEADERS="r1 tnfh3"><B>95.1%</B></TD>
<TD HEADERS="r1 tnfh4">102</TD>
<TD HEADERS="r1 tnfh5">91.9%</TD>
<TD HEADERS="r1 tnfh6" ALIGN=LEFT>SQL</TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tnfh1"><B>814502</B></TD>
<TD HEADERS="r2 tnfh2"><B> 4.9%</B></TD>
<TD HEADERS="r2 tnfh3"><B> 100%</B></TD>
<TD HEADERS="r2 tnfh4">9</TD>
<TD HEADERS="r2 tnfh5"> 8.1%</TD>
<TD HEADERS="r2 tnfh6" ALIGN=LEFT>PLSQL</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
