<HTML lang="en">
<HEAD>
<TITLE>Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) for 'Run_0'</TITLE>
</HEAD>
<BODY>

<H1>Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)</H1>
<PRE>
<H3>16702817 microsecs (elapsed time) &amp; 111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tmfh1">Module</TH>
<TH ID="tmfh2">Ind%</TH>
<TH ID="tmfh3">Cum%</TH>
<TH ID="tmfh4">Calls</TH>
<TH ID="tmfh5">Ind%</TH>
<TH ID="tmfh6" ALIGN=LEFT>Module Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tmfh1"><B>15658098</B></TD>
<TD HEADERS="r1 tmfh2"><B>93.7%</B></TD>
<TD HEADERS="r1 tmfh3"><B>93.7%</B></TD>
<TD HEADERS="r1 tmfh4">100</TD>
<TD HEADERS="r1 tmfh5">90.1%</TD>
<TD HEADERS="r1 tmfh6" ALIGN=LEFT>Pkg.__static_sql_exec_line47</TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tmfh1"><B>255339</B></TD>
<TD HEADERS="r2 tmfh2"><B> 1.5%</B></TD>
<TD HEADERS="r2 tmfh3"><B>95.3%</B></TD>
<TD HEADERS="r2 tmfh4">1</TD>
<TD HEADERS="r2 tmfh5"> 0.9%</TD>
<TD HEADERS="r2 tmfh6" ALIGN=LEFT>Pkg.P5</TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tmfh1"><B>230217</B></TD>
<TD HEADERS="r3 tmfh2"><B> 1.4%</B></TD>
<TD HEADERS="r3 tmfh3"><B>96.7%</B></TD>
<TD HEADERS="r3 tmfh4">2</TD>
<TD HEADERS="r3 tmfh5"> 1.8%</TD>
<TD HEADERS="r3 tmfh6" ALIGN=LEFT>Pkg.__sql_fetch_line41</TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tmfh1"><B>212432</B></TD>
<TD HEADERS="r4 tmfh2"><B> 1.3%</B></TD>
<TD HEADERS="r4 tmfh3"><B>97.9%</B></TD>
<TD HEADERS="r4 tmfh4">1</TD>
<TD HEADERS="r4 tmfh5"> 0.9%</TD>
<TD HEADERS="r4 tmfh6" ALIGN=LEFT>Pkg.P3</TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tmfh1"><B>169371</B></TD>
<TD HEADERS="r5 tmfh2"><B> 1.0%</B></TD>
<TD HEADERS="r5 tmfh3"><B>98.9%</B></TD>
<TD HEADERS="r5 tmfh4">1</TD>
<TD HEADERS="r5 tmfh5"> 0.9%</TD>
<TD HEADERS="r5 tmfh6" ALIGN=LEFT>Pkg.P4</TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tmfh1"><B>132328</B></TD>
<TD HEADERS="r6 tmfh2"><B> 0.8%</B></TD>
<TD HEADERS="r6 tmfh3"><B>99.7%</B></TD>
<TD HEADERS="r6 tmfh4">1</TD>
<TD HEADERS="r6 tmfh5"> 0.9%</TD>
<TD HEADERS="r6 tmfh6" ALIGN=LEFT>Pkg.P2</TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tmfh1"><B>44988</B></TD>
<TD HEADERS="r7 tmfh2"><B> 0.3%</B></TD>
<TD HEADERS="r7 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r7 tmfh4">1</TD>
<TD HEADERS="r7 tmfh5"> 0.9%</TD>
<TD HEADERS="r7 tmfh6" ALIGN=LEFT>Pkg.P1</TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tmfh1"><B>37</B></TD>
<TD HEADERS="r8 tmfh2"><B> 0.0%</B></TD>
<TD HEADERS="r8 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r8 tmfh4">1</TD>
<TD HEADERS="r8 tmfh5"> 0.9%</TD>
<TD HEADERS="r8 tmfh6" ALIGN=LEFT>Main.Main</TD></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tmfh1"><B>7</B></TD>
<TD HEADERS="r9 tmfh2"><B> 0.0%</B></TD>
<TD HEADERS="r9 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r9 tmfh4">3</TD>
<TD HEADERS="r9 tmfh5"> 2.7%</TD>
<TD HEADERS="r9 tmfh6" ALIGN=LEFT>Pkg.Helper</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
