<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Function Call Count for 'Run_0'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Function Call Count</H1>
<PRE>
<H3>16702817 microsecs (elapsed time) &amp; 111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfch1">Subtree</TH>
<TH ID="tfch2">Ind%</TH>
<TH ID="tfch3">Function</TH>
<TH ID="tfch4">Ind%</TH>
<TH ID="tfch5">Descendants</TH>
<TH ID="tfch6">Ind%</TH>
<TH ID="tfch7">Calls</TH>
<TH ID="tfch8">Ind%</TH>
<TH ID="tfch9">Cum%</TH>
<TH ID="tfch10" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfch1">15658098</TD>
<TD HEADERS="r1 tfch2">93.7%</TD>
<TD HEADERS="r1 tfch3">15658098</TD>
<TD HEADERS="r1 tfch4">93.7%</TD>
<TD HEADERS="r1 tfch5">0</TD>
<TD HEADERS="r1 tfch6"> 0.0%</TD>
<TD HEADERS="r1 tfch7"><B>100</B></TD>
<TD HEADERS="r1 tfch8"><B>90.1%</B></TD>
<TD HEADERS="r1 tfch9"><B>90.1%</B></TD>
<TD HEADERS="r1 tfch10" ALIGN=LEFT><A HREF = Run_0_pc.html#SQL."Pkg"::11."__static_sql_exec_line47" (Line 47)>Pkg.__static_sql_exec_line47 (Line 47)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfch1">7</TD>
<TD HEADERS="r2 tfch2"> 0.0%</TD>
<TD HEADERS="r2 tfch3">7</TD>
<TD HEADERS="r2 tfch4"> 0.0%</TD>
<TD HEADERS="r2 tfch5">0</TD>
<TD HEADERS="r2 tfch6"> 0.0%</TD>
<TD HEADERS="r2 tfch7"><B>3</B></TD>
<TD HEADERS="r2 tfch8"><B> 2.7%</B></TD>
<TD HEADERS="r2 tfch9"><B>92.8%</B></TD>
<TD HEADERS="r2 tfch10" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 14)>Pkg.Helper (Line 14)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfch1">230217</TD>
<TD HEADERS="r3 tfch2"> 1.4%</TD>
<TD HEADERS="r3 tfch3">230217</TD>
<TD HEADERS="r3 tfch4"> 1.4%</TD>
<TD HEADERS="r3 tfch5">0</TD>
<TD HEADERS="r3 tfch6"> 0.0%</TD>
<TD HEADERS="r3 tfch7"><B>2</B></TD>
<TD HEADERS="r3 tfch8"><B> 1.8%</B></TD>
<TD HEADERS="r3 tfch9"><B>94.6%</B></TD>
<TD HEADERS="r3 tfch10" ALIGN=LEFT><A HREF = Run_0_pc.html#SQL."Pkg"::11."__sql_fetch_line41" (Line 41)>Pkg.__sql_fetch_line41 (Line 41)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfch1">132330</TD>
<TD HEADERS="r4 tfch2"> 0.8%</TD>
<TD HEADERS="r4 tfch3">132328</TD>
<TD HEADERS="r4 tfch4"> 0.8%</TD>
<TD HEADERS="r4 tfch5">2</TD>
<TD HEADERS="r4 tfch6"> 0.0%</TD>
<TD HEADERS="r4 tfch7"><B>1</B></TD>
<TD HEADERS="r4 tfch8"><B> 0.9%</B></TD>
<TD HEADERS="r4 tfch9"><B>95.5%</B></TD>
<TD HEADERS="r4 tfch10" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 58)>Pkg.P2 (Line 58)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfch1">15933303</TD>
<TD HEADERS="r5 tfch2">95.4%</TD>
<TD HEADERS="r5 tfch3">44988</TD>
<TD HEADERS="r5 tfch4"> 0.3%</TD>
<TD HEADERS="r5 tfch5">15888315</TD>
<TD HEADERS="r5 tfch6">95.1%</TD>
<TD HEADERS="r5 tfch7"><B>1</B></TD>
<TD HEADERS="r5 tfch8"><B> 0.9%</B></TD>
<TD HEADERS="r5 tfch9"><B>96.4%</B></TD>
<TD HEADERS="r5 tfch10" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 32)>Pkg.P1 (Line 32)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfch1">16702817</TD>
<TD HEADERS="r6 tfch2"> 100%</TD>
<TD HEADERS="r6 tfch3">37</TD>
<TD HEADERS="r6 tfch4"> 0.0%</TD>
<TD HEADERS="r6 tfch5">16702780</TD>
<TD HEADERS="r6 tfch6"> 100%</TD>
<TD HEADERS="r6 tfch7"><B>1</B></TD>
<TD HEADERS="r6 tfch8"><B> 0.9%</B></TD>
<TD HEADERS="r6 tfch9"><B>97.3%</B></TD>
<TD HEADERS="r6 tfch10" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfch1">212435</TD>
<TD HEADERS="r7 tfch2"> 1.3%</TD>
<TD HEADERS="r7 tfch3">212432</TD>
<TD HEADERS="r7 tfch4"> 1.3%</TD>
<TD HEADERS="r7 tfch5">3</TD>
<TD HEADERS="r7 tfch6"> 0.0%</TD>
<TD HEADERS="r7 tfch7"><B>1</B></TD>
<TD HEADERS="r7 tfch8"><B> 0.9%</B></TD>
<TD HEADERS="r7 tfch9"><B>98.2%</B></TD>
<TD HEADERS="r7 tfch10" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 64)>Pkg.P3 (Line 64)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tfch1">255339</TD>
<TD HEADERS="r8 tfch2"> 1.5%</TD>
<TD HEADERS="r8 tfch3">255339</TD>
<TD HEADERS="r8 tfch4"> 1.5%</TD>
<TD HEADERS="r8 tfch5">0</TD>
<TD HEADERS="r8 tfch6"> 0.0%</TD>
<TD HEADERS="r8 tfch7"><B>1</B></TD>
<TD HEADERS="r8 tfch8"><B> 0.9%</B></TD>
<TD HEADERS="r8 tfch9"><B>99.1%</B></TD>
<TD HEADERS="r8 tfch10" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 76)>Pkg.P5 (Line 76)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tfch1">169373</TD>
<TD HEADERS="r9 tfch2"> 1.0%</TD>
<TD HEADERS="r9 tfch3">169371</TD>
<TD HEADERS="r9 tfch4"> 1.0%</TD>
<TD HEADERS="r9 tfch5">2</TD>
<TD HEADERS="r9 tfch6"> 0.0%</TD>
<TD HEADERS="r9 tfch7"><B>1</B></TD>
<TD HEADERS="r9 tfch8"><B> 0.9%</B></TD>
<TD HEADERS="r9 tfch9"><B> 100%</B></TD>
<TD HEADERS="r9 tfch10" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 70)>Pkg.P4 (Line 70)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
