<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Subtree Elapsed Time (microsecs) for 'Run_0'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Subtree Elapsed Time (microsecs)</H1>
<PRE>
<H3>16702817 microsecs (elapsed time) &amp; 111 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfsh1">Subtree</TH>
<TH ID="tfsh2">Ind%</TH>
<TH ID="tfsh3">Function</TH>
<TH ID="tfsh4">Ind%</TH>
<TH ID="tfsh5">Descendants</TH>
<TH ID="tfsh6">Ind%</TH>
<TH ID="tfsh7">Calls</TH>
<TH ID="tfsh8">Ind%</TH>
<TH ID="tfsh9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfsh1"><B>16702817</B></TD>
<TD HEADERS="r1 tfsh2"><B> 100%</B></TD>
<TD HEADERS="r1 tfsh3">37</TD>
<TD HEADERS="r1 tfsh4"> 0.0%</TD>
<TD HEADERS="r1 tfsh5">16702780</TD>
<TD HEADERS="r1 tfsh6"> 100%</TD>
<TD HEADERS="r1 tfsh7">1</TD>
<TD HEADERS="r1 tfsh8"> 0.9%</TD>
<TD HEADERS="r1 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Main"::7."Main"#980980e97e42f8ec (Line 1)>Main.Main (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfsh1"><B>15933303</B></TD>
<TD HEADERS="r2 tfsh2"><B>95.4%</B></TD>
<TD HEADERS="r2 tfsh3">44988</TD>
<TD HEADERS="r2 tfsh4"> 0.3%</TD>
<TD HEADERS="r2 tfsh5">15888315</TD>
<TD HEADERS="r2 tfsh6">95.1%</TD>
<TD HEADERS="r2 tfsh7">1</TD>
<TD HEADERS="r2 tfsh8"> 0.9%</TD>
<TD HEADERS="r2 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P1"#980980e97e42f8ec (Line 32)>Pkg.P1 (Line 32)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfsh1"><B>15658098</B></TD>
<TD HEADERS="r3 tfsh2"><B>93.7%</B></TD>
<TD HEADERS="r3 tfsh3">15658098</TD>
<TD HEADERS="r3 tfsh4">93.7%</TD>
<TD HEADERS="r3 tfsh5">0</TD>
<TD HEADERS="r3 tfsh6"> 0.0%</TD>
<TD HEADERS="r3 tfsh7">100</TD>
<TD HEADERS="r3 tfsh8">90.1%</TD>
<TD HEADERS="r3 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#SQL."Pkg"::11."__static_sql_exec_line47" (Line 47)>Pkg.__static_sql_exec_line47 (Line 47)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfsh1"><B>255339</B></TD>
<TD HEADERS="r4 tfsh2"><B> 1.5%</B></TD>
<TD HEADERS="r4 tfsh3">255339</TD>
<TD HEADERS="r4 tfsh4"> 1.5%</TD>
<TD HEADERS="r4 tfsh5">0</TD>
<TD HEADERS="r4 tfsh6"> 0.0%</TD>
<TD HEADERS="r4 tfsh7">1</TD>
<TD HEADERS="r4 tfsh8"> 0.9%</TD>
<TD HEADERS="r4 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P5"#980980e97e42f8ec (Line 76)>Pkg.P5 (Line 76)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfsh1"><B>230217</B></TD>
<TD HEADERS="r5 tfsh2"><B> 1.4%</B></TD>
<TD HEADERS="r5 tfsh3">230217</TD>
<TD HEADERS="r5 tfsh4"> 1.4%</TD>
<TD HEADERS="r5 tfsh5">0</TD>
<TD HEADERS="r5 tfsh6"> 0.0%</TD>
<TD HEADERS="r5 tfsh7">2</TD>
<TD HEADERS="r5 tfsh8"> 1.8%</TD>
<TD HEADERS="r5 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#SQL."Pkg"::11."__sql_fetch_line41" (Line 41)>Pkg.__sql_fetch_line41 (Line 41)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfsh1"><B>212435</B></TD>
<TD HEADERS="r6 tfsh2"><B> 1.3%</B></TD>
<TD HEADERS="r6 tfsh3">212432</TD>
<TD HEADERS="r6 tfsh4"> 1.3%</TD>
<TD HEADERS="r6 tfsh5">3</TD>
<TD HEADERS="r6 tfsh6"> 0.0%</TD>
<TD HEADERS="r6 tfsh7">1</TD>
<TD HEADERS="r6 tfsh8"> 0.9%</TD>
<TD HEADERS="r6 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P3"#980980e97e42f8ec (Line 64)>Pkg.P3 (Line 64)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfsh1"><B>169373</B></TD>
<TD HEADERS="r7 tfsh2"><B> 1.0%</B></TD>
<TD HEADERS="r7 tfsh3">169371</TD>
<TD HEADERS="r7 tfsh4"> 1.0%</TD>
<TD HEADERS="r7 tfsh5">2</TD>
<TD HEADERS="r7 tfsh6"> 0.0%</TD>
<TD HEADERS="r7 tfsh7">1</TD>
<TD HEADERS="r7 tfsh8"> 0.9%</TD>
<TD HEADERS="r7 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P4"#980980e97e42f8ec (Line 70)>Pkg.P4 (Line 70)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tfsh1"><B>132330</B></TD>
<TD HEADERS="r8 tfsh2"><B> 0.8%</B></TD>
<TD HEADERS="r8 tfsh3">132328</TD>
<TD HEADERS="r8 tfsh4"> 0.8%</TD>
<TD HEADERS="r8 tfsh5">2</TD>
<TD HEADERS="r8 tfsh6"> 0.0%</TD>
<TD HEADERS="r8 tfsh7">1</TD>
<TD HEADERS="r8 tfsh8"> 0.9%</TD>
<TD HEADERS="r8 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."P2"#980980e97e42f8ec (Line 58)>Pkg.P2 (Line 58)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tfsh1"><B>7</B></TD>
<TD HEADERS="r9 tfsh2"><B> 0.0%</B></TD>
<TD HEADERS="r9 tfsh3">7</TD>
<TD HEADERS="r9 tfsh4"> 0.0%</TD>
<TD HEADERS="r9 tfsh5">0</TD>
<TD HEADERS="r9 tfsh6"> 0.0%</TD>
<TD HEADERS="r9 tfsh7">3</TD>
<TD HEADERS="r9 tfsh8"> 2.7%</TD>
<TD HEADERS="r9 tfsh9" ALIGN=LEFT><A HREF = Run_0_pc.html#PLSQL."Pkg"::11."Helper"#34ca7ad889ae0101 (Line 14)>Pkg.Helper (Line 14)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
